
<!DOCTYPE html>
<html lang="ja">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="ヴェルフェゴールのため息">
    <title>浮動小数点 - ヴェルフェゴールのため息</title>
    <meta name="author" content="Demski Autio">
    
        <meta name="keywords" content="hexo,javascript,プログラミング,">
    
    
        <link rel="icon" href="https://demskiautio.github.io/demski/assets/images/favicon.ico">
    
    
        <link rel="alternate" type="application/atom+xml" title="RSS" href="/demski/atom.xml">
    
    <script type="application/ld+json">{"@context":"http://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Demski Autio","sameAs":["https://github.com/DemskiAutio","http://ja.stackoverflow.com/users/19344/demski-autio","https://twitter.com/Demski_Autio","mailto"],"image":"https://www.gravatar.com/avatar/716400513c68d22417cfabe80a020671"},"articleBody":"Javascriptの勉強をし直しているので，分かってなかったことなんかをメモしています。今回は，数値計算とかでよく出てくる浮動小数点について調べてみました。  \n\nMozillaのMDN Javascript再入門によると，\n\nJavaScript における数値は，仕様によると「倍精度 64 ビットフォーマット IEEE 754 値 (double-precision 64-bit format IEEE 754 values)」です。\n\nと，いきなり難しいことを言ってきます…。ということで，以下に調べてみた結果をメモ。\n\n\nIEEE 754IEEE＝「Institute of Electrical and Electronics Engineers＝米国電気電子技術者協会」の略。IEEEは電気工学を源流とする通信・電子・情報工学とその関連分野の学会であり，事実上コンピューターの色々な仕様の世界標準決定機関です。で，「IEEE754」は，この学会が取り決めた「 浮動小数点演算に関する標準規格」です。\n不動小数点とはコンピューターは厳密には「0」と「1」で構成される2進数しか扱えません。そこで，(小数点を含む)整数を表すのに特別な方法が必要となってきます。  \n小数点を表すには固定小数点数と浮動小数点数があります。固定小数点とは，普段よく目にする「3.1424,,,,,」のように表現すること。この方式ではコンピューターが理解することができません。  \n一方，不動小数点では「指数形式(○○×△△の□□乗)」という形で表します。具体的には，「3.14」を表すのに「31.4×10－1，314.0×10－2，3.14×100，31.4×10－1，314.0×10－2,,,」と色んな形で表現することができます。表現する形が多いということは，コンピューターやソフトを作るときに作り手が好き勝手に決められることになります。ところが，それでは互換性とかの問題で扱いにくいのでIEEEが基準を示し，作り手がそれを採用して互換性を保つようになりました。\nということで，以下はIEEE745に沿った浮動小数点です。\nIEEE 754における浮動小数点浮動小数点で表現するのに，指数形式を部分的に分けて使います。「○○×△△の□□乗」は\n\n○○を仮数部(符号)\n△△を基数部\n□□乗を指数部\n\nと呼びます。そして，求められる計算精度とデータ容量の問題を考慮して以下の2つの形式が定められています。\n\n半精度浮動小数点数では，符号部 1 ビット ・ 指数部 5 ビット ・ 仮数部 10 ビット =16ビット\n単精度浮動小数点数では，符号部 1 ビット ・ 指数部 8 ビット ・ 仮数部 23 ビット =32ビット\n倍精度浮動小数点数では，符号部 1 ビット ・ 指数部 11 ビット ・ 仮数部 52 ビット =64ビット\n四倍精度浮動小数点数では，符号部 1 ビット ・ 指数部 15 ビット ・ 仮数部 112 ビット=127ビット\n\nとして扱います。最近よく言われる「32bit版Windows10」「64bit版Windows10」といのは，ここに由来しています。さらに，\n\n符号部は「正の値なら0」,「 負の値なら1」とする。\n仮数部は，整数部分が 1 であるような2進小数の小数部分（ケチ表現）を表す。\n指数部は，符号なし2進整数とし，半精度では 15，単精度では 127，倍精度では 1023，四倍精度では 16383 のゲタを履かせたゲタ履き表現で表す。\n\n固定小数点を浮動小数点に変換実際に単精度で「3.25」を浮動小数点に変換してみます。\n10進数から2進数10進数を整数と小数点以下の2つに分けます。理由は，それぞれ2進数に直す方法が異なるから。整数はひたすら2で割りその余りを出します。3を2進数にすると，\n123&#x2F;2→1余り11&#x2F;2→0余り1\n\n並びは下からなので，答えは「11」となります。\n続いて小数点以下を2進数にします。方法は10進数の小数部を2倍して商を求めます。商の小数部を繰り返し2倍していき，その整数部が2進数になります。つまり，「0.25」を計算すると\n120.25*2→0.5 整数部00.5*2→1 整数部1\n\n並びは整数とは逆で上から読むので，答えは「01」となります。よって，「3.25」の2進数は「11.01」となります。\n2進数を「1.◯◯×2^△」にする\n符号は正の数なので「0」。\n指数は2に小数点を動かした桁と同数に127(単精度)を足すので，「1+127＝128」とります。  \n\n128を2進数に直すと\n12345678128&#x2F;2→64余り064&#x2F;2→32余り032&#x2F;2→16余り016&#x2F;2→8余り08&#x2F;2→4余り04&#x2F;2→2余り02&#x2F;2→1余り01&#x2F;2→0余り1\n\nよって答えは「1000 0000」。\n仮数は整数部が「1」固定の2進数になるように小数点を左に移動するので，1.101。  これを「正規化」といいます。仮数は23ビット(単精度)で小数点より右側だけなので，足りない分を0でうめて101000000000 00000000000。\n浮動小数点は符号，指数，仮数を合わせて01000000010100000000000000000000となります。以上で，「3.25」を32bitの浮動小数点に変換できました。\nJavascriptでは……冒頭のJavascriptの「数値」の扱いの仕様に戻ると「倍精度 64 ビットフォーマット」で扱うとなってます。ところが，読み進めると\n\n実のところ，整数値は 32 ビット int 型として扱われます。また一部の実装では，32 ビット整数値ではなく Number で有効な命令の実行を求められるまでの間，32 ビット整数値として保存します。これはビット演算を行う際に重要なことです。\n\nとあります。よくわかりません。^^;とりあえず，長くなったので項目を改めます。\n参照サイトITpro『【5分で覚えるIT基礎の基礎】ゼロから学ぶ2進数　第4回』一から勉強させてください(￣ω￣;)MDN Javascript再入門\n","dateCreated":"2016-04-04T18:28:07+09:00","dateModified":"2019-05-23T19:02:55+09:00","datePublished":"2016-04-04T18:28:07+09:00","description":"Javascriptの勉強をし直しているので，分かってなかったことなんかをメモしています。今回は，数値計算とかでよく出てくる浮動小数点について調べてみました。  ","headline":"浮動小数点","image":["mathematics.jpg"],"mainEntityOfPage":{"@type":"WebPage","@id":"https://demskiautio.github.io/demski/2016/04/04/floating-point/"},"publisher":{"@type":"Organization","name":"Demski Autio","sameAs":["https://github.com/DemskiAutio","http://ja.stackoverflow.com/users/19344/demski-autio","https://twitter.com/Demski_Autio","mailto"],"image":"https://www.gravatar.com/avatar/716400513c68d22417cfabe80a020671","logo":{"@type":"ImageObject","url":"https://www.gravatar.com/avatar/716400513c68d22417cfabe80a020671"}},"url":"https://demskiautio.github.io/demski/2016/04/04/floating-point/","keywords":"プログラミング, Javascript, 数値, 数学","thumbnailUrl":"mathematics.jpg"}</script>
    <meta name="description" content="Javascriptの勉強をし直しているので，分かってなかったことなんかをメモしています。今回は，数値計算とかでよく出てくる浮動小数点について調べてみました。">
<meta property="og:type" content="blog">
<meta property="og:title" content="浮動小数点">
<meta property="og:url" content="https://demskiautio.github.io/demski/2016/04/04/floating-point/index.html">
<meta property="og:site_name" content="ヴェルフェゴールのため息">
<meta property="og:description" content="Javascriptの勉強をし直しているので，分かってなかったことなんかをメモしています。今回は，数値計算とかでよく出てくる浮動小数点について調べてみました。">
<meta property="og:locale" content="ja_JP">
<meta property="article:published_time" content="2016-04-04T09:28:07.000Z">
<meta property="article:modified_time" content="2019-05-23T10:02:55.621Z">
<meta property="article:author" content="Demski Autio">
<meta property="article:tag" content="プログラミング">
<meta property="article:tag" content="Javascript">
<meta property="article:tag" content="数値">
<meta property="article:tag" content="数学">
<meta name="twitter:card" content="summary">
<meta name="twitter:creator" content="@Dmeski_Autio">
    
    
        
    
    
        <meta property="og:image" content="https://www.gravatar.com/avatar/716400513c68d22417cfabe80a020671?s=640"/>
    
    
        <meta property="og:image" content="https://demskiautio.github.io/demski/2016/04/04/floating-point/mathematics.jpg"/>
        <meta class="swiftype" name="image" data-type="enum" content="https://demskiautio.github.io/demski/2016/04/04/floating-point/mathematics.jpg"/>
    
    
    
    <!--STYLES-->
    
<link rel="stylesheet" href="/demski/assets/css/style-sbhyqei89ywqo7mj1t0zh6t5dbbxx8w8nx4zjhm5mdjtdykpdjjm9fshdxcy.min.css">

    <!--STYLES END-->
    
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-73846111-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-73846111-1');
    </script>


    

    
        
    
</head>

    <body>
        <div id="blog">
            <!-- Define author's picture -->


    
        
    

<header id="header" data-behavior="2">
    <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
    <div class="header-title">
        <a
            class="header-title-link"
            href="/demski/"
            aria-label=""
        >
            ヴェルフェゴールのため息
        </a>
    </div>
    
        
            <a
                class="header-right-picture "
                href="#about"
                aria-label="リンクを開く: /demski/#about"
            >
        
        
            <img class="header-picture" src="https://www.gravatar.com/avatar/716400513c68d22417cfabe80a020671?s=90" alt="著者の絵"/>
        
        </a>
    
</header>

            <!-- Define author's picture -->


    

<nav id="sidebar" data-behavior="2">
    <div class="sidebar-container">
        
            <div class="sidebar-profile">
                <a
                    href="/demski/#about"
                    aria-label="著者についてもっと読む"
                >
                    <img class="sidebar-profile-picture" src="https://www.gravatar.com/avatar/716400513c68d22417cfabe80a020671?s=110" alt="著者の絵"/>
                </a>
                <h4 class="sidebar-profile-name">Demski Autio</h4>
                
                    <h5 class="sidebar-profile-bio"><p>Demski Autio</p>
</h5>
                
            </div>
        
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/demski/"
                            
                            title="ホーム"
                        >
                    
                        <i class="sidebar-button-icon fa fa-home" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">ホーム</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/demski/all-categories"
                            
                            title="カテゴリー"
                        >
                    
                        <i class="sidebar-button-icon fa fa-bookmark" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">カテゴリー</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/demski/all-tags"
                            
                            title="タグ"
                        >
                    
                        <i class="sidebar-button-icon fa fa-tags" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">タグ</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/demski/all-archives"
                            
                            title="アーカイブ"
                        >
                    
                        <i class="sidebar-button-icon fa fa-archive" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">アーカイブ</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link open-algolia-search"
                             href="#search"
                            
                            title="検索"
                        >
                    
                        <i class="sidebar-button-icon fa fa-search" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">検索</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="#about"
                            
                            title="プロフィール"
                        >
                    
                        <i class="sidebar-button-icon fa fa-question" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">プロフィール</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link " href="https://github.com/DemskiAutio" target="_blank" rel="noopener" title="GitHub">
                    
                        <i class="sidebar-button-icon fab fa-github" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">GitHub</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link " href="http://ja.stackoverflow.com/users/19344/demski-autio" target="_blank" rel="noopener" title="Stack Overflow">
                    
                        <i class="sidebar-button-icon fab fa-stack-overflow" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Stack Overflow</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link " href="https://twitter.com/Demski_Autio" target="_blank" rel="noopener" title="Twitter">
                    
                        <i class="sidebar-button-icon fab fa-twitter" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Twitter</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/demski/mailto"
                            title="メール"
                        >
                    
                        <i class="sidebar-button-icon fa fa-envelope" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">メール</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/demski/atom.xml"
                            
                            title="RSS"
                        >
                    
                        <i class="sidebar-button-icon fa fa-rss" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">RSS</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/demski/about"
                            
                            title="About"
                        >
                    
                        <i class="sidebar-button-icon fas fa-address-card" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">About</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/demski/link"
                            
                            title="Link"
                        >
                    
                        <i class="sidebar-button-icon fas fa-link" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Link</span>
                    </a>
            </li>
            
        </ul>
        
    </div>
</nav>

            
            <div id="main" data-behavior="2"
                 class="
                        hasCoverMetaIn
                        ">
                
<article class="post">
    
    
        <div class="post-header main-content-wrap text-left">
    
        <h1 class="post-title">
            浮動小数点
        </h1>
    
    
        <div class="post-meta">
    <time datetime="2016-04-04T18:28:07+09:00">
	
		    2016/04/04
    	
    </time>
    
        <span>カテゴリー </span>
        
    <a class="category-link" href="/demski/categories/%E3%82%B3%E3%83%B3%E3%83%94%E3%83%A5%E3%83%BC%E3%82%BF/">コンピュータ</a>, <a class="category-link" href="/demski/categories/%E3%82%B3%E3%83%B3%E3%83%94%E3%83%A5%E3%83%BC%E3%82%BF/%E3%83%97%E3%83%AD%E3%82%B0%E3%83%A9%E3%83%9F%E3%83%B3%E3%82%B0/">プログラミング</a>, <a class="category-link" href="/demski/categories/%E3%82%B3%E3%83%B3%E3%83%94%E3%83%A5%E3%83%BC%E3%82%BF/%E3%83%97%E3%83%AD%E3%82%B0%E3%83%A9%E3%83%9F%E3%83%B3%E3%82%B0/%E6%95%B0%E5%AD%A6/">数学</a>


    
</div>

    
</div>

    
    <div class="post-content markdown">
        <div class="main-content-wrap">
            <p>Javascriptの勉強をし直しているので，分かってなかったことなんかをメモしています。<br>今回は，数値計算とかでよく出てくる浮動小数点について調べてみました。  </p>
<a id="more"></a>
<p>Mozillaの<a href="https://developer.mozilla.org/ja/docs/Web/JavaScript/A_re-introduction_to_JavaScript" target="_blank" rel="noopener">MDN Javascript再入門</a><br>によると，</p>
<blockquote>
<p>JavaScript における数値は，仕様によると「倍精度 64 ビットフォーマット IEEE 754 値 (double-precision 64-bit format IEEE 754 values)」です。</p>
</blockquote>
<p>と，いきなり難しいことを言ってきます…。<br>ということで，以下に調べてみた結果をメモ。</p>
<h1 id="table-of-contents">目次</h1><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#IEEE-754"><span class="toc-text">IEEE 754</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#不動小数点とは"><span class="toc-text">不動小数点とは</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#IEEE-754における浮動小数点"><span class="toc-text">IEEE 754における浮動小数点</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#固定小数点を浮動小数点に変換"><span class="toc-text">固定小数点を浮動小数点に変換</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#10進数から2進数"><span class="toc-text">10進数から2進数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2進数を「1-◯◯×2-△」にする"><span class="toc-text">2進数を「1.◯◯×2^△」にする</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Javascriptでは……"><span class="toc-text">Javascriptでは……</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#参照サイト"><span class="toc-text">参照サイト</span></a></li></ol>

<h2 id="IEEE-754"><a href="#IEEE-754" class="headerlink" title="IEEE 754"></a>IEEE 754</h2><p>IEEE＝「Institute of Electrical and Electronics Engineers＝米国電気電子技術者協会」の略。<br>IEEEは電気工学を源流とする通信・電子・情報工学とその関連分野の学会であり，事実上コンピューターの色々な仕様の世界標準決定機関です。<br>で，「IEEE754」は，この学会が取り決めた「 浮動小数点演算に関する標準規格」です。</p>
<h2 id="不動小数点とは"><a href="#不動小数点とは" class="headerlink" title="不動小数点とは"></a>不動小数点とは</h2><p>コンピューターは厳密には「0」と「1」で構成される2進数しか扱えません。<br>そこで，(小数点を含む)整数を表すのに特別な方法が必要となってきます。  </p>
<p>小数点を表すには固定小数点数と浮動小数点数があります。<br>固定小数点とは，普段よく目にする「3.1424,,,,,」のように表現すること。<br>この方式ではコンピューターが理解することができません。  </p>
<p>一方，不動小数点では「指数形式(○○×△△の□□乗)」という形で表します。<br>具体的には，「3.14」を表すのに「31.4×10－1，314.0×10－2，3.14×100，31.4×10－1，314.0×10－2,,,」と色んな形で表現することができます。<br>表現する形が多いということは，コンピューターやソフトを作るときに作り手が好き勝手に決められることになります。<br>ところが，それでは互換性とかの問題で扱いにくいのでIEEEが基準を示し，作り手がそれを採用して互換性を保つようになりました。</p>
<p>ということで，以下はIEEE745に沿った浮動小数点です。</p>
<h2 id="IEEE-754における浮動小数点"><a href="#IEEE-754における浮動小数点" class="headerlink" title="IEEE 754における浮動小数点"></a>IEEE 754における浮動小数点</h2><p>浮動小数点で表現するのに，指数形式を部分的に分けて使います。<br>「○○×△△の□□乗」は</p>
<ul>
<li>○○を仮数部(符号)</li>
<li>△△を基数部</li>
<li>□□乗を指数部</li>
</ul>
<p>と呼びます。<br>そして，求められる計算精度とデータ容量の問題を考慮して以下の2つの形式が定められています。</p>
<ul>
<li>半精度浮動小数点数では，符号部 1 ビット ・ 指数部 5 ビット ・ 仮数部 10 ビット =16ビット</li>
<li>単精度浮動小数点数では，符号部 1 ビット ・ 指数部 8 ビット ・ 仮数部 23 ビット =32ビット</li>
<li>倍精度浮動小数点数では，符号部 1 ビット ・ 指数部 11 ビット ・ 仮数部 52 ビット =64ビット</li>
<li>四倍精度浮動小数点数では，符号部 1 ビット ・ 指数部 15 ビット ・ 仮数部 112 ビット=127ビット</li>
</ul>
<p>として扱います。<br>最近よく言われる「32bit版Windows10」「64bit版Windows10」といのは，ここに由来しています。<br>さらに，</p>
<ul>
<li>符号部は「正の値なら0」,「 負の値なら1」とする。</li>
<li>仮数部は，整数部分が 1 であるような2進小数の小数部分（ケチ表現）を表す。</li>
<li>指数部は，符号なし2進整数とし，半精度では 15，単精度では 127，倍精度では 1023，四倍精度では 16383 のゲタを履かせたゲタ履き表現で表す。</li>
</ul>
<h2 id="固定小数点を浮動小数点に変換"><a href="#固定小数点を浮動小数点に変換" class="headerlink" title="固定小数点を浮動小数点に変換"></a>固定小数点を浮動小数点に変換</h2><p>実際に単精度で「3.25」を浮動小数点に変換してみます。</p>
<h3 id="10進数から2進数"><a href="#10進数から2進数" class="headerlink" title="10進数から2進数"></a>10進数から2進数</h3><p>10進数を整数と小数点以下の2つに分けます。<br>理由は，それぞれ2進数に直す方法が異なるから。<br>整数はひたすら2で割りその余りを出します。<br>3を2進数にすると，</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">3&#x2F;2→1余り1</span><br><span class="line">1&#x2F;2→0余り1</span><br></pre></td></tr></table></figure>

<p>並びは下からなので，答えは「11」となります。</p>
<p>続いて小数点以下を2進数にします。<br>方法は10進数の小数部を2倍して商を求めます。<br>商の小数部を繰り返し2倍していき，その整数部が2進数になります。<br>つまり，「0.25」を計算すると</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">0.25*2→0.5 整数部0</span><br><span class="line">0.5*2→1 整数部1</span><br></pre></td></tr></table></figure>

<p>並びは整数とは逆で上から読むので，答えは「01」となります。<br>よって，「3.25」の2進数は「11.01」となります。</p>
<h3 id="2進数を「1-◯◯×2-△」にする"><a href="#2進数を「1-◯◯×2-△」にする" class="headerlink" title="2進数を「1.◯◯×2^△」にする"></a>2進数を「1.◯◯×2^△」にする</h3><ul>
<li>符号は正の数なので「0」。</li>
<li>指数は2に小数点を動かした桁と同数に127(単精度)を足すので，「1+127＝128」とります。  </li>
</ul>
<p>128を2進数に直すと</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">128&#x2F;2→64余り0</span><br><span class="line">64&#x2F;2→32余り0</span><br><span class="line">32&#x2F;2→16余り0</span><br><span class="line">16&#x2F;2→8余り0</span><br><span class="line">8&#x2F;2→4余り0</span><br><span class="line">4&#x2F;2→2余り0</span><br><span class="line">2&#x2F;2→1余り0</span><br><span class="line">1&#x2F;2→0余り1</span><br></pre></td></tr></table></figure>

<p>よって答えは「1000 0000」。</p>
<p>仮数は整数部が「1」固定の2進数になるように小数点を左に移動するので，<code>1.101</code>。  これを「正規化」といいます。<br>仮数は23ビット(単精度)で小数点より右側だけなので，足りない分を0でうめて<code>101000000000 00000000000</code>。</p>
<p>浮動小数点は符号，指数，仮数を合わせて<code>01000000010100000000000000000000</code>となります。<br>以上で，「3.25」を32bitの浮動小数点に変換できました。</p>
<h2 id="Javascriptでは……"><a href="#Javascriptでは……" class="headerlink" title="Javascriptでは……"></a>Javascriptでは……</h2><p>冒頭のJavascriptの「数値」の扱いの仕様に戻ると「倍精度 64 ビットフォーマット」で扱うとなってます。<br>ところが，読み進めると</p>
<blockquote>
<p>実のところ，整数値は 32 ビット int 型として扱われます。また一部の実装では，32 ビット整数値ではなく Number で有効な命令の実行を求められるまでの間，32 ビット整数値として保存します。これはビット演算を行う際に重要なことです。</p>
</blockquote>
<p>とあります。<br>よくわかりません。^^;<br>とりあえず，長くなったので項目を改めます。</p>
<h2 id="参照サイト"><a href="#参照サイト" class="headerlink" title="参照サイト"></a>参照サイト</h2><p><a href="http://itpro.nikkeibp.co.jp/members/ITPro/ITBASIC/20020624/" target="_blank" rel="noopener" title="１週間で学ぶIT基礎の基礎">ITpro『【5分で覚えるIT基礎の基礎】ゼロから学ぶ2進数　第4回』</a><br><a href="http://dangerous-animal141.hatenablog.com/entry/2014/05/10/000000" target="_blank" rel="noopener" title="動小数点数について本気出して考えてみた">一から勉強させてください(￣ω￣;)</a><br><a href="https://developer.mozilla.org/ja/docs/Web/JavaScript/A_re-introduction_to_JavaScript" target="_blank" rel="noopener" title="Javascript再入門">MDN Javascript再入門</a></p>

            


        </div>
    </div>
    <div id="post-footer" class="post-footer main-content-wrap">
        
            <div class="post-footer-tags">
                <span class="text-color-light text-small">タグ</span><br/>
                
    <a class="tag tag--primary tag--small t-link" href="/demski/tags/Javascript/" rel="tag">Javascript</a> <a class="tag tag--primary tag--small t-link" href="/demski/tags/%E3%83%97%E3%83%AD%E3%82%B0%E3%83%A9%E3%83%9F%E3%83%B3%E3%82%B0/" rel="tag">プログラミング</a> <a class="tag tag--primary tag--small t-link" href="/demski/tags/%E6%95%B0%E5%80%A4/" rel="tag">数値</a> <a class="tag tag--primary tag--small t-link" href="/demski/tags/%E6%95%B0%E5%AD%A6/" rel="tag">数学</a>

            </div>
        
        
            <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    
                <a
                    class="post-action-btn btn btn--default tooltip--top"
                    href="/demski/2016/11/06/CentOS7OnVagrant/"
                    data-tooltip="CentOS7 on vagrant"
                    aria-label="前: CentOS7 on vagrant"
                >
                    
                        <i class="fa fa-angle-left" aria-hidden="true"></i>
                        <span class="hide-xs hide-sm text-small icon-ml">前</span>
                    </a>
            </li>
            <li class="post-action">
                
                    
                <a
                    class="post-action-btn btn btn--default tooltip--top"
                    href="/demski/2016/02/14/horo/"
                    data-tooltip="Stylishを使ってGoogleに月島ほろちゃんを召喚しよう by FireFox"
                    aria-label="次: Stylishを使ってGoogleに月島ほろちゃんを召喚しよう by FireFox"
                >
                    
                        <span class="hide-xs hide-sm text-small icon-mr">次</span>
                        <i class="fa fa-angle-right" aria-hidden="true"></i>
                    </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a
                class="post-action-btn btn btn--default btn-open-shareoptions"
                href="#btn-open-shareoptions"
                aria-label="Diesen Beitrag teilen"
            >
                <i class="fa fa-share-alt" aria-hidden="true"></i>
            </a>
        </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://demskiautio.github.io/demski/2016/04/04/floating-point/"
                    title="Facebookで共有"
                    aria-label="Facebookで共有"
                >
                    <i class="fab fa-facebook" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://twitter.com/intent/tweet?text=https://demskiautio.github.io/demski/2016/04/04/floating-point/"
                    title="Twitterで共有"
                    aria-label="Twitterで共有"
                >
                    <i class="fab fa-twitter" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://plus.google.com/share?url=https://demskiautio.github.io/demski/2016/04/04/floating-point/"
                    title="Google+で共有"
                    aria-label="Google+で共有"
                >
                    <i class="fab fa-google-plus" aria-hidden="true"></i>
                </a>
            </li>
        
        
            
                <li class="post-action">
                    <a
                        class="post-action-btn btn btn--default"
                        href="#disqus_thread"
                        aria-label="Kommentieren"
                    >
                        <i class="fa fa-comment"></i>
                    </a>
                </li>
            
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#table-of-contents" aria-label="目次">
            
                <i class="fa fa-list" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>


        
        
            
                <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a></noscript>
</div>
            
        
    </div>
</article>



                <footer id="footer" class="main-content-wrap">
    <span class="copyrights">
        Copyrights &copy; 2022 Demski Autio. All Rights Reserved.
    </span>
</footer>

            </div>
            
                <div id="bottom-bar" class="post-bottom-bar" data-behavior="2">
                    <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    
                <a
                    class="post-action-btn btn btn--default tooltip--top"
                    href="/demski/2016/11/06/CentOS7OnVagrant/"
                    data-tooltip="CentOS7 on vagrant"
                    aria-label="前: CentOS7 on vagrant"
                >
                    
                        <i class="fa fa-angle-left" aria-hidden="true"></i>
                        <span class="hide-xs hide-sm text-small icon-ml">前</span>
                    </a>
            </li>
            <li class="post-action">
                
                    
                <a
                    class="post-action-btn btn btn--default tooltip--top"
                    href="/demski/2016/02/14/horo/"
                    data-tooltip="Stylishを使ってGoogleに月島ほろちゃんを召喚しよう by FireFox"
                    aria-label="次: Stylishを使ってGoogleに月島ほろちゃんを召喚しよう by FireFox"
                >
                    
                        <span class="hide-xs hide-sm text-small icon-mr">次</span>
                        <i class="fa fa-angle-right" aria-hidden="true"></i>
                    </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a
                class="post-action-btn btn btn--default btn-open-shareoptions"
                href="#btn-open-shareoptions"
                aria-label="Diesen Beitrag teilen"
            >
                <i class="fa fa-share-alt" aria-hidden="true"></i>
            </a>
        </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://demskiautio.github.io/demski/2016/04/04/floating-point/"
                    title="Facebookで共有"
                    aria-label="Facebookで共有"
                >
                    <i class="fab fa-facebook" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://twitter.com/intent/tweet?text=https://demskiautio.github.io/demski/2016/04/04/floating-point/"
                    title="Twitterで共有"
                    aria-label="Twitterで共有"
                >
                    <i class="fab fa-twitter" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://plus.google.com/share?url=https://demskiautio.github.io/demski/2016/04/04/floating-point/"
                    title="Google+で共有"
                    aria-label="Google+で共有"
                >
                    <i class="fab fa-google-plus" aria-hidden="true"></i>
                </a>
            </li>
        
        
            
                <li class="post-action">
                    <a
                        class="post-action-btn btn btn--default"
                        href="#disqus_thread"
                        aria-label="Kommentieren"
                    >
                        <i class="fa fa-comment"></i>
                    </a>
                </li>
            
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#table-of-contents" aria-label="目次">
            
                <i class="fa fa-list" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>


                </div>
                
    <div id="share-options-bar" class="share-options-bar" data-behavior="2">
        <i id="btn-close-shareoptions" class="fa fa-times"></i>
        <ul class="share-options">
            
                
                
                <li class="share-option">
                    <a
                        class="share-option-btn"
                        target="new"
                        href="https://www.facebook.com/sharer/sharer.php?u=https://demskiautio.github.io/demski/2016/04/04/floating-point/"
                        aria-label="Facebookで共有"
                    >
                        <i class="fab fa-facebook" aria-hidden="true"></i><span>Facebookで共有</span>
                    </a>
                </li>
            
                
                
                <li class="share-option">
                    <a
                        class="share-option-btn"
                        target="new"
                        href="https://twitter.com/intent/tweet?text=https://demskiautio.github.io/demski/2016/04/04/floating-point/"
                        aria-label="Twitterで共有"
                    >
                        <i class="fab fa-twitter" aria-hidden="true"></i><span>Twitterで共有</span>
                    </a>
                </li>
            
                
                
                <li class="share-option">
                    <a
                        class="share-option-btn"
                        target="new"
                        href="https://plus.google.com/share?url=https://demskiautio.github.io/demski/2016/04/04/floating-point/"
                        aria-label="Google+で共有"
                    >
                        <i class="fab fa-google-plus" aria-hidden="true"></i><span>Google+で共有</span>
                    </a>
                </li>
            
        </ul>
    </div>


            
        </div>
        


    

<div id="about">
    <div id="about-card">
        <div id="about-btn-close">
            <i class="fa fa-times"></i>
        </div>
        
            <img id="about-card-picture" src="https://www.gravatar.com/avatar/716400513c68d22417cfabe80a020671?s=110" alt="著者の絵"/>
        
            <h4 id="about-card-name">Demski Autio</h4>
        
            <div id="about-card-bio"><p>Demski Autio</p>
</div>
        
        
            <div id="about-card-job">
                <i class="fa fa-briefcase"></i>
                <br/>
                <p>自宅警備隊</p>

            </div>
        
        
            <div id="about-card-location">
                <i class="fa fa-map-marker-alt"></i>
                <br/>
                Japan
            </div>
        
    </div>
</div>

        
            <div id="algolia-search-modal" class="modal-container">
    <div class="modal">
        <div class="modal-header">
            <span class="close-button"><i class="fa fa-times"></i></span>
            <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
                <span class="searchby-algolia-text text-color-light text-small">by</span>
                <img class="searchby-algolia-logo" src="/demski/assets/images/logo-algolia-nebula-blue-full.svg">
            </a>
            <i class="search-icon fa fa-search"></i>
            <form id="algolia-search-form">
                <input type="text" id="algolia-search-input" name="search"
                    class="form-control input--large search-input" placeholder="Search "
                    />
            </form>
        </div>
        <div class="modal-body">
            <div class="no-result text-color-light text-center">見つかりませんでした。</div>
            <div class="results">
                
                <div class="media">
                    
                    <div class="media-body">
                        <a
                            class="link-unstyled"
                            href="https://demskiautio.github.io/demski/1970/01/01/ckzgv6wvw00130stva9qggf9b/"
                            aria-label=": Hello World"
                        >
                            <h3 class="media-heading">Hello World</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    1970年1月1日
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>Welcome to <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a>! This is your very first post. Check <a href="https://hexo.io/docs/" target="_blank" rel="noopener">documentation</a> for more info. If you get any problems when using Hexo, you can find the answer in <a href="https://hexo.io/docs/troubleshooting.html" target="_blank" rel="noopener">troubleshooting</a> or you can ask me on <a href="https://github.com/hexojs/hexo/issues" target="_blank" rel="noopener">GitHub</a>.</p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-left">
                        <a
                            class="link-unstyled"
                            href="https://demskiautio.github.io/demski/2015/12/28/introduction/"
                            aria-label=": hexo + githubページでブログ構築"
                        >
                            <img class="media-image" src="https://demskiautio.github.io/demski/2015/12/28/introduction/hexo.png" width="90" height="90"/>
                        </a>
                    </div>
                    
                    <div class="media-body">
                        <a
                            class="link-unstyled"
                            href="https://demskiautio.github.io/demski/2015/12/28/introduction/"
                            aria-label=": hexo + githubページでブログ構築"
                        >
                            <h3 class="media-heading">hexo + githubページでブログ構築</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    2015年12月28日
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>hexoとgithubページでブログを構築したので，手順をメモ。<br>githubページに公開するときに少し迷ったので,その点を重点的に。</p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-body">
                        <a
                            class="link-unstyled"
                            href="https://demskiautio.github.io/demski/2016/01/18/atom/"
                            aria-label=": Atomの基本的な操作メモ"
                        >
                            <h3 class="media-heading">Atomの基本的な操作メモ</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    2016年1月18日
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><h2 id="Atomとは？"><a href="#Atomとは？" class="headerlink" title="Atomとは？"></a>Atomとは？</h2><p>Atomは,Github社製のオープンソースのテキストエディター。<br>これから主流になっていくと思われる。<br>パッケージ形式で機能を拡張できる。  </p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-left">
                        <a
                            class="link-unstyled"
                            href="https://demskiautio.github.io/demski/2016/02/14/horo/"
                            aria-label=": Stylishを使ってGoogleに月島ほろちゃんを召喚しよう by FireFox"
                        >
                            <img class="media-image" src="https://demskiautio.github.io/demski/2016/02/14/horo/060dcb16.jpg" width="90" height="90"/>
                        </a>
                    </div>
                    
                    <div class="media-body">
                        <a
                            class="link-unstyled"
                            href="https://demskiautio.github.io/demski/2016/02/14/horo/"
                            aria-label=": Stylishを使ってGoogleに月島ほろちゃんを召喚しよう by FireFox"
                        >
                            <h3 class="media-heading">Stylishを使ってGoogleに月島ほろちゃんを召喚しよう by FireFox</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    2016年2月14日
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><h2 id="目的"><a href="#目的" class="headerlink" title="目的"></a>目的</h2><p>FireFoxのプラグイン「Stylish」を利用して，Googleの検索画面に月島ほろちゃんを召喚しようという計画です。<br>「Stylish」の使い方も含め，メモとして残しておきます。</p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-left">
                        <a
                            class="link-unstyled"
                            href="https://demskiautio.github.io/demski/2016/04/04/floating-point/"
                            aria-label=": 浮動小数点"
                        >
                            <img class="media-image" src="https://demskiautio.github.io/demski/2016/04/04/floating-point/mathematics.jpg" width="90" height="90"/>
                        </a>
                    </div>
                    
                    <div class="media-body">
                        <a
                            class="link-unstyled"
                            href="https://demskiautio.github.io/demski/2016/04/04/floating-point/"
                            aria-label=": 浮動小数点"
                        >
                            <h3 class="media-heading">浮動小数点</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    2016年4月4日
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>Javascriptの勉強をし直しているので，分かってなかったことなんかをメモしています。<br>今回は，数値計算とかでよく出てくる浮動小数点について調べてみました。  </p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-body">
                        <a
                            class="link-unstyled"
                            href="https://demskiautio.github.io/demski/2016/11/06/CentOS7OnVagrant/"
                            aria-label=": CentOS7 on vagrant"
                        >
                            <h3 class="media-heading">CentOS7 on vagrant</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    2016年11月6日
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><h2 id="はじめに"><a href="#はじめに" class="headerlink" title="はじめに"></a>はじめに</h2><p>『Vagrant』を使って『Oracle VM Virtualbox』にCentOS7をインストールして，LAMP環境やMEAN環境を作成したので，その時のメモ。<br>仮想環境は，何度でも作っては壊して出来るから非常に役に立ってます。  </p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-body">
                        <a
                            class="link-unstyled"
                            href="https://demskiautio.github.io/demski/2016/12/07/CentOS7OnVagrant_LAMP/"
                            aria-label=": CentOS on vagrant -LAMP編"
                        >
                            <h3 class="media-heading">CentOS on vagrant -LAMP編</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    2016年12月7日
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><h1 id="はじめに"><a href="#はじめに" class="headerlink" title="はじめに"></a>はじめに</h1><p>前回の記事『CentOS7 on vagrant』の続き。<br><br>今回は，CentOS7上にWebサーバー環境の基本となるLAMP環境を整える。</p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-left">
                        <a
                            class="link-unstyled"
                            href="https://demskiautio.github.io/demski/2017/03/18/HexoPlgin/"
                            aria-label=": hexoで使用中のpluginのメモ"
                        >
                            <img class="media-image" src="https://demskiautio.github.io/demski/2017/03/18/HexoPlgin/hexo.png" width="90" height="90"/>
                        </a>
                    </div>
                    
                    <div class="media-body">
                        <a
                            class="link-unstyled"
                            href="https://demskiautio.github.io/demski/2017/03/18/HexoPlgin/"
                            aria-label=": hexoで使用中のpluginのメモ"
                        >
                            <h3 class="media-heading">hexoで使用中のpluginのメモ</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    2017年3月18日
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><h2 id="はじめに"><a href="#はじめに" class="headerlink" title="はじめに"></a>はじめに</h2><p>hexoには様々な拡張機能がプラグインとして提供されている。<br>その中から，今自分が使っているモノのリストとその使い方をメモしておく。</p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-left">
                        <a
                            class="link-unstyled"
                            href="https://demskiautio.github.io/demski/2017/10/16/powershell-color/"
                            aria-label=": PowerShell のColorを変えよう"
                        >
                            <img class="media-image" src="https://demskiautio.github.io/demski/2017/10/16/powershell-color/powershell.png" width="90" height="90"/>
                        </a>
                    </div>
                    
                    <div class="media-body">
                        <a
                            class="link-unstyled"
                            href="https://demskiautio.github.io/demski/2017/10/16/powershell-color/"
                            aria-label=": PowerShell のColorを変えよう"
                        >
                            <h3 class="media-heading">PowerShell のColorを変えよう</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    2017年10月16日
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><h2 id="はじめに"><a href="#はじめに" class="headerlink" title="はじめに"></a>はじめに</h2><p>Windows10のPowerShellの文字色を変更する事ができたので，その時のメモ。<br>デフォルトだと，背景と同色で見えねーって事がありましたので・・・<br>簡単に調べると，仕様で片付けられてたんですが，追加プラグインを用いたら文字色を変えられる方法を見つけたので，その備忘録です。</p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-left">
                        <a
                            class="link-unstyled"
                            href="https://demskiautio.github.io/demski/2018/12/25/javascrpt-theory1/"
                            aria-label=": Javascrpt 変数の巻き上げ"
                        >
                            <img class="media-image" src="https://demskiautio.github.io/demski/2018/12/25/javascrpt-theory1/learn-javascript.png" width="90" height="90"/>
                        </a>
                    </div>
                    
                    <div class="media-body">
                        <a
                            class="link-unstyled"
                            href="https://demskiautio.github.io/demski/2018/12/25/javascrpt-theory1/"
                            aria-label=": Javascrpt 変数の巻き上げ"
                        >
                            <h3 class="media-heading">Javascrpt 変数の巻き上げ</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    2018年12月25日
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><h2 id="はじめに"><a href="#はじめに" class="headerlink" title="はじめに"></a>はじめに</h2><p>javascrptの重要な概念の一つ，「変数の巻き上げ(hoisting)」についてのまとめ。<br>javascrpt特有で最重要ポイントの一つ。<br>これを分かってると，コードの読み方が一歩プロに近づく…カモ</p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
            </div>
        </div>
        <div class="modal-footer">
            <p class="results-count text-medium"
                data-message-zero="見つかりませんでした。"
                data-message-one="1件見つかりました。"
                data-message-other="{n} 件見つかりました。">
                18 件見つかりました。
            </p>
        </div>
    </div>
</div>

        
        
<div id="cover" style="background-image:url('/demski/assets/images/cover.jpg');"></div>
        <!--SCRIPTS-->

<script src="/demski/assets/js/script-kdyicsiinx0v7nldqjnda7ou55sr31zhtklgvjjle8moqrzx1gasxgdqrocp.min.js"></script>

<!--SCRIPTS END-->


    
        <script>
          var disqus_config = function() {
            this.page.url = 'https://demskiautio.github.io/demski/2016/04/04/floating-point/';
              
            this.page.identifier = '2016/04/04/floating-point/';
              
          };
          (function() {
            var d = document, s = d.createElement('script');
            var disqus_shortname = 'demskiautio';
            s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
          })();
        </script>
    



    
<script src="/demski/assets/js/moment-with-locales.js"></script>

    
<script src="/demski/assets/js/algoliasearch.js"></script>

    <script>
      var algoliaClient = algoliasearch('9XBM0N4A5H', 'fcec9f4739d2cb371a4c96f19912f611');
      var algoliaIndex = algoliaClient.initIndex('my-hexo-blog');
    </script>


    </body>
</html>
