
<!DOCTYPE html>
<html lang="ja">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="ヴェルフェゴールのため息">
    <title>WindowsでGitを使う　～GitHub登録まで - ヴェルフェゴールのため息</title>
    <meta name="author" content="Demski Autio">
    
        <meta name="keywords" content="hexo,javascript,プログラミング,">
    
    
        <link rel="icon" href="https://demskiautio.github.io/demski/assets/images/favicon.ico">
    
    
        <link rel="alternate" type="application/atom+xml" title="RSS" href="/demski/atom.xml">
    
    <script type="application/ld+json">{"@context":"http://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Demski Autio","sameAs":["https://github.com/DemskiAutio","http://ja.stackoverflow.com/users/19344/demski-autio","https://twitter.com/Demski_Autio","mailto"],"image":"https://www.gravatar.com/avatar/716400513c68d22417cfabe80a020671"},"articleBody":"はじめにバージョン管理ツールであるGitをインストールして，GitHubと連携させるまでのメモ\n\n\n\n\nGitとは？分散型バージョン管理システムの一つで,もともとLinuxのソースコードを効果的に管理するために開発されたそうです。好きなタイミングで保存し，また好きなときに前の状態に戻せたりできます。まぁ，バックアップ管理みたいなもの。\nGitHubとは？Gitバージョン管理システムを使用したソフトウェア開発プロジェクトのための共有ウェブサービス。公式HPで簡単に登録でき,基本的には無料で使える。無料で公開リポジトリ(誰でも見れる状態)が５つ作れる。有料オプションで非公開リポジトリやリポジトリの数が増える。\nGitHub\ngit for windowsとは？GitをWindowsで扱えるようにしたパッケージ。公式HPからダウンロード。それをインストールするだけで使えるようになる。git for windows\nインストール中のオプションについていくつか聞かれるので下記を参考にインストール。  \n\nSelect Components (コンポーネントの選択)\n\n\n・Additional icons┠ In the Quick Launch┗ On the Desktop→ショートカットアイコンを作成。デスクトップとクイック起動を選べる・Windows Explorer integration┠ Simple context menu (Registry based)┃┠ Git Bash Here┃┗ Git GUI Here┗ Advanced context menu (git-cheetah plugin)→ エクスプローラのコンテキストメニューにGitコマンドメニューを追加する・Associate .git* configuration files with the default text editor→ gitファイルをGit Bash上で実行するように関連付けする・Associate .sh files to be run with Bash→ シェルスクリプトファイルをGit Bash上で実行するように関連付けする・Use a TruType font in all console windows (not only for Git Bash)→ コマンドプロンプトで TrueType フォントを利用する設定。文字化けするので外す\n\n\nAdjusting your PATH environment (環境変数PATHの設定)\n\n\n・Use Git Bash only→ 環境変数PATHの変更はなし・Run Git from the Windows Command Prompt→ 環境変数PATHにGITが追加される・Run Git and included Unix tools from the Windows Command Prompt→ GitとUnix toolsの両方が環境変数PATHに追加される。find.exeやsort.exeなどのWindowsツールを上書きするので注意。\n\n\nConfiguring the line ending conversions (改行コードの変換の選択)\n\n\n・Checkout Windows-style, commit Unix-style line endings→ チェックアウト時にLFをCRLFに変換，コミット時にCRLFをLFに変換。Windows上でのクロスプラットフォームプロジェクトではこれが推奨(“core.autocrlf”がtrue)。\n\n\n・Checkout as-is, commit Unix-style line endings→ チェックアウト時は変換なし，コミット時はCRLFをLFに変換。Unix上でのクロスプラットフォームプロジェクトではこれが推奨(“core.autocrlf”がinput)。\n\n\n・Checkout as-is, commit as-is→ チェックアウト時，コミット時ともに改行コードの変換なし。クロスプラットフォームのプロジェクトではではお勧めしない(“core.autocrlf”がfalse)。\n\n初期設定：config初期設定として次のコマンドを叩き,ユーザー名とemailを登録する\nユーザー名1git config --global user.name &quot;User name&quot;\n\nメール1git config --global user.email &quot;E-mail&quot;\n\nsshキーの登録ローカルからGitHubにpushする際，接続するために必要となる公開鍵を生成し登録。Git Bashを起動して次のコマンドを打ち込んでいく。  \n\nすでにsshキーがあるか確認\n\n1ls ~/.ssh\n\n\n「id_rsa」「id_rsa.pub」があれば,それを使う。無いなら生成する\n\nキーの生成\n\n\n1ssh-keygen -t rsa -C &quot;your_email@example.com&quot;\n実行すると色々聞かれるが，すべて空白のままでよい。生成されたファイルのうち「id_rsa.pub」をメモ帳などで開き，その内容をクリップボードにコピー。githubのサイトで「setting→SSH Keys」でペースト。初回のみ相手のサーバーを確認する作業がありますので，いちど試しに接続してみる。\n1ssh -T git@github.com\n","dateCreated":"2019-03-24T18:01:27+09:00","dateModified":"2019-05-24T19:18:44+09:00","datePublished":"2019-03-24T18:01:27+09:00","description":"はじめにバージョン管理ツールであるGitをインストールして，GitHubと連携させるまでのメモ","headline":"WindowsでGitを使う　～GitHub登録まで","image":["Git-Icon-1788C.png"],"mainEntityOfPage":{"@type":"WebPage","@id":"https://demskiautio.github.io/demski/2019/03/24/git1/"},"publisher":{"@type":"Organization","name":"Demski Autio","sameAs":["https://github.com/DemskiAutio","http://ja.stackoverflow.com/users/19344/demski-autio","https://twitter.com/Demski_Autio","mailto"],"image":"https://www.gravatar.com/avatar/716400513c68d22417cfabe80a020671","logo":{"@type":"ImageObject","url":"https://www.gravatar.com/avatar/716400513c68d22417cfabe80a020671"}},"url":"https://demskiautio.github.io/demski/2019/03/24/git1/","keywords":"ツール, git, github, windows10","thumbnailUrl":"Git-Icon-1788C.png"}</script>
    <meta name="description" content="はじめにバージョン管理ツールであるGitをインストールして，GitHubと連携させるまでのメモ">
<meta name="keywords" content="ツール,git,github,windows10">
<meta property="og:type" content="blog">
<meta property="og:title" content="WindowsでGitを使う　～GitHub登録まで">
<meta property="og:url" content="https://demskiautio.github.io/demski/2019/03/24/git1/index.html">
<meta property="og:site_name" content="ヴェルフェゴールのため息">
<meta property="og:description" content="はじめにバージョン管理ツールであるGitをインストールして，GitHubと連携させるまでのメモ">
<meta property="og:locale" content="ja">
<meta property="og:updated_time" content="2019-05-24T10:18:44.726Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="WindowsでGitを使う　～GitHub登録まで">
<meta name="twitter:description" content="はじめにバージョン管理ツールであるGitをインストールして，GitHubと連携させるまでのメモ">
<meta name="twitter:creator" content="@Dmeski_Autio">
    
    
        
    
    
        <meta property="og:image" content="https://www.gravatar.com/avatar/716400513c68d22417cfabe80a020671?s=640"/>
    
    
        <meta property="og:image" content="https://demskiautio.github.io/demski/2019/03/24/git1/Git-Icon-1788C.png"/>
        <meta class="swiftype" name="image" data-type="enum" content="https://demskiautio.github.io/demski/2019/03/24/git1/Git-Icon-1788C.png"/>
    
    
    
    <!--STYLES-->
    <link rel="stylesheet" href="/demski/assets/css/style-gauxwy3cyxylswvnatxzcbk0jwf9d9bu1tblsvcjvwneb3ntmx0n5v0slszm.min.css">
    <!--STYLES END-->
    
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-73846111-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-73846111-1');
    </script>


    

    
        
    
</head>

    <body>
        <div id="blog">
            <!-- Define author's picture -->


    
        
    

<header id="header" data-behavior="2">
    <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
    <div class="header-title">
        <a
            class="header-title-link"
            href="/demski/ "
            aria-label=""
        >
            ヴェルフェゴールのため息
        </a>
    </div>
    
        
            <a
                class="header-right-picture "
                href="#about"
                aria-label="リンクを開く: /demski/#about"
            >
        
        
            <img class="header-picture" src="https://www.gravatar.com/avatar/716400513c68d22417cfabe80a020671?s=90" alt="著者の絵"/>
        
        </a>
    
</header>

            <!-- Define author's picture -->


    

<nav id="sidebar" data-behavior="2">
    <div class="sidebar-container">
        
            <div class="sidebar-profile">
                <a
                    href="/demski/#about"
                    aria-label="著者についてもっと読む"
                >
                    <img class="sidebar-profile-picture" src="https://www.gravatar.com/avatar/716400513c68d22417cfabe80a020671?s=110" alt="著者の絵"/>
                </a>
                <h4 class="sidebar-profile-name">Demski Autio</h4>
                
                    <h5 class="sidebar-profile-bio"><p>Demski Autio</p>
</h5>
                
            </div>
        
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/demski/ "
                            
                            title="ホーム"
                        >
                    
                        <i class="sidebar-button-icon fa fa-home" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">ホーム</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/demski/all-categories"
                            
                            title="カテゴリー"
                        >
                    
                        <i class="sidebar-button-icon fa fa-bookmark" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">カテゴリー</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/demski/all-tags"
                            
                            title="タグ"
                        >
                    
                        <i class="sidebar-button-icon fa fa-tags" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">タグ</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/demski/all-archives"
                            
                            title="アーカイブ"
                        >
                    
                        <i class="sidebar-button-icon fa fa-archive" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">アーカイブ</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link open-algolia-search"
                             href="#search"
                            
                            title="検索"
                        >
                    
                        <i class="sidebar-button-icon fa fa-search" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">検索</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="#about"
                            
                            title="プロフィール"
                        >
                    
                        <i class="sidebar-button-icon fa fa-question" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">プロフィール</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link " href="https://github.com/DemskiAutio" target="_blank" rel="noopener" title="GitHub">
                    
                        <i class="sidebar-button-icon fab fa-github" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">GitHub</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link " href="http://ja.stackoverflow.com/users/19344/demski-autio" target="_blank" rel="noopener" title="Stack Overflow">
                    
                        <i class="sidebar-button-icon fab fa-stack-overflow" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Stack Overflow</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link " href="https://twitter.com/Demski_Autio" target="_blank" rel="noopener" title="Twitter">
                    
                        <i class="sidebar-button-icon fab fa-twitter" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Twitter</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/demski/mailto"
                            title="メール"
                        >
                    
                        <i class="sidebar-button-icon fa fa-envelope" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">メール</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/demski/atom.xml"
                            
                            title="RSS"
                        >
                    
                        <i class="sidebar-button-icon fa fa-rss" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">RSS</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/demski/about"
                            
                            title="About"
                        >
                    
                        <i class="sidebar-button-icon fas fa-address-card" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">About</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/demski/link"
                            
                            title="Link"
                        >
                    
                        <i class="sidebar-button-icon fas fa-link" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Link</span>
                    </a>
            </li>
            
        </ul>
        
    </div>
</nav>

            
            <div id="main" data-behavior="2"
                 class="
                        hasCoverMetaIn
                        ">
                
<article class="post">
    
    
        <div class="post-header main-content-wrap text-left">
    
        <h1 class="post-title">
            WindowsでGitを使う　～GitHub登録まで
        </h1>
    
    
        <div class="post-meta">
    <time datetime="2019-03-24T18:01:27+09:00">
	
		    2019/03/24
    	
    </time>
    
        <span>カテゴリー </span>
        
    <a class="category-link" href="/demski/categories/Git/">Git</a>, <a class="category-link" href="/demski/categories/Git/GitHub/">GitHub</a>, <a class="category-link" href="/demski/categories/ホームページ作成/">ホームページ作成</a>, <a class="category-link" href="/demski/categories/ホームページ作成/ツール/">ツール</a>, <a class="category-link" href="/demski/categories/ホームページ作成/ツール/Git/">Git</a>


    
</div>

    
</div>

    
    <div class="post-content markdown">
        <div class="main-content-wrap">
            <h2 id="はじめに"><a href="#はじめに" class="headerlink" title="はじめに"></a>はじめに</h2><p>バージョン管理ツールであるGitをインストールして，GitHubと連携させるまでのメモ</p>
<a id="more"></a>

<h1 id="table-of-contents">目次</h1><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#はじめに"><span class="toc-text">はじめに</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Gitとは？"><span class="toc-text">Gitとは？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#GitHubとは？"><span class="toc-text">GitHubとは？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#git-for-windowsとは？"><span class="toc-text">git for windowsとは？</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#インストール中のオプションについて"><span class="toc-text">インストール中のオプションについて</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#初期設定：config"><span class="toc-text">初期設定：config</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#ユーザー名"><span class="toc-text">ユーザー名</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#メール"><span class="toc-text">メール</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#sshキーの登録"><span class="toc-text">sshキーの登録</span></a></li></ol>

<h2 id="Gitとは？"><a href="#Gitとは？" class="headerlink" title="Gitとは？"></a>Gitとは？</h2><p>分散型バージョン管理システムの一つで,もともとLinuxのソースコードを効果的に管理するために開発されたそうです。<br>好きなタイミングで保存し，また好きなときに前の状態に戻せたりできます。まぁ，バックアップ管理みたいなもの。</p>
<h2 id="GitHubとは？"><a href="#GitHubとは？" class="headerlink" title="GitHubとは？"></a>GitHubとは？</h2><p>Gitバージョン管理システムを使用したソフトウェア開発プロジェクトのための共有ウェブサービス。<br>公式HPで簡単に登録でき,基本的には無料で使える。<br>無料で公開リポジトリ(誰でも見れる状態)が５つ作れる。<br>有料オプションで非公開リポジトリやリポジトリの数が増える。</p>
<p><a href="https://github.com/" title="GitHub" target="_blank" rel="noopener">GitHub</a></p>
<h2 id="git-for-windowsとは？"><a href="#git-for-windowsとは？" class="headerlink" title="git for windowsとは？"></a>git for windowsとは？</h2><p>GitをWindowsで扱えるようにしたパッケージ。<br>公式HPからダウンロード。それをインストールするだけで使えるようになる。<br><a href="https://gitforwindows.org/" title="Git for windows" target="_blank" rel="noopener">git for windows</a></p>
<h3 id="インストール中のオプションについて"><a href="#インストール中のオプションについて" class="headerlink" title="インストール中のオプションについて"></a>インストール中のオプションについて</h3><p>いくつか聞かれるので下記を参考にインストール。  </p>
<ul>
<li>Select Components (コンポーネントの選択)</li>
</ul>
<blockquote>
<p>・Additional icons<br>┠ In the Quick Launch<br>┗ On the Desktop<br>→ショートカットアイコンを作成。デスクトップとクイック起動を選べる<br>・Windows Explorer integration<br>┠ Simple context menu (Registry based)<br>┃┠ Git Bash Here<br>┃┗ Git GUI Here<br>┗ Advanced context menu (git-cheetah plugin)<br>→ エクスプローラのコンテキストメニューにGitコマンドメニューを追加する<br>・Associate .git* configuration files with the default text editor<br>→ gitファイルをGit Bash上で実行するように関連付けする<br>・Associate .sh files to be run with Bash<br>→ シェルスクリプトファイルをGit Bash上で実行するように関連付けする<br>・Use a TruType font in all console windows (not only for Git Bash)<br>→ コマンドプロンプトで TrueType フォントを利用する設定。文字化けするので外す</p>
</blockquote>
<ul>
<li>Adjusting your PATH environment (環境変数PATHの設定)</li>
</ul>
<blockquote>
<p>・Use Git Bash only<br>→ 環境変数PATHの変更はなし<br>・Run Git from the Windows Command Prompt<br>→ 環境変数PATHにGITが追加される<br>・Run Git and included Unix tools from the Windows Command Prompt<br>→ GitとUnix toolsの両方が環境変数PATHに追加される。<br>find.exeやsort.exeなどのWindowsツールを上書きするので注意。</p>
</blockquote>
<ul>
<li>Configuring the line ending conversions (改行コードの変換の選択)</li>
</ul>
<blockquote>
<p>・Checkout Windows-style, commit Unix-style line endings<br>→ チェックアウト時にLFをCRLFに変換，コミット時にCRLFをLFに変換。<br>Windows上でのクロスプラットフォームプロジェクトではこれが推奨(“core.autocrlf”がtrue)。</p>
</blockquote>
<blockquote>
<p>・Checkout as-is, commit Unix-style line endings<br>→ チェックアウト時は変換なし，コミット時はCRLFをLFに変換。<br>Unix上でのクロスプラットフォームプロジェクトではこれが推奨(“core.autocrlf”がinput)。</p>
</blockquote>
<blockquote>
<p>・Checkout as-is, commit as-is<br>→ チェックアウト時，コミット時ともに改行コードの変換なし。<br>クロスプラットフォームのプロジェクトではではお勧めしない(“core.autocrlf”がfalse)。</p>
</blockquote>
<h2 id="初期設定：config"><a href="#初期設定：config" class="headerlink" title="初期設定：config"></a>初期設定：config</h2><p>初期設定として次のコマンドを叩き,ユーザー名とemailを登録する</p>
<h3 id="ユーザー名"><a href="#ユーザー名" class="headerlink" title="ユーザー名"></a>ユーザー名</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git config --global user.name &quot;User name&quot;</span><br></pre></td></tr></table></figure>

<h3 id="メール"><a href="#メール" class="headerlink" title="メール"></a>メール</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git config --global user.email &quot;E-mail&quot;</span><br></pre></td></tr></table></figure>

<h2 id="sshキーの登録"><a href="#sshキーの登録" class="headerlink" title="sshキーの登録"></a>sshキーの登録</h2><p>ローカルからGitHubにpushする際，接続するために必要となる公開鍵を生成し登録。<br>Git Bashを起動して次のコマンドを打ち込んでいく。  </p>
<ul>
<li>すでにsshキーがあるか確認</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ls ~/.ssh</span><br></pre></td></tr></table></figure>

<ul>
<li><p>「id_rsa」「id_rsa.pub」があれば,それを使う。無いなら生成する</p>
</li>
<li><p>キーの生成</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -t rsa -C &quot;your_email@example.com&quot;</span><br></pre></td></tr></table></figure>
<p>実行すると色々聞かれるが，すべて空白のままでよい。<br>生成されたファイルのうち「id_rsa.pub」をメモ帳などで開き，その内容をクリップボードにコピー。<br>githubのサイトで「setting→SSH Keys」でペースト。<br>初回のみ相手のサーバーを確認する作業がありますので，いちど試しに接続してみる。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh -T git@github.com</span><br></pre></td></tr></table></figure>

            


        </div>
    </div>
    <div id="post-footer" class="post-footer main-content-wrap">
        
            <div class="post-footer-tags">
                <span class="text-color-light text-small">タグ</span><br/>
                
    <a class="tag tag--primary tag--small t-link" href="/demski/tags/git/">git</a> <a class="tag tag--primary tag--small t-link" href="/demski/tags/github/">github</a> <a class="tag tag--primary tag--small t-link" href="/demski/tags/windows10/">windows10</a> <a class="tag tag--primary tag--small t-link" href="/demski/tags/ツール/">ツール</a>

            </div>
        
        
            <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    
                <a
                    class="post-action-btn btn btn--default tooltip--top"
                    href="/demski/2019/04/24/css-tips1/"
                    data-tooltip="Css-tips1"
                    aria-label="前: Css-tips1"
                >
                    
                        <i class="fa fa-angle-left" aria-hidden="true"></i>
                        <span class="hide-xs hide-sm text-small icon-ml">前</span>
                    </a>
            </li>
            <li class="post-action">
                
                    
                <a
                    class="post-action-btn btn btn--default tooltip--top"
                    href="/demski/2018/12/25/javascrpt-theory1/"
                    data-tooltip="Javascrpt 変数の巻き上げ"
                    aria-label="次: Javascrpt 変数の巻き上げ"
                >
                    
                        <span class="hide-xs hide-sm text-small icon-mr">次</span>
                        <i class="fa fa-angle-right" aria-hidden="true"></i>
                    </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a
                class="post-action-btn btn btn--default btn-open-shareoptions"
                href="#btn-open-shareoptions"
                aria-label="Diesen Beitrag teilen"
            >
                <i class="fa fa-share-alt" aria-hidden="true"></i>
            </a>
        </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://demskiautio.github.io/demski/2019/03/24/git1/"
                    title="Facebookで共有"
                    aria-label="Facebookで共有"
                >
                    <i class="fab fa-facebook" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://twitter.com/intent/tweet?text=https://demskiautio.github.io/demski/2019/03/24/git1/"
                    title="Twitterで共有"
                    aria-label="Twitterで共有"
                >
                    <i class="fab fa-twitter" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://plus.google.com/share?url=https://demskiautio.github.io/demski/2019/03/24/git1/"
                    title="Google+で共有"
                    aria-label="Google+で共有"
                >
                    <i class="fab fa-google-plus" aria-hidden="true"></i>
                </a>
            </li>
        
        
            
                <li class="post-action">
                    <a
                        class="post-action-btn btn btn--default"
                        href="#disqus_thread"
                        aria-label="Kommentieren"
                    >
                        <i class="fa fa-comment"></i>
                    </a>
                </li>
            
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#table-of-contents" aria-label="目次">
            
                <i class="fa fa-list" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>


        
        
            
                <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
            
        
    </div>
</article>



                <footer id="footer" class="main-content-wrap">
    <span class="copyrights">
        Copyrights &copy; 2019 Demski Autio. All Rights Reserved.
    </span>
</footer>

            </div>
            
                <div id="bottom-bar" class="post-bottom-bar" data-behavior="2">
                    <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    
                <a
                    class="post-action-btn btn btn--default tooltip--top"
                    href="/demski/2019/04/24/css-tips1/"
                    data-tooltip="Css-tips1"
                    aria-label="前: Css-tips1"
                >
                    
                        <i class="fa fa-angle-left" aria-hidden="true"></i>
                        <span class="hide-xs hide-sm text-small icon-ml">前</span>
                    </a>
            </li>
            <li class="post-action">
                
                    
                <a
                    class="post-action-btn btn btn--default tooltip--top"
                    href="/demski/2018/12/25/javascrpt-theory1/"
                    data-tooltip="Javascrpt 変数の巻き上げ"
                    aria-label="次: Javascrpt 変数の巻き上げ"
                >
                    
                        <span class="hide-xs hide-sm text-small icon-mr">次</span>
                        <i class="fa fa-angle-right" aria-hidden="true"></i>
                    </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a
                class="post-action-btn btn btn--default btn-open-shareoptions"
                href="#btn-open-shareoptions"
                aria-label="Diesen Beitrag teilen"
            >
                <i class="fa fa-share-alt" aria-hidden="true"></i>
            </a>
        </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://demskiautio.github.io/demski/2019/03/24/git1/"
                    title="Facebookで共有"
                    aria-label="Facebookで共有"
                >
                    <i class="fab fa-facebook" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://twitter.com/intent/tweet?text=https://demskiautio.github.io/demski/2019/03/24/git1/"
                    title="Twitterで共有"
                    aria-label="Twitterで共有"
                >
                    <i class="fab fa-twitter" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://plus.google.com/share?url=https://demskiautio.github.io/demski/2019/03/24/git1/"
                    title="Google+で共有"
                    aria-label="Google+で共有"
                >
                    <i class="fab fa-google-plus" aria-hidden="true"></i>
                </a>
            </li>
        
        
            
                <li class="post-action">
                    <a
                        class="post-action-btn btn btn--default"
                        href="#disqus_thread"
                        aria-label="Kommentieren"
                    >
                        <i class="fa fa-comment"></i>
                    </a>
                </li>
            
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#table-of-contents" aria-label="目次">
            
                <i class="fa fa-list" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>


                </div>
                
    <div id="share-options-bar" class="share-options-bar" data-behavior="2">
        <i id="btn-close-shareoptions" class="fa fa-times"></i>
        <ul class="share-options">
            
                
                
                <li class="share-option">
                    <a
                        class="share-option-btn"
                        target="new"
                        href="https://www.facebook.com/sharer/sharer.php?u=https://demskiautio.github.io/demski/2019/03/24/git1/"
                        aria-label="Facebookで共有"
                    >
                        <i class="fab fa-facebook" aria-hidden="true"></i><span>Facebookで共有</span>
                    </a>
                </li>
            
                
                
                <li class="share-option">
                    <a
                        class="share-option-btn"
                        target="new"
                        href="https://twitter.com/intent/tweet?text=https://demskiautio.github.io/demski/2019/03/24/git1/"
                        aria-label="Twitterで共有"
                    >
                        <i class="fab fa-twitter" aria-hidden="true"></i><span>Twitterで共有</span>
                    </a>
                </li>
            
                
                
                <li class="share-option">
                    <a
                        class="share-option-btn"
                        target="new"
                        href="https://plus.google.com/share?url=https://demskiautio.github.io/demski/2019/03/24/git1/"
                        aria-label="Google+で共有"
                    >
                        <i class="fab fa-google-plus" aria-hidden="true"></i><span>Google+で共有</span>
                    </a>
                </li>
            
        </ul>
    </div>


            
        </div>
        


    

<div id="about">
    <div id="about-card">
        <div id="about-btn-close">
            <i class="fa fa-times"></i>
        </div>
        
            <img id="about-card-picture" src="https://www.gravatar.com/avatar/716400513c68d22417cfabe80a020671?s=110" alt="著者の絵"/>
        
            <h4 id="about-card-name">Demski Autio</h4>
        
            <div id="about-card-bio"><p>Demski Autio</p>
</div>
        
        
            <div id="about-card-job">
                <i class="fa fa-briefcase"></i>
                <br/>
                <p>自宅警備隊</p>

            </div>
        
        
            <div id="about-card-location">
                <i class="fa fa-map-marker-alt"></i>
                <br/>
                Japan
            </div>
        
    </div>
</div>

        
            <div id="algolia-search-modal" class="modal-container">
    <div class="modal">
        <div class="modal-header">
            <span class="close-button"><i class="fa fa-times"></i></span>
            <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
                <span class="searchby-algolia-text text-color-light text-small">by</span>
                <img class="searchby-algolia-logo" src="/demski/assets/images/logo-algolia-nebula-blue-full.svg">
            </a>
            <i class="search-icon fa fa-search"></i>
            <form id="algolia-search-form">
                <input type="text" id="algolia-search-input" name="search"
                    class="form-control input--large search-input" placeholder="Search "
                    />
            </form>
        </div>
        <div class="modal-body">
            <div class="no-result text-color-light text-center">見つかりませんでした。</div>
            <div class="results">
                
                <div class="media">
                    
                    <div class="media-body">
                        <a
                            class="link-unstyled"
                            href="https://demskiautio.github.io/demski/1970/01/01/ck1rkbsp8000fm4tvwdcb2669/"
                            aria-label=": Hello World"
                        >
                            <h3 class="media-heading">Hello World</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    1970年1月1日
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>Welcome to <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a>! This is your very first post. Check <a href="https://hexo.io/docs/" target="_blank" rel="noopener">documentation</a> for more info. If you get any problems when using Hexo, you can find the answer in <a href="https://hexo.io/docs/troubleshooting.html" target="_blank" rel="noopener">troubleshooting</a> or you can ask me on <a href="https://github.com/hexojs/hexo/issues" target="_blank" rel="noopener">GitHub</a>.</p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-left">
                        <a
                            class="link-unstyled"
                            href="https://demskiautio.github.io/demski/2016/02/14/horo/"
                            aria-label=": Stylishを使ってGoogleに月島ほろちゃんを召喚しよう by FireFox"
                        >
                            <img class="media-image" src="https://demskiautio.github.io/demski/2016/02/14/horo/060dcb16.jpg" width="90" height="90"/>
                        </a>
                    </div>
                    
                    <div class="media-body">
                        <a
                            class="link-unstyled"
                            href="https://demskiautio.github.io/demski/2016/02/14/horo/"
                            aria-label=": Stylishを使ってGoogleに月島ほろちゃんを召喚しよう by FireFox"
                        >
                            <h3 class="media-heading">Stylishを使ってGoogleに月島ほろちゃんを召喚しよう by FireFox</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    2016年2月14日
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><h2 id="目的"><a href="#目的" class="headerlink" title="目的"></a>目的</h2><p>FireFoxのプラグイン「Stylish」を利用して，Googleの検索画面に月島ほろちゃんを召喚しようという計画です。<br>「Stylish」の使い方も含め，メモとして残しておきます。</p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-left">
                        <a
                            class="link-unstyled"
                            href="https://demskiautio.github.io/demski/2016/04/04/floating-point/"
                            aria-label=": 浮動小数点"
                        >
                            <img class="media-image" src="https://demskiautio.github.io/demski/2016/04/04/floating-point/mathematics.jpg" width="90" height="90"/>
                        </a>
                    </div>
                    
                    <div class="media-body">
                        <a
                            class="link-unstyled"
                            href="https://demskiautio.github.io/demski/2016/04/04/floating-point/"
                            aria-label=": 浮動小数点"
                        >
                            <h3 class="media-heading">浮動小数点</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    2016年4月4日
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>Javascriptの勉強をし直しているので，分かってなかったことなんかをメモしています。<br>今回は，数値計算とかでよく出てくる浮動小数点について調べてみました。  </p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-left">
                        <a
                            class="link-unstyled"
                            href="https://demskiautio.github.io/demski/2018/12/25/javascrpt-theory1/"
                            aria-label=": Javascrpt 変数の巻き上げ"
                        >
                            <img class="media-image" src="https://demskiautio.github.io/demski/2018/12/25/javascrpt-theory1/learn-javascript.png" width="90" height="90"/>
                        </a>
                    </div>
                    
                    <div class="media-body">
                        <a
                            class="link-unstyled"
                            href="https://demskiautio.github.io/demski/2018/12/25/javascrpt-theory1/"
                            aria-label=": Javascrpt 変数の巻き上げ"
                        >
                            <h3 class="media-heading">Javascrpt 変数の巻き上げ</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    2018年12月25日
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><h2 id="はじめに"><a href="#はじめに" class="headerlink" title="はじめに"></a>はじめに</h2><p>javascrptの重要な概念の一つ，「変数の巻き上げ(hoisting)」についてのまとめ。<br>javascrpt特有で最重要ポイントの一つ。<br>これを分かってると，コードの読み方が一歩プロに近づく…カモ</p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-left">
                        <a
                            class="link-unstyled"
                            href="https://demskiautio.github.io/demski/2019/03/24/git1/"
                            aria-label=": WindowsでGitを使う　～GitHub登録まで"
                        >
                            <img class="media-image" src="https://demskiautio.github.io/demski/2019/03/24/git1/Git-Icon-1788C.png" width="90" height="90"/>
                        </a>
                    </div>
                    
                    <div class="media-body">
                        <a
                            class="link-unstyled"
                            href="https://demskiautio.github.io/demski/2019/03/24/git1/"
                            aria-label=": WindowsでGitを使う　～GitHub登録まで"
                        >
                            <h3 class="media-heading">WindowsでGitを使う　～GitHub登録まで</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    2019年3月24日
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><h2 id="はじめに"><a href="#はじめに" class="headerlink" title="はじめに"></a>はじめに</h2><p>バージョン管理ツールであるGitをインストールして，GitHubと連携させるまでのメモ</p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-left">
                        <a
                            class="link-unstyled"
                            href="https://demskiautio.github.io/demski/2019/04/24/css-tips1/"
                            aria-label=": Css-tips1"
                        >
                            <img class="media-image" src="https://demskiautio.github.io/demski/2019/04/24/css-tips1/css3.png" width="90" height="90"/>
                        </a>
                    </div>
                    
                    <div class="media-body">
                        <a
                            class="link-unstyled"
                            href="https://demskiautio.github.io/demski/2019/04/24/css-tips1/"
                            aria-label=": Css-tips1"
                        >
                            <h3 class="media-heading">Css-tips1</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    2019年4月24日
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><h2 id="はじめに"><a href="#はじめに" class="headerlink" title="はじめに"></a>はじめに</h2><p>わかったつもりで実は分かってなかったHTML５の基礎知識を纏めたメモ。<br>今回は，結構罠に嵌まる確率が高いmargin・paddingについてまとめてみた。</p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-left">
                        <a
                            class="link-unstyled"
                            href="https://demskiautio.github.io/demski/2019/05/24/windos10-tips/"
                            aria-label=": Windos10 ショートカットキー"
                        >
                            <img class="media-image" src="https://demskiautio.github.io/demski/2019/05/24/windos10-tips/Windows10Logo.svg" width="90" height="90"/>
                        </a>
                    </div>
                    
                    <div class="media-body">
                        <a
                            class="link-unstyled"
                            href="https://demskiautio.github.io/demski/2019/05/24/windos10-tips/"
                            aria-label=": Windos10 ショートカットキー"
                        >
                            <h3 class="media-heading">Windos10 ショートカットキー</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    2019年5月24日
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><h2 id="はじめに"><a href="#はじめに" class="headerlink" title="はじめに"></a>はじめに</h2><p>最近，マウスよりキーボードだけで色々済ませたほうが楽なことに気付いた。<br>記憶力が乏しいので，よく使いそうなものからメモ。(但し，知ってるのは省略（Ctrl + Cとか）)</p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-left">
                        <a
                            class="link-unstyled"
                            href="https://demskiautio.github.io/demski/2019/05/25/html5boilerplate-1/"
                            aria-label=": HTML5 Boilerplate入門"
                        >
                            <img class="media-image" src="https://demskiautio.github.io/demski/2019/05/25/html5boilerplate-1/html5boilerplate.png" width="90" height="90"/>
                        </a>
                    </div>
                    
                    <div class="media-body">
                        <a
                            class="link-unstyled"
                            href="https://demskiautio.github.io/demski/2019/05/25/html5boilerplate-1/"
                            aria-label=": HTML5 Boilerplate入門"
                        >
                            <h3 class="media-heading">HTML5 Boilerplate入門</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    2019年5月25日
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><h1 id="初めに"><a href="#初めに" class="headerlink" title="初めに"></a>初めに</h1><p>HTML5 Boilerplateは，必要なファイル一式が詰まったHTML5フレームワークです。<br>チームでの開発では，ファイル構造，基本的な命名規則，使用するライブラリーなどを共有することが多々あります。<br>その一つの回答として，いくつものフレームワークが提案されています。<br>HTML5 Boilerplateはその中でも割と古参のフレームワークであり，カスタマイズ性に優れているとされています。<br>このページでは，一通り作成準備を終わらせるまでを記録します。</p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-left">
                        <a
                            class="link-unstyled"
                            href="https://demskiautio.github.io/demski/2019/06/08/editor-config/"
                            aria-label=": EditorConfigの使い方"
                        >
                            <img class="media-image" src="https://res.cloudinary.com/autio/image/upload/v1559987876/blogs/main_byolkb.jpg" width="90" height="90"/>
                        </a>
                    </div>
                    
                    <div class="media-body">
                        <a
                            class="link-unstyled"
                            href="https://demskiautio.github.io/demski/2019/06/08/editor-config/"
                            aria-label=": EditorConfigの使い方"
                        >
                            <h3 class="media-heading">EditorConfigの使い方</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    2019年6月8日
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><h2 id="初めに"><a href="#初めに" class="headerlink" title="初めに"></a>初めに</h2><p>EditorConfigは，コーディング規則を各自が使うエディタ間で統一するのに役立つツールです。<br>コーディングすると時に，インデントの数や改行の位置，「,」を文末にするか文頭にするか等，色々なコーディング規約が提案<sup id="fnref:1"><a href="#fn:1" rel="footnote">1</a></sup> されています。<br>しかし，チームでコーディグする場合，経験や好みによって個々人が好きな書き方をしてしまい，複数のルールが混在することになります。<br>それを防ぐ手段として，なかなか便利なので，メモがてら<a href="https://editorconfig.org/" target="_blank" rel="noopener">公式ページ</a>を翻訳・要約記事にしてみました。</p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-left">
                        <a
                            class="link-unstyled"
                            href="https://demskiautio.github.io/demski/2019/06/28/WindowsRepair/"
                            aria-label=": Windows10が不安定な時にコマンドプロンプトから回復する方法"
                        >
                            <img class="media-image" src="https://demskiautio.github.io/demski/2019/06/28/WindowsRepair/microsoft-windows-22.svg" width="90" height="90"/>
                        </a>
                    </div>
                    
                    <div class="media-body">
                        <a
                            class="link-unstyled"
                            href="https://demskiautio.github.io/demski/2019/06/28/WindowsRepair/"
                            aria-label=": Windows10が不安定な時にコマンドプロンプトから回復する方法"
                        >
                            <h3 class="media-heading">Windows10が不安定な時にコマンドプロンプトから回復する方法</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    2019年6月28日
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><h2 id="初めに"><a href="#初めに" class="headerlink" title="初めに"></a>初めに</h2><p>Windows10を使っていて，突然動作しなくなったりクラッシュが発生することがあります。<br>そんな時の為に，Windowsにはシステムファイルをチェック・修復するツール「SFC.exe」があります。<br>それを使うにはコマンドプロンプトかPowerShellでコマンドを叩いてやると楽です。<br>ただ，いくつか注意点などあるしいちいちコマンドを覚えるのも面倒なので，備忘録として記事に残しておきます。</p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
            </div>
        </div>
        <div class="modal-footer">
            <p class="results-count text-medium"
                data-message-zero="見つかりませんでした。"
                data-message-one="1件見つかりました。"
                data-message-other="{n} 件見つかりました。">
                10 件見つかりました。
            </p>
        </div>
    </div>
</div>

        
        
<div id="cover" style="background-image:url('/demski/assets/images/cover.jpg');"></div>
        <!--SCRIPTS-->
<script src="/demski/assets/js/script-igcnmfmqyxgqtuyigc94ez7nkcirjnbrkoc80jppn1ulbcnflyypwiadthue.min.js"></script>
<!--SCRIPTS END-->


    
        <script>
          var disqus_config = function() {
            this.page.url = 'https://demskiautio.github.io/demski/2019/03/24/git1/';
              
            this.page.identifier = '2019/03/24/git1/';
              
          };
          (function() {
            var d = document, s = d.createElement('script');
            var disqus_shortname = 'demskiautio';
            s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
          })();
        </script>
    



    <script src="/demski/assets/js/moment-with-locales.js"></script>
    <script src="/demski/assets/js/algoliasearch.js"></script>
    <script>
      var algoliaClient = algoliasearch('9XBM0N4A5H', 'fcec9f4739d2cb371a4c96f19912f611');
      var algoliaIndex = algoliaClient.initIndex('my-hexo-blog');
    </script>


    </body>
</html>
