
<!DOCTYPE html>
<html lang="ja">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="ヴェルフェゴールのため息">
    <title>CentOS on vagrant -LAMP編 - ヴェルフェゴールのため息</title>
    <meta name="author" content="Demski Autio">
    
        <meta name="keywords" content="hexo,javascript,プログラミング,">
    
    
        <link rel="icon" href="https://demskiautio.github.io/demski/assets/images/favicon.ico">
    
    
        <link rel="alternate" type="application/atom+xml" title="RSS" href="/demski/atom.xml">
    
    <script type="application/ld+json">{"@context":"http://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Demski Autio","sameAs":["https://github.com/DemskiAutio","http://ja.stackoverflow.com/users/19344/demski-autio","https://twitter.com/Demski_Autio","mailto"],"image":"https://www.gravatar.com/avatar/716400513c68d22417cfabe80a020671"},"articleBody":"はじめに前回の記事『CentOS7 on vagrant』の続き。今回は，CentOS7上にWebサーバー環境の基本となるLAMP環境を整える。\n\n\n\n環境\nOS:Windows10Pro64bit\nCPU:AMD A10-7850\nメモリ 16.0GB デュアル-Channel DDR3\nマザーボードASRock FM2A88X+ Killer\n\n前提\nVagrantを使ってVirtualBox上にCentOS7をインストールしてること。\n\n\nミドルウェアをインストールここからPHPやMySQL等のミドルウェアをインストール・設定していく。\nPHP5.6の場合現在，インストールされているか，されているならバージョンはいくつかを以下のコマンドで確認\n1rpm -qa | grep php\n\n入っていたらバージョンが、入っていないなら何も表示されない。\nインストールには，基本的に下記を実行すると良い。\n12$#sudo yum install php$# sudo yum install httpd\n\n但し、これだと古いバージョンが入るので，EPELやRemi’s RPM等のリポジトリからインストールする。\nPHPのバージョンはVer5.6が最新普及版だと思うので，このバージョンを選択。次のバージョンであるVer7は，普及にはもう少しかかりそう。\n1$# yum install -y --enablerepo=remi,remi-php56 php\n\n次に，いろいろパッケージやプラグイン類をインストールしていく。何がどんな機能を提供しているのか，いまひとつ分ってないので取りあえず適当にインストール。\n必要なものインストール１123$# yum install vim bash-completion wget curl lsof -y$# yum install ansible docker-io -y$# yum install yum-utils deltarpm -y\n\n必要なものインストール２1$# yum install -y --enablerepo=epel,remi libmcrypt-devel libaio libaio-devel libmcrypt libtidy openssl-devel perl-DBI\n\nPHPのプラグインインストール1$# yum install -y --enablerepo=remi,remi-php56 php-intl php-soap php-mcrypt php-mbstring php-gd php-devel php-odbc php-xml php-xmlrpc httpd-devel pcre-devel icu libicu-devel php-mysql php-mysqlnd php-pdo php-pear php-tidy\n\n※a-blogインストールでの躓きぽイント\n画像操作系インストール12$# yum install  -y --enablerepo=epel,remi,remi-php56 ImageMagick$# yum install -y --enablerepo=epel,remi,remi-php56 php-pecl-imagick\n\nopcacheのインストール12$# yum -y --enablerepo=epel,remi,remi-php56 install php-opcache.x86_64$# yum -y --enablerepo=remi,remi-php56 install php-pecl-apcu php-pecl-mongo php-pecl-memcache php-pecl-memcached\n\nphp.iniの設定php.iniは，PHPの設定ファイル。これを正しく設定しないと，Webサーバーがうまく動かなかったりする。CentOS7のphp.iniファイルは以下のパスにある。\n1$#vi /etc/php.ini\n「vi」コマンドでエディタを起動してファイルを開き編集していく。量が膨大なので設定箇所だけ以下に示す。設定箇所はvimなら「/」で検索しながらがおすすめ。\n123456789101112131415161718//timezoneの設定date.timezone = \"Asia/Tokyo\"//Dynamic Extensionsに追記extension=php_mbstring.dll//コメントアウトを外して設定[mbstring]mbstring.language = Japanesembstring.internal_encoding = UTF-8mbstring.http_input = passmbstring.http_output = passmbstring.encoding_translation = Offmbstring.detect_order = UTF-8,SJIS,EUC-JP,JIS,ASCIImbstring.substitute_character = nonembstring.func_overload = 0mbstring.strict_detection = Off;mbstring.http_output_conv_mimetype=\n\nMarinaDB続いて，データベースである「MarinaDB」をインストール。通常は「MySQL」が使われるが，後継ソフトである「MarinaDB」が今後普及しそうなので，こちらを選択。  \n既存のSqlを削除123456789# yum remove -y mariadb mariadb-libs# rpm -qa | grep -i \"mariadb\"//※何も表示されなかったら OK//他にMySql関係が入ってないか確認# rpm -qa mysql*//ディレクトリ削除# rm -rf /var/lib/mysql\n\n下ごしらえ12//GPG-KEYをインストールrpm --import https://yum.mariadb.org/RPM-GPG-KEY-MariaDB\n\n公式からリポジトリ設定を取得。Vimでファイルを作成http://downloads.mariadb.org/mariadb/repositories/\n12345678910//リポジトリの設定変更# vi /etc/yum.repos.d/mariadb.repo# MariaDB 10.1 CentOS repository list - created 2016-09-30 03:37 UTC# http://downloads.mariadb.org/mariadb/repositories/[mariadb]name = MariaDBbaseurl = http://yum.mariadb.org/10.1/centos7-amd64gpgkey=https://yum.mariadb.org/RPM-GPG-KEY-MariaDBgpgcheck=1\n\nインストール1yum -y install --enablerepo=mariadb MariaDB-common MariaDB-devel MariaDB-shared MariaDB-compat MariaDB-server MariaDB-client\n\n設定ファイルをコピー1$ # cp -p /usr/share/mysql/my-small.cnf /etc/my.cnf.d/server.cnf\n文字コード設定123456vi /etc/my.cnf.d/server.cnf[client]default-character-set = utf8[mysqld]character-set-server = utf8\nMariaDB サービス登録・起動CentOS7でMarinaDBを起動しサービスに登録する。\n12$# systemctl start mysql.service$# systemctl enable mysql.service\n\nPHP・MySql(MarinaDB)インストール後に必要になるかもしれない作業ファイヤーウォールの無効化CentOS7では，デフォルトでファイヤーウォールが起動しており，外部からの通信を遮断したりしてるので，無効化する。実環境で使うときは設定するなり，サードパティ入れるなりしたいといけないと思う。  \n1234//ファイアウォール停止$# systemctl stop firewalld//ファイアウォール自動起動解除$# systemctl disable firewalld\n\nSELinuxの無効化SELinuxはファイヤーウォールとは別の，ホワイトリスト式のセキュリティソフトらしい。開発中は，プログラムが動かなくなったり，細かく設定するのも面倒なので，無効化してしまう。\n12345678910111213141516//SELinux状態確認$# getenforce//SELinux有効時の表示Enforcing//SELinux無効化$# setenforce 0//SELinux状態確認$# getenforce//SELinux無効時の表示Permissive//SELinux設定ファイル編集$# vi /etc/sysconfig/selinuxSELINUX=enforcing↓SELINUX=disabled　←　システム起動時にSELinuxを無効化\n\nシステムの起動と自動化12345$# systemctl start システム名.service //起動$# systemctl enable システム名.service //自動起動登録$# systemctl restart システム名.service //リスタート$# systemctl status システム名.service //状態確認$# systemctl stop システム名.service //停止\n\n\nまとめVegrantでVM上にCeentOS7＋LAMP環境を作成した。これで，心置きなくWebサーバー環境が必要な開発も進められる。さぁ，バリバリプログラミンするぞ～（←プロナマちゃん風に）\n","dateCreated":"2016-12-07T19:31:48+09:00","dateModified":"2017-04-03T20:09:14+09:00","datePublished":"2016-12-07T19:31:48+09:00","description":"はじめに前回の記事『CentOS7 on vagrant』の続き。今回は，CentOS7上にWebサーバー環境の基本となるLAMP環境を整える。","headline":"CentOS on vagrant -LAMP編","image":[],"mainEntityOfPage":{"@type":"WebPage","@id":"https://demskiautio.github.io/demski/2016/12/07/CentOS7OnVagrant_LAMP/"},"publisher":{"@type":"Organization","name":"Demski Autio","sameAs":["https://github.com/DemskiAutio","http://ja.stackoverflow.com/users/19344/demski-autio","https://twitter.com/Demski_Autio","mailto"],"image":"https://www.gravatar.com/avatar/716400513c68d22417cfabe80a020671","logo":{"@type":"ImageObject","url":"https://www.gravatar.com/avatar/716400513c68d22417cfabe80a020671"}},"url":"https://demskiautio.github.io/demski/2016/12/07/CentOS7OnVagrant_LAMP/","keywords":"Vagrant, CentOS7, 仮想環境, web, LAMP"}</script>
    <meta name="description" content="はじめに前回の記事『CentOS7 on vagrant』の続き。今回は，CentOS7上にWebサーバー環境の基本となるLAMP環境を整える。">
<meta property="og:type" content="blog">
<meta property="og:title" content="CentOS on vagrant -LAMP編">
<meta property="og:url" content="https://demskiautio.github.io/demski/2016/12/07/CentOS7OnVagrant_LAMP/index.html">
<meta property="og:site_name" content="ヴェルフェゴールのため息">
<meta property="og:description" content="はじめに前回の記事『CentOS7 on vagrant』の続き。今回は，CentOS7上にWebサーバー環境の基本となるLAMP環境を整える。">
<meta property="og:locale" content="ja_JP">
<meta property="article:published_time" content="2016-12-07T10:31:48.000Z">
<meta property="article:modified_time" content="2017-04-03T11:09:14.346Z">
<meta property="article:author" content="Demski Autio">
<meta property="article:tag" content="Vagrant">
<meta property="article:tag" content="CentOS7">
<meta property="article:tag" content="仮想環境">
<meta property="article:tag" content="web">
<meta property="article:tag" content="LAMP">
<meta name="twitter:card" content="summary">
<meta name="twitter:creator" content="@Dmeski_Autio">
    
    
        
    
    
        <meta property="og:image" content="https://www.gravatar.com/avatar/716400513c68d22417cfabe80a020671?s=640"/>
    
    
    
    
    <!--STYLES-->
    
<link rel="stylesheet" href="/demski/assets/css/style-qqb3nhxjghzpneti7rczqomokfelajpfsez7zbnmxzywfqdbf1w0kpmmdlgp.min.css">

    <!--STYLES END-->
    
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-73846111-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-73846111-1');
    </script>


    

    
        
    
</head>

    <body>
        <div id="blog">
            <!-- Define author's picture -->


    
        
    

<header id="header" data-behavior="2">
    <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
    <div class="header-title">
        <a
            class="header-title-link"
            href="/demski/"
            aria-label=""
        >
            ヴェルフェゴールのため息
        </a>
    </div>
    
        
            <a
                class="header-right-picture "
                href="#about"
                aria-label="リンクを開く: /demski/#about"
            >
        
        
            <img class="header-picture" src="https://www.gravatar.com/avatar/716400513c68d22417cfabe80a020671?s=90" alt="著者の絵"/>
        
        </a>
    
</header>

            <!-- Define author's picture -->


    

<nav id="sidebar" data-behavior="2">
    <div class="sidebar-container">
        
            <div class="sidebar-profile">
                <a
                    href="/demski/#about"
                    aria-label="著者についてもっと読む"
                >
                    <img class="sidebar-profile-picture" src="https://www.gravatar.com/avatar/716400513c68d22417cfabe80a020671?s=110" alt="著者の絵"/>
                </a>
                <h4 class="sidebar-profile-name">Demski Autio</h4>
                
                    <h5 class="sidebar-profile-bio"><p>Demski Autio</p>
</h5>
                
            </div>
        
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/demski/"
                            
                            title="ホーム"
                        >
                    
                        <i class="sidebar-button-icon fa fa-home" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">ホーム</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/demski/all-categories"
                            
                            title="カテゴリー"
                        >
                    
                        <i class="sidebar-button-icon fa fa-bookmark" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">カテゴリー</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/demski/all-tags"
                            
                            title="タグ"
                        >
                    
                        <i class="sidebar-button-icon fa fa-tags" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">タグ</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/demski/all-archives"
                            
                            title="アーカイブ"
                        >
                    
                        <i class="sidebar-button-icon fa fa-archive" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">アーカイブ</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link open-algolia-search"
                             href="#search"
                            
                            title="検索"
                        >
                    
                        <i class="sidebar-button-icon fa fa-search" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">検索</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="#about"
                            
                            title="プロフィール"
                        >
                    
                        <i class="sidebar-button-icon fa fa-question" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">プロフィール</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link " href="https://github.com/DemskiAutio" target="_blank" rel="noopener" title="GitHub">
                    
                        <i class="sidebar-button-icon fab fa-github" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">GitHub</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link " href="http://ja.stackoverflow.com/users/19344/demski-autio" target="_blank" rel="noopener" title="Stack Overflow">
                    
                        <i class="sidebar-button-icon fab fa-stack-overflow" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Stack Overflow</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link " href="https://twitter.com/Demski_Autio" target="_blank" rel="noopener" title="Twitter">
                    
                        <i class="sidebar-button-icon fab fa-twitter" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Twitter</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/demski/mailto"
                            title="メール"
                        >
                    
                        <i class="sidebar-button-icon fa fa-envelope" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">メール</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/demski/atom.xml"
                            
                            title="RSS"
                        >
                    
                        <i class="sidebar-button-icon fa fa-rss" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">RSS</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/demski/about"
                            
                            title="About"
                        >
                    
                        <i class="sidebar-button-icon fas fa-address-card" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">About</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/demski/link"
                            
                            title="Link"
                        >
                    
                        <i class="sidebar-button-icon fas fa-link" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Link</span>
                    </a>
            </li>
            
        </ul>
        
    </div>
</nav>

            
            <div id="main" data-behavior="2"
                 class="
                        hasCoverMetaIn
                        ">
                
<article class="post">
    
    
        <div class="post-header main-content-wrap text-left">
    
        <h1 class="post-title">
            CentOS on vagrant -LAMP編
        </h1>
    
    
        <div class="post-meta">
    <time datetime="2016-12-07T19:31:48+09:00">
	
		    2016/12/07
    	
    </time>
    
</div>

    
</div>

    
    <div class="post-content markdown">
        <div class="main-content-wrap">
            <h1 id="はじめに"><a href="#はじめに" class="headerlink" title="はじめに"></a>はじめに</h1><p>前回の記事『CentOS7 on vagrant』の続き。<br><br>今回は，CentOS7上にWebサーバー環境の基本となるLAMP環境を整える。</p>
<a id="more"></a>


<h1 id="環境"><a href="#環境" class="headerlink" title="環境"></a>環境</h1><ul>
<li>OS:Windows10Pro64bit</li>
<li>CPU:AMD A10-7850</li>
<li>メモリ 16.0GB デュアル-Channel DDR3</li>
<li>マザーボードASRock FM2A88X+ Killer</li>
</ul>
<h1 id="前提"><a href="#前提" class="headerlink" title="前提"></a>前提</h1><ul>
<li>Vagrantを使ってVirtualBox上にCentOS7をインストールしてること。</li>
</ul>
<h1 id="table-of-contents">目次</h1><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#はじめに"><span class="toc-text">はじめに</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#環境"><span class="toc-text">環境</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#前提"><span class="toc-text">前提</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#ミドルウェアをインストール"><span class="toc-text">ミドルウェアをインストール</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#PHP5-6の場合"><span class="toc-text">PHP5.6の場合</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#必要なものインストール１"><span class="toc-text">必要なものインストール１</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#必要なものインストール２"><span class="toc-text">必要なものインストール２</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#PHPのプラグインインストール"><span class="toc-text">PHPのプラグインインストール</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#画像操作系インストール"><span class="toc-text">画像操作系インストール</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#opcacheのインストール"><span class="toc-text">opcacheのインストール</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#php-iniの設定"><span class="toc-text">php.iniの設定</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#MarinaDB"><span class="toc-text">MarinaDB</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#既存のSqlを削除"><span class="toc-text">既存のSqlを削除</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#下ごしらえ"><span class="toc-text">下ごしらえ</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#インストール"><span class="toc-text">インストール</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#設定ファイルをコピー"><span class="toc-text">設定ファイルをコピー</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#文字コード設定"><span class="toc-text">文字コード設定</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#MariaDB-サービス登録・起動"><span class="toc-text">MariaDB サービス登録・起動</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#PHP・MySql-MarinaDB-インストール後に必要になるかもしれない作業"><span class="toc-text">PHP・MySql(MarinaDB)インストール後に必要になるかもしれない作業</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#ファイヤーウォールの無効化"><span class="toc-text">ファイヤーウォールの無効化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#SELinuxの無効化"><span class="toc-text">SELinuxの無効化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#システムの起動と自動化"><span class="toc-text">システムの起動と自動化</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#まとめ"><span class="toc-text">まとめ</span></a></li></ol></li></ol>
<h1 id="ミドルウェアをインストール"><a href="#ミドルウェアをインストール" class="headerlink" title="ミドルウェアをインストール"></a>ミドルウェアをインストール</h1><p>ここからPHPやMySQL等のミドルウェアをインストール・設定していく。</p>
<h2 id="PHP5-6の場合"><a href="#PHP5-6の場合" class="headerlink" title="PHP5.6の場合"></a>PHP5.6の場合</h2><p>現在，インストールされているか，されているならバージョンはいくつかを以下のコマンドで確認</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rpm -qa | grep php</span><br></pre></td></tr></table></figure>

<p>入っていたらバージョンが、入っていないなら何も表示されない。</p>
<p>インストールには，基本的に下記を実行すると良い。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$#sudo</span> yum install php</span><br><span class="line"><span class="variable">$#</span> sudo yum install httpd</span><br></pre></td></tr></table></figure>

<p>但し、これだと古いバージョンが入るので，EPELやRemi’s RPM等のリポジトリからインストールする。</p>
<p>PHPのバージョンはVer5.6が最新普及版だと思うので，このバージョンを選択。<br><br>次のバージョンであるVer7は，普及にはもう少しかかりそう。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$#</span> yum install -y --enablerepo=remi,remi-php56 php</span><br></pre></td></tr></table></figure>

<p>次に，いろいろパッケージやプラグイン類をインストールしていく。<br><br>何がどんな機能を提供しているのか，いまひとつ分ってないので取りあえず適当にインストール。</p>
<h3 id="必要なものインストール１"><a href="#必要なものインストール１" class="headerlink" title="必要なものインストール１"></a>必要なものインストール１</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$#</span> yum install vim bash-completion wget curl lsof -y</span><br><span class="line"><span class="variable">$#</span> yum install ansible docker-io -y</span><br><span class="line"><span class="variable">$#</span> yum install yum-utils deltarpm -y</span><br></pre></td></tr></table></figure>

<h3 id="必要なものインストール２"><a href="#必要なものインストール２" class="headerlink" title="必要なものインストール２"></a>必要なものインストール２</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$#</span> yum install -y --enablerepo=epel,remi libmcrypt-devel libaio libaio-devel libmcrypt libtidy openssl-devel perl-DBI</span><br></pre></td></tr></table></figure>

<h3 id="PHPのプラグインインストール"><a href="#PHPのプラグインインストール" class="headerlink" title="PHPのプラグインインストール"></a>PHPのプラグインインストール</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$#</span> yum install -y --enablerepo=remi,remi-php56 php-intl php-soap php-mcrypt php-mbstring php-gd php-devel php-odbc php-xml php-xmlrpc httpd-devel pcre-devel icu libicu-devel php-mysql php-mysqlnd php-pdo php-pear php-tidy</span><br></pre></td></tr></table></figure>

<p>※a-blogインストールでの躓きぽイント</p>
<h3 id="画像操作系インストール"><a href="#画像操作系インストール" class="headerlink" title="画像操作系インストール"></a>画像操作系インストール</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$#</span> yum install  -y --enablerepo=epel,remi,remi-php56 ImageMagick</span><br><span class="line"><span class="variable">$#</span> yum install -y --enablerepo=epel,remi,remi-php56 php-pecl-imagick</span><br></pre></td></tr></table></figure>

<h3 id="opcacheのインストール"><a href="#opcacheのインストール" class="headerlink" title="opcacheのインストール"></a>opcacheのインストール</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$#</span> yum -y --enablerepo=epel,remi,remi-php56 install php-opcache.x86_64</span><br><span class="line"><span class="variable">$#</span> yum -y --enablerepo=remi,remi-php56 install php-pecl-apcu php-pecl-mongo php-pecl-memcache php-pecl-memcached</span><br></pre></td></tr></table></figure>

<h3 id="php-iniの設定"><a href="#php-iniの設定" class="headerlink" title="php.iniの設定"></a>php.iniの設定</h3><p>php.iniは，PHPの設定ファイル。<br>これを正しく設定しないと，Webサーバーがうまく動かなかったりする。<br>CentOS7のphp.iniファイルは以下のパスにある。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$#vi</span> /etc/php.ini</span><br></pre></td></tr></table></figure>
<p>「vi」コマンドでエディタを起動してファイルを開き編集していく。<br>量が膨大なので設定箇所だけ以下に示す。<br>設定箇所はvimなら「/」で検索しながらがおすすめ。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">//timezoneの設定</span><br><span class="line">date.timezone = <span class="string">"Asia/Tokyo"</span></span><br><span class="line"></span><br><span class="line">//Dynamic Extensionsに追記</span><br><span class="line">extension=php_mbstring.dll</span><br><span class="line"></span><br><span class="line">//コメントアウトを外して設定</span><br><span class="line">[mbstring]</span><br><span class="line">mbstring.language = Japanese</span><br><span class="line">mbstring.internal_encoding = UTF-8</span><br><span class="line">mbstring.http_input = pass</span><br><span class="line">mbstring.http_output = pass</span><br><span class="line">mbstring.encoding_translation = Off</span><br><span class="line">mbstring.detect_order = UTF-8,SJIS,EUC-JP,JIS,ASCII</span><br><span class="line">mbstring.substitute_character = none</span><br><span class="line">mbstring.func_overload = 0</span><br><span class="line">mbstring.strict_detection = Off</span><br><span class="line">;mbstring.http_output_conv_mimetype=</span><br></pre></td></tr></table></figure>

<h2 id="MarinaDB"><a href="#MarinaDB" class="headerlink" title="MarinaDB"></a>MarinaDB</h2><p>続いて，データベースである「MarinaDB」をインストール。<br>通常は「MySQL」が使われるが，後継ソフトである「MarinaDB」が今後普及しそうなので，こちらを選択。  </p>
<h3 id="既存のSqlを削除"><a href="#既存のSqlを削除" class="headerlink" title="既存のSqlを削除"></a>既存のSqlを削除</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># yum remove -y mariadb mariadb-libs</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># rpm -qa | grep -i "mariadb"</span></span><br><span class="line">//※何も表示されなかったら OK</span><br><span class="line"></span><br><span class="line">//他にMySql関係が入ってないか確認</span><br><span class="line"><span class="comment"># rpm -qa mysql*</span></span><br><span class="line">//ディレクトリ削除</span><br><span class="line"><span class="comment"># rm -rf /var/lib/mysql</span></span><br></pre></td></tr></table></figure>

<h3 id="下ごしらえ"><a href="#下ごしらえ" class="headerlink" title="下ごしらえ"></a>下ごしらえ</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">//GPG-KEYをインストール</span><br><span class="line">rpm --import https://yum.mariadb.org/RPM-GPG-KEY-MariaDB</span><br></pre></td></tr></table></figure>

<p>公式からリポジトリ設定を取得。<br>Vimでファイルを作成<br><a href="http://downloads.mariadb.org/mariadb/repositories/" target="_blank" rel="noopener">http://downloads.mariadb.org/mariadb/repositories/</a></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">//リポジトリの設定変更</span><br><span class="line"><span class="comment"># vi /etc/yum.repos.d/mariadb.repo</span></span><br><span class="line"><span class="comment"># MariaDB 10.1 CentOS repository list - created 2016-09-30 03:37 UTC</span></span><br><span class="line"><span class="comment"># http://downloads.mariadb.org/mariadb/repositories/</span></span><br><span class="line"></span><br><span class="line">[mariadb]</span><br><span class="line">name = MariaDB</span><br><span class="line">baseurl = http://yum.mariadb.org/10.1/centos7-amd64</span><br><span class="line">gpgkey=https://yum.mariadb.org/RPM-GPG-KEY-MariaDB</span><br><span class="line">gpgcheck=1</span><br></pre></td></tr></table></figure>

<h3 id="インストール"><a href="#インストール" class="headerlink" title="インストール"></a>インストール</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum -y install --enablerepo=mariadb MariaDB-common MariaDB-devel MariaDB-shared MariaDB-compat MariaDB-server MariaDB-client</span><br></pre></td></tr></table></figure>

<h3 id="設定ファイルをコピー"><a href="#設定ファイルをコピー" class="headerlink" title="設定ファイルをコピー"></a>設定ファイルをコピー</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="comment"># cp -p /usr/share/mysql/my-small.cnf /etc/my.cnf.d/server.cnf</span></span><br></pre></td></tr></table></figure>
<h3 id="文字コード設定"><a href="#文字コード設定" class="headerlink" title="文字コード設定"></a>文字コード設定</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">vi /etc/my.cnf.d/server.cnf</span><br><span class="line">[client]</span><br><span class="line">default-character-set = utf8</span><br><span class="line"></span><br><span class="line">[mysqld]</span><br><span class="line">character-set-server = utf8</span><br></pre></td></tr></table></figure>
<h3 id="MariaDB-サービス登録・起動"><a href="#MariaDB-サービス登録・起動" class="headerlink" title="MariaDB サービス登録・起動"></a>MariaDB サービス登録・起動</h3><p>CentOS7でMarinaDBを起動しサービスに登録する。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$#</span> systemctl start mysql.service</span><br><span class="line"><span class="variable">$#</span> systemctl <span class="built_in">enable</span> mysql.service</span><br></pre></td></tr></table></figure>

<h2 id="PHP・MySql-MarinaDB-インストール後に必要になるかもしれない作業"><a href="#PHP・MySql-MarinaDB-インストール後に必要になるかもしれない作業" class="headerlink" title="PHP・MySql(MarinaDB)インストール後に必要になるかもしれない作業"></a>PHP・MySql(MarinaDB)インストール後に必要になるかもしれない作業</h2><h3 id="ファイヤーウォールの無効化"><a href="#ファイヤーウォールの無効化" class="headerlink" title="ファイヤーウォールの無効化"></a>ファイヤーウォールの無効化</h3><p>CentOS7では，デフォルトでファイヤーウォールが起動しており，外部からの通信を遮断したりしてるので，無効化する。<br>実環境で使うときは設定するなり，サードパティ入れるなりしたいといけないと思う。  </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">//ファイアウォール停止</span><br><span class="line"><span class="variable">$#</span> systemctl stop firewalld</span><br><span class="line">//ファイアウォール自動起動解除</span><br><span class="line"><span class="variable">$#</span> systemctl <span class="built_in">disable</span> firewalld</span><br></pre></td></tr></table></figure>

<h3 id="SELinuxの無効化"><a href="#SELinuxの無効化" class="headerlink" title="SELinuxの無効化"></a>SELinuxの無効化</h3><p>SELinuxはファイヤーウォールとは別の，ホワイトリスト式のセキュリティソフトらしい。<br>開発中は，プログラムが動かなくなったり，細かく設定するのも面倒なので，無効化してしまう。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">//SELinux状態確認</span><br><span class="line"><span class="variable">$#</span> getenforce</span><br><span class="line">//SELinux有効時の表示</span><br><span class="line">Enforcing</span><br><span class="line">//SELinux無効化</span><br><span class="line"><span class="variable">$#</span> setenforce 0</span><br><span class="line">//SELinux状態確認</span><br><span class="line"><span class="variable">$#</span> getenforce</span><br><span class="line">//SELinux無効時の表示</span><br><span class="line">Permissive</span><br><span class="line"></span><br><span class="line">//SELinux設定ファイル編集</span><br><span class="line"><span class="variable">$#</span> vi /etc/sysconfig/selinux</span><br><span class="line">SELINUX=enforcing</span><br><span class="line">↓</span><br><span class="line">SELINUX=disabled　←　システム起動時にSELinuxを無効化</span><br></pre></td></tr></table></figure>

<h3 id="システムの起動と自動化"><a href="#システムの起動と自動化" class="headerlink" title="システムの起動と自動化"></a>システムの起動と自動化</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$#</span> systemctl start システム名.service //起動</span><br><span class="line"><span class="variable">$#</span> systemctl <span class="built_in">enable</span> システム名.service //自動起動登録</span><br><span class="line"><span class="variable">$#</span> systemctl restart システム名.service //リスタート</span><br><span class="line"><span class="variable">$#</span> systemctl status システム名.service //状態確認</span><br><span class="line"><span class="variable">$#</span> systemctl stop システム名.service //停止</span><br></pre></td></tr></table></figure>


<h2 id="まとめ"><a href="#まとめ" class="headerlink" title="まとめ"></a>まとめ</h2><p>VegrantでVM上にCeentOS7＋LAMP環境を作成した。<br>これで，心置きなくWebサーバー環境が必要な開発も進められる。<br>さぁ，バリバリプログラミンするぞ～（←プロナマちゃん風に）</p>

            


        </div>
    </div>
    <div id="post-footer" class="post-footer main-content-wrap">
        
            <div class="post-footer-tags">
                <span class="text-color-light text-small">タグ</span><br/>
                
    <a class="tag tag--primary tag--small t-link" href="/demski/tags/CentOS7/" rel="tag">CentOS7</a> <a class="tag tag--primary tag--small t-link" href="/demski/tags/LAMP/" rel="tag">LAMP</a> <a class="tag tag--primary tag--small t-link" href="/demski/tags/Vagrant/" rel="tag">Vagrant</a> <a class="tag tag--primary tag--small t-link" href="/demski/tags/web/" rel="tag">web</a> <a class="tag tag--primary tag--small t-link" href="/demski/tags/%E4%BB%AE%E6%83%B3%E7%92%B0%E5%A2%83/" rel="tag">仮想環境</a>

            </div>
        
        
            <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    
                <a
                    class="post-action-btn btn btn--default tooltip--top"
                    href="/demski/2017/03/18/HexoPlgin/"
                    data-tooltip="hexoで使用中のpluginのメモ"
                    aria-label="前: hexoで使用中のpluginのメモ"
                >
                    
                        <i class="fa fa-angle-left" aria-hidden="true"></i>
                        <span class="hide-xs hide-sm text-small icon-ml">前</span>
                    </a>
            </li>
            <li class="post-action">
                
                    
                <a
                    class="post-action-btn btn btn--default tooltip--top"
                    href="/demski/2016/11/06/CentOS7OnVagrant/"
                    data-tooltip="CentOS7 on vagrant"
                    aria-label="次: CentOS7 on vagrant"
                >
                    
                        <span class="hide-xs hide-sm text-small icon-mr">次</span>
                        <i class="fa fa-angle-right" aria-hidden="true"></i>
                    </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a
                class="post-action-btn btn btn--default btn-open-shareoptions"
                href="#btn-open-shareoptions"
                aria-label="Diesen Beitrag teilen"
            >
                <i class="fa fa-share-alt" aria-hidden="true"></i>
            </a>
        </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://demskiautio.github.io/demski/2016/12/07/CentOS7OnVagrant_LAMP/"
                    title="Facebookで共有"
                    aria-label="Facebookで共有"
                >
                    <i class="fab fa-facebook" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://twitter.com/intent/tweet?text=https://demskiautio.github.io/demski/2016/12/07/CentOS7OnVagrant_LAMP/"
                    title="Twitterで共有"
                    aria-label="Twitterで共有"
                >
                    <i class="fab fa-twitter" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://plus.google.com/share?url=https://demskiautio.github.io/demski/2016/12/07/CentOS7OnVagrant_LAMP/"
                    title="Google+で共有"
                    aria-label="Google+で共有"
                >
                    <i class="fab fa-google-plus" aria-hidden="true"></i>
                </a>
            </li>
        
        
            
                <li class="post-action">
                    <a
                        class="post-action-btn btn btn--default"
                        href="#disqus_thread"
                        aria-label="Kommentieren"
                    >
                        <i class="fa fa-comment"></i>
                    </a>
                </li>
            
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#table-of-contents" aria-label="目次">
            
                <i class="fa fa-list" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>


        
        
            
                <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a></noscript>
</div>
            
        
    </div>
</article>



                <footer id="footer" class="main-content-wrap">
    <span class="copyrights">
        Copyrights &copy; 2020 Demski Autio. All Rights Reserved.
    </span>
</footer>

            </div>
            
                <div id="bottom-bar" class="post-bottom-bar" data-behavior="2">
                    <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    
                <a
                    class="post-action-btn btn btn--default tooltip--top"
                    href="/demski/2017/03/18/HexoPlgin/"
                    data-tooltip="hexoで使用中のpluginのメモ"
                    aria-label="前: hexoで使用中のpluginのメモ"
                >
                    
                        <i class="fa fa-angle-left" aria-hidden="true"></i>
                        <span class="hide-xs hide-sm text-small icon-ml">前</span>
                    </a>
            </li>
            <li class="post-action">
                
                    
                <a
                    class="post-action-btn btn btn--default tooltip--top"
                    href="/demski/2016/11/06/CentOS7OnVagrant/"
                    data-tooltip="CentOS7 on vagrant"
                    aria-label="次: CentOS7 on vagrant"
                >
                    
                        <span class="hide-xs hide-sm text-small icon-mr">次</span>
                        <i class="fa fa-angle-right" aria-hidden="true"></i>
                    </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a
                class="post-action-btn btn btn--default btn-open-shareoptions"
                href="#btn-open-shareoptions"
                aria-label="Diesen Beitrag teilen"
            >
                <i class="fa fa-share-alt" aria-hidden="true"></i>
            </a>
        </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://demskiautio.github.io/demski/2016/12/07/CentOS7OnVagrant_LAMP/"
                    title="Facebookで共有"
                    aria-label="Facebookで共有"
                >
                    <i class="fab fa-facebook" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://twitter.com/intent/tweet?text=https://demskiautio.github.io/demski/2016/12/07/CentOS7OnVagrant_LAMP/"
                    title="Twitterで共有"
                    aria-label="Twitterで共有"
                >
                    <i class="fab fa-twitter" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://plus.google.com/share?url=https://demskiautio.github.io/demski/2016/12/07/CentOS7OnVagrant_LAMP/"
                    title="Google+で共有"
                    aria-label="Google+で共有"
                >
                    <i class="fab fa-google-plus" aria-hidden="true"></i>
                </a>
            </li>
        
        
            
                <li class="post-action">
                    <a
                        class="post-action-btn btn btn--default"
                        href="#disqus_thread"
                        aria-label="Kommentieren"
                    >
                        <i class="fa fa-comment"></i>
                    </a>
                </li>
            
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#table-of-contents" aria-label="目次">
            
                <i class="fa fa-list" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>


                </div>
                
    <div id="share-options-bar" class="share-options-bar" data-behavior="2">
        <i id="btn-close-shareoptions" class="fa fa-times"></i>
        <ul class="share-options">
            
                
                
                <li class="share-option">
                    <a
                        class="share-option-btn"
                        target="new"
                        href="https://www.facebook.com/sharer/sharer.php?u=https://demskiautio.github.io/demski/2016/12/07/CentOS7OnVagrant_LAMP/"
                        aria-label="Facebookで共有"
                    >
                        <i class="fab fa-facebook" aria-hidden="true"></i><span>Facebookで共有</span>
                    </a>
                </li>
            
                
                
                <li class="share-option">
                    <a
                        class="share-option-btn"
                        target="new"
                        href="https://twitter.com/intent/tweet?text=https://demskiautio.github.io/demski/2016/12/07/CentOS7OnVagrant_LAMP/"
                        aria-label="Twitterで共有"
                    >
                        <i class="fab fa-twitter" aria-hidden="true"></i><span>Twitterで共有</span>
                    </a>
                </li>
            
                
                
                <li class="share-option">
                    <a
                        class="share-option-btn"
                        target="new"
                        href="https://plus.google.com/share?url=https://demskiautio.github.io/demski/2016/12/07/CentOS7OnVagrant_LAMP/"
                        aria-label="Google+で共有"
                    >
                        <i class="fab fa-google-plus" aria-hidden="true"></i><span>Google+で共有</span>
                    </a>
                </li>
            
        </ul>
    </div>


            
        </div>
        


    

<div id="about">
    <div id="about-card">
        <div id="about-btn-close">
            <i class="fa fa-times"></i>
        </div>
        
            <img id="about-card-picture" src="https://www.gravatar.com/avatar/716400513c68d22417cfabe80a020671?s=110" alt="著者の絵"/>
        
            <h4 id="about-card-name">Demski Autio</h4>
        
            <div id="about-card-bio"><p>Demski Autio</p>
</div>
        
        
            <div id="about-card-job">
                <i class="fa fa-briefcase"></i>
                <br/>
                <p>自宅警備隊</p>

            </div>
        
        
            <div id="about-card-location">
                <i class="fa fa-map-marker-alt"></i>
                <br/>
                Japan
            </div>
        
    </div>
</div>

        
            <div id="algolia-search-modal" class="modal-container">
    <div class="modal">
        <div class="modal-header">
            <span class="close-button"><i class="fa fa-times"></i></span>
            <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
                <span class="searchby-algolia-text text-color-light text-small">by</span>
                <img class="searchby-algolia-logo" src="/demski/assets/images/logo-algolia-nebula-blue-full.svg">
            </a>
            <i class="search-icon fa fa-search"></i>
            <form id="algolia-search-form">
                <input type="text" id="algolia-search-input" name="search"
                    class="form-control input--large search-input" placeholder="Search "
                    />
            </form>
        </div>
        <div class="modal-body">
            <div class="no-result text-color-light text-center">見つかりませんでした。</div>
            <div class="results">
                
                <div class="media">
                    
                    <div class="media-body">
                        <a
                            class="link-unstyled"
                            href="https://demskiautio.github.io/demski/1970/01/01/ckao0u268000pl4tvaaaufkhp/"
                            aria-label=": Hello World"
                        >
                            <h3 class="media-heading">Hello World</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    1970年1月1日
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>Welcome to <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a>! This is your very first post. Check <a href="https://hexo.io/docs/" target="_blank" rel="noopener">documentation</a> for more info. If you get any problems when using Hexo, you can find the answer in <a href="https://hexo.io/docs/troubleshooting.html" target="_blank" rel="noopener">troubleshooting</a> or you can ask me on <a href="https://github.com/hexojs/hexo/issues" target="_blank" rel="noopener">GitHub</a>.</p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-left">
                        <a
                            class="link-unstyled"
                            href="https://demskiautio.github.io/demski/2015/12/28/introduction/"
                            aria-label=": hexo + githubページでブログ構築"
                        >
                            <img class="media-image" src="https://demskiautio.github.io/demski/2015/12/28/introduction/hexo.png" width="90" height="90"/>
                        </a>
                    </div>
                    
                    <div class="media-body">
                        <a
                            class="link-unstyled"
                            href="https://demskiautio.github.io/demski/2015/12/28/introduction/"
                            aria-label=": hexo + githubページでブログ構築"
                        >
                            <h3 class="media-heading">hexo + githubページでブログ構築</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    2015年12月28日
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>hexoとgithubページでブログを構築したので，手順をメモ。<br>githubページに公開するときに少し迷ったので,その点を重点的に。</p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-body">
                        <a
                            class="link-unstyled"
                            href="https://demskiautio.github.io/demski/2016/01/18/atom/"
                            aria-label=": Atomの基本的な操作メモ"
                        >
                            <h3 class="media-heading">Atomの基本的な操作メモ</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    2016年1月18日
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><h2 id="Atomとは？"><a href="#Atomとは？" class="headerlink" title="Atomとは？"></a>Atomとは？</h2><p>Atomは,Github社製のオープンソースのテキストエディター。<br>これから主流になっていくと思われる。<br>パッケージ形式で機能を拡張できる。  </p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-left">
                        <a
                            class="link-unstyled"
                            href="https://demskiautio.github.io/demski/2016/02/14/horo/"
                            aria-label=": Stylishを使ってGoogleに月島ほろちゃんを召喚しよう by FireFox"
                        >
                            <img class="media-image" src="https://demskiautio.github.io/demski/2016/02/14/horo/060dcb16.jpg" width="90" height="90"/>
                        </a>
                    </div>
                    
                    <div class="media-body">
                        <a
                            class="link-unstyled"
                            href="https://demskiautio.github.io/demski/2016/02/14/horo/"
                            aria-label=": Stylishを使ってGoogleに月島ほろちゃんを召喚しよう by FireFox"
                        >
                            <h3 class="media-heading">Stylishを使ってGoogleに月島ほろちゃんを召喚しよう by FireFox</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    2016年2月14日
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><h2 id="目的"><a href="#目的" class="headerlink" title="目的"></a>目的</h2><p>FireFoxのプラグイン「Stylish」を利用して，Googleの検索画面に月島ほろちゃんを召喚しようという計画です。<br>「Stylish」の使い方も含め，メモとして残しておきます。</p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-left">
                        <a
                            class="link-unstyled"
                            href="https://demskiautio.github.io/demski/2016/04/04/floating-point/"
                            aria-label=": 浮動小数点"
                        >
                            <img class="media-image" src="https://demskiautio.github.io/demski/2016/04/04/floating-point/mathematics.jpg" width="90" height="90"/>
                        </a>
                    </div>
                    
                    <div class="media-body">
                        <a
                            class="link-unstyled"
                            href="https://demskiautio.github.io/demski/2016/04/04/floating-point/"
                            aria-label=": 浮動小数点"
                        >
                            <h3 class="media-heading">浮動小数点</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    2016年4月4日
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>Javascriptの勉強をし直しているので，分かってなかったことなんかをメモしています。<br>今回は，数値計算とかでよく出てくる浮動小数点について調べてみました。  </p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-body">
                        <a
                            class="link-unstyled"
                            href="https://demskiautio.github.io/demski/2016/11/06/CentOS7OnVagrant/"
                            aria-label=": CentOS7 on vagrant"
                        >
                            <h3 class="media-heading">CentOS7 on vagrant</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    2016年11月6日
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><h2 id="はじめに"><a href="#はじめに" class="headerlink" title="はじめに"></a>はじめに</h2><p>『Vagrant』を使って『Oracle VM Virtualbox』にCentOS7をインストールして，LAMP環境やMEAN環境を作成したので，その時のメモ。<br>仮想環境は，何度でも作っては壊して出来るから非常に役に立ってます。  </p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-body">
                        <a
                            class="link-unstyled"
                            href="https://demskiautio.github.io/demski/2016/12/07/CentOS7OnVagrant_LAMP/"
                            aria-label=": CentOS on vagrant -LAMP編"
                        >
                            <h3 class="media-heading">CentOS on vagrant -LAMP編</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    2016年12月7日
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><h1 id="はじめに"><a href="#はじめに" class="headerlink" title="はじめに"></a>はじめに</h1><p>前回の記事『CentOS7 on vagrant』の続き。<br><br>今回は，CentOS7上にWebサーバー環境の基本となるLAMP環境を整える。</p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-left">
                        <a
                            class="link-unstyled"
                            href="https://demskiautio.github.io/demski/2017/03/18/HexoPlgin/"
                            aria-label=": hexoで使用中のpluginのメモ"
                        >
                            <img class="media-image" src="https://demskiautio.github.io/demski/2017/03/18/HexoPlgin/hexo.png" width="90" height="90"/>
                        </a>
                    </div>
                    
                    <div class="media-body">
                        <a
                            class="link-unstyled"
                            href="https://demskiautio.github.io/demski/2017/03/18/HexoPlgin/"
                            aria-label=": hexoで使用中のpluginのメモ"
                        >
                            <h3 class="media-heading">hexoで使用中のpluginのメモ</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    2017年3月18日
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><h2 id="はじめに"><a href="#はじめに" class="headerlink" title="はじめに"></a>はじめに</h2><p>hexoには様々な拡張機能がプラグインとして提供されている。<br>その中から，今自分が使っているモノのリストとその使い方をメモしておく。</p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-left">
                        <a
                            class="link-unstyled"
                            href="https://demskiautio.github.io/demski/2017/10/16/powershell-color/"
                            aria-label=": PowerShell のColorを変えよう"
                        >
                            <img class="media-image" src="https://demskiautio.github.io/demski/2017/10/16/powershell-color/powershell.png" width="90" height="90"/>
                        </a>
                    </div>
                    
                    <div class="media-body">
                        <a
                            class="link-unstyled"
                            href="https://demskiautio.github.io/demski/2017/10/16/powershell-color/"
                            aria-label=": PowerShell のColorを変えよう"
                        >
                            <h3 class="media-heading">PowerShell のColorを変えよう</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    2017年10月16日
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><h2 id="はじめに"><a href="#はじめに" class="headerlink" title="はじめに"></a>はじめに</h2><p>Windows10のPowerShellの文字色を変更する事ができたので，その時のメモ。<br>デフォルトだと，背景と同色で見えねーって事がありましたので・・・<br>簡単に調べると，仕様で片付けられてたんですが，追加プラグインを用いたら文字色を変えられる方法を見つけたので，その備忘録です。</p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-left">
                        <a
                            class="link-unstyled"
                            href="https://demskiautio.github.io/demski/2018/12/25/javascrpt-theory1/"
                            aria-label=": Javascrpt 変数の巻き上げ"
                        >
                            <img class="media-image" src="https://demskiautio.github.io/demski/2018/12/25/javascrpt-theory1/learn-javascript.png" width="90" height="90"/>
                        </a>
                    </div>
                    
                    <div class="media-body">
                        <a
                            class="link-unstyled"
                            href="https://demskiautio.github.io/demski/2018/12/25/javascrpt-theory1/"
                            aria-label=": Javascrpt 変数の巻き上げ"
                        >
                            <h3 class="media-heading">Javascrpt 変数の巻き上げ</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    2018年12月25日
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><h2 id="はじめに"><a href="#はじめに" class="headerlink" title="はじめに"></a>はじめに</h2><p>javascrptの重要な概念の一つ，「変数の巻き上げ(hoisting)」についてのまとめ。<br>javascrpt特有で最重要ポイントの一つ。<br>これを分かってると，コードの読み方が一歩プロに近づく…カモ</p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
            </div>
        </div>
        <div class="modal-footer">
            <p class="results-count text-medium"
                data-message-zero="見つかりませんでした。"
                data-message-one="1件見つかりました。"
                data-message-other="{n} 件見つかりました。">
                17 件見つかりました。
            </p>
        </div>
    </div>
</div>

        
        
<div id="cover" style="background-image:url('/demski/assets/images/cover.jpg');"></div>
        <!--SCRIPTS-->

<script src="/demski/assets/js/script-donq2yudro7bekyvhnbimoabsp023gsegqsuz48ynncychxaorirlfiypuay.min.js"></script>

<!--SCRIPTS END-->


    
        <script>
          var disqus_config = function() {
            this.page.url = 'https://demskiautio.github.io/demski/2016/12/07/CentOS7OnVagrant_LAMP/';
              
            this.page.identifier = '2016/12/07/CentOS7OnVagrant_LAMP/';
              
          };
          (function() {
            var d = document, s = d.createElement('script');
            var disqus_shortname = 'demskiautio';
            s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
          })();
        </script>
    



    
<script src="/demski/assets/js/moment-with-locales.js"></script>

    
<script src="/demski/assets/js/algoliasearch.js"></script>

    <script>
      var algoliaClient = algoliasearch('9XBM0N4A5H', 'fcec9f4739d2cb371a4c96f19912f611');
      var algoliaIndex = algoliaClient.initIndex('my-hexo-blog');
    </script>


    </body>
</html>
