
<!DOCTYPE html>
<html lang="ja">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="ヴェルフェゴールのため息">
    <title>hexo + githubページでブログ構築 - ヴェルフェゴールのため息</title>
    <meta name="author" content="Demski Autio">
    
        <meta name="keywords" content="hexo,javascript,プログラミング,">
    
    
        <link rel="icon" href="https://demskiautio.github.io/demski/assets/images/favicon.ico">
    
    
        <link rel="alternate" type="application/atom+xml" title="RSS" href="/demski/atom.xml">
    
    <script type="application/ld+json">{"@context":"http://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Demski Autio","sameAs":["https://github.com/DemskiAutio","http://ja.stackoverflow.com/users/19344/demski-autio","https://twitter.com/Demski_Autio","mailto"],"image":"https://www.gravatar.com/avatar/716400513c68d22417cfabe80a020671"},"articleBody":"hexoとgithubページでブログを構築したので，手順をメモ。githubページに公開するときに少し迷ったので,その点を重点的に。\n\n\n環境\nWindows8.1\nnode.js v0.10.33\nnpm v1.4.28.\nhexo v2.8.3  \n\nWindows8.1にnode.jsをインストールして環境を構築。その後hexoをコマンドプロプントでインストール。\nHexoをインストールコマンドプロプントもしくはGitBashで,下記コマンドを実行\n1$ npm install -g hexo\n\nこれで，hexoの環境ができあがる。\n1$ hexo -v\n\nで，バージョンが表示されれば成功  \nblogの作成コンソールでblogを作りたいフォルダに移動して，以下のコマンドを実行\n1$ hexo init BLOGNAME\n\nこれで，BLOGNAMEというフォルダができるので移動\n12$ cd BLOGNAME$ npm install\n\nこれでブログが作成されたので，ローカルサーバーを立ち上げ確認\n1$ hexo server\n\nで立ち上げ,http://localhost:4000で確認\ngithub に Github Pagesのリポジトリを作成new repositoryから，Repository nameを「username.github.io」にして作成。usernameを一致させないと，失敗するっぽい。\nSSH公開鍵の登録SSHキーを作成して，ローカルとgithubアカウントを紐付ける。コンソールで作っていくが,GitBashで作った方がうまくいくみたい。コマンドは以下の通り\n12345$ cd ~/.ssh$ ssh-keygen ssh-kygenGenerating public/private rsa key pair.(以下略)\n途中でパスワードを設定するか聞かれるが,特に設定したくない場合は空白のままenter。\n.sshフォルダにid_rsaとid_rsa.pubというファイルがあれば成功。id_rsa.pubが公開鍵になるので,メモ帳などで開いて内容をコピー。Account settings &gt; SSH keys &gt; Add SSH key で先程コピーした内容を貼付け。登録成功の画面が現われたら登録完了\nフォルダをgithub上のリポジトリに紐付けローカルのblogフォルダとGithbuPagesリポジトリと紐付けるため以下のコマンドを実行\n1234$ touch README.md$ echo &quot;hello github.io!!&quot; &gt; index.html$ git init$ git remote add origin git@github.com:/username.github.io.git\n\nファイルをアップロード下記のコマンドを実行して，ファイルをアップロード\n123$ git add .$ git commit -m &quot;first commit&quot;$ git push origin master\n\n成功すれば，http://username.github.ioに公開されているはず。\nHexo コマンド1234567891011121314151617181920212223242526Commands:  clean     Removed generated files and cache.  config    Get or set configurations.  deploy    Deploy your website.  generate  Generate static files.  help      Get help on a command.  init      Create a new Hexo folder.  list      List the information of the site  migrate   Migrate your site from other system to Hexo.  new       Create a new post.  publish   Moves a draft post from _drafts to _posts folder.  render    Render files with renderer plugins.  server    Start the server.  version   Display version information.Global Options:  --config  Specify config file instead of using _config.yml  --cwd     Specify the CWD  --debug   Display all verbose messages in the terminal  --draft   Display draft posts  --safe    Disable all plugins and scripts  --silent  Hide output on consoleFor more help, you can use &#x27;hexo help [command]&#x27; for the detailed informationor you can check the docs: http://hexo.io/docs/\n","dateCreated":"2015-12-28T18:29:53+09:00","dateModified":"2015-12-28T18:29:53+09:00","datePublished":"2015-12-28T18:29:53+09:00","description":"hexoとgithubページでブログを構築したので，手順をメモ。githubページに公開するときに少し迷ったので,その点を重点的に。","headline":"hexo + githubページでブログ構築","image":["hexo.png"],"mainEntityOfPage":{"@type":"WebPage","@id":"https://demskiautio.github.io/demski/2015/12/28/introduction/"},"publisher":{"@type":"Organization","name":"Demski Autio","sameAs":["https://github.com/DemskiAutio","http://ja.stackoverflow.com/users/19344/demski-autio","https://twitter.com/Demski_Autio","mailto"],"image":"https://www.gravatar.com/avatar/716400513c68d22417cfabe80a020671","logo":{"@type":"ImageObject","url":"https://www.gravatar.com/avatar/716400513c68d22417cfabe80a020671"}},"url":"https://demskiautio.github.io/demski/2015/12/28/introduction/","keywords":"Hexo","thumbnailUrl":"hexo.png"}</script>
    <meta name="description" content="hexoとgithubページでブログを構築したので，手順をメモ。githubページに公開するときに少し迷ったので,その点を重点的に。">
<meta property="og:type" content="blog">
<meta property="og:title" content="hexo + githubページでブログ構築">
<meta property="og:url" content="https://demskiautio.github.io/demski/2015/12/28/introduction/index.html">
<meta property="og:site_name" content="ヴェルフェゴールのため息">
<meta property="og:description" content="hexoとgithubページでブログを構築したので，手順をメモ。githubページに公開するときに少し迷ったので,その点を重点的に。">
<meta property="og:locale" content="ja_JP">
<meta property="article:published_time" content="2015-12-28T09:29:53.000Z">
<meta property="article:modified_time" content="2015-12-28T09:29:53.000Z">
<meta property="article:author" content="Demski Autio">
<meta property="article:tag" content="Hexo">
<meta name="twitter:card" content="summary">
<meta name="twitter:creator" content="@Dmeski_Autio">
    
    
        
    
    
        <meta property="og:image" content="https://www.gravatar.com/avatar/716400513c68d22417cfabe80a020671?s=640"/>
    
    
        <meta property="og:image" content="https://demskiautio.github.io/demski/2015/12/28/introduction/hexo.png"/>
        <meta class="swiftype" name="image" data-type="enum" content="https://demskiautio.github.io/demski/2015/12/28/introduction/hexo.png"/>
    
    
    
    <!--STYLES-->
    
<link rel="stylesheet" href="/demski/assets/css/style-gfinubp8xpoianjy3izfgazfpyfbeaudia1pivtogbbck02wh4dzksr7vmam.min.css">

    <!--STYLES END-->
    
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-73846111-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-73846111-1');
    </script>


    

    
        
    
</head>

    <body>
        <div id="blog">
            <!-- Define author's picture -->


    
        
    

<header id="header" data-behavior="2">
    <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
    <div class="header-title">
        <a
            class="header-title-link"
            href="/demski/"
            aria-label=""
        >
            ヴェルフェゴールのため息
        </a>
    </div>
    
        
            <a
                class="header-right-picture "
                href="#about"
                aria-label="リンクを開く: /demski/#about"
            >
        
        
            <img class="header-picture" src="https://www.gravatar.com/avatar/716400513c68d22417cfabe80a020671?s=90" alt="著者の絵"/>
        
        </a>
    
</header>

            <!-- Define author's picture -->


    

<nav id="sidebar" data-behavior="2">
    <div class="sidebar-container">
        
            <div class="sidebar-profile">
                <a
                    href="/demski/#about"
                    aria-label="著者についてもっと読む"
                >
                    <img class="sidebar-profile-picture" src="https://www.gravatar.com/avatar/716400513c68d22417cfabe80a020671?s=110" alt="著者の絵"/>
                </a>
                <h4 class="sidebar-profile-name">Demski Autio</h4>
                
                    <h5 class="sidebar-profile-bio"><p>Demski Autio</p>
</h5>
                
            </div>
        
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/demski/"
                            
                            title="ホーム"
                        >
                    
                        <i class="sidebar-button-icon fa fa-home" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">ホーム</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/demski/all-categories"
                            
                            title="カテゴリー"
                        >
                    
                        <i class="sidebar-button-icon fa fa-bookmark" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">カテゴリー</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/demski/all-tags"
                            
                            title="タグ"
                        >
                    
                        <i class="sidebar-button-icon fa fa-tags" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">タグ</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/demski/all-archives"
                            
                            title="アーカイブ"
                        >
                    
                        <i class="sidebar-button-icon fa fa-archive" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">アーカイブ</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link open-algolia-search"
                             href="#search"
                            
                            title="検索"
                        >
                    
                        <i class="sidebar-button-icon fa fa-search" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">検索</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="#about"
                            
                            title="プロフィール"
                        >
                    
                        <i class="sidebar-button-icon fa fa-question" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">プロフィール</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link " href="https://github.com/DemskiAutio" target="_blank" rel="noopener" title="GitHub">
                    
                        <i class="sidebar-button-icon fab fa-github" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">GitHub</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link " href="http://ja.stackoverflow.com/users/19344/demski-autio" target="_blank" rel="noopener" title="Stack Overflow">
                    
                        <i class="sidebar-button-icon fab fa-stack-overflow" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Stack Overflow</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link " href="https://twitter.com/Demski_Autio" target="_blank" rel="noopener" title="Twitter">
                    
                        <i class="sidebar-button-icon fab fa-twitter" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Twitter</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/demski/mailto"
                            title="メール"
                        >
                    
                        <i class="sidebar-button-icon fa fa-envelope" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">メール</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/demski/atom.xml"
                            
                            title="RSS"
                        >
                    
                        <i class="sidebar-button-icon fa fa-rss" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">RSS</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/demski/about"
                            
                            title="About"
                        >
                    
                        <i class="sidebar-button-icon fas fa-address-card" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">About</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/demski/link"
                            
                            title="Link"
                        >
                    
                        <i class="sidebar-button-icon fas fa-link" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Link</span>
                    </a>
            </li>
            
        </ul>
        
    </div>
</nav>

            
            <div id="main" data-behavior="2"
                 class="
                        hasCoverMetaIn
                        ">
                
<article class="post">
    
    
        <div class="post-header main-content-wrap text-left">
    
        <h1 class="post-title">
            hexo + githubページでブログ構築
        </h1>
    
    
        <div class="post-meta">
    <time datetime="2015-12-28T18:29:53+09:00">
	
		    2015/12/28
    	
    </time>
    
</div>

    
</div>

    
    <div class="post-content markdown">
        <div class="main-content-wrap">
            <p>hexoとgithubページでブログを構築したので，手順をメモ。<br>githubページに公開するときに少し迷ったので,その点を重点的に。</p>
<a id="more"></a>
<h1 id="table-of-contents">目次</h1><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%92%B0%E5%A2%83"><span class="toc-text">環境</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Hexo%E3%82%92%E3%82%A4%E3%83%B3%E3%82%B9%E3%83%88%E3%83%BC%E3%83%AB"><span class="toc-text">Hexoをインストール</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#blog%E3%81%AE%E4%BD%9C%E6%88%90"><span class="toc-text">blogの作成</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#github-%E3%81%AB-Github-Pages%E3%81%AE%E3%83%AA%E3%83%9D%E3%82%B8%E3%83%88%E3%83%AA%E3%82%92%E4%BD%9C%E6%88%90"><span class="toc-text">github に Github Pagesのリポジトリを作成</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SSH%E5%85%AC%E9%96%8B%E9%8D%B5%E3%81%AE%E7%99%BB%E9%8C%B2"><span class="toc-text">SSH公開鍵の登録</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%83%95%E3%82%A9%E3%83%AB%E3%83%80%E3%82%92github%E4%B8%8A%E3%81%AE%E3%83%AA%E3%83%9D%E3%82%B8%E3%83%88%E3%83%AA%E3%81%AB%E7%B4%90%E4%BB%98%E3%81%91"><span class="toc-text">フォルダをgithub上のリポジトリに紐付け</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%83%95%E3%82%A1%E3%82%A4%E3%83%AB%E3%82%92%E3%82%A2%E3%83%83%E3%83%97%E3%83%AD%E3%83%BC%E3%83%89"><span class="toc-text">ファイルをアップロード</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Hexo-%E3%82%B3%E3%83%9E%E3%83%B3%E3%83%89"><span class="toc-text">Hexo コマンド</span></a></li></ol>
<h2 id="環境"><a href="#環境" class="headerlink" title="環境"></a>環境</h2><ul>
<li>Windows8.1</li>
<li>node.js v0.10.33</li>
<li>npm v1.4.28.</li>
<li>hexo v2.8.3  </li>
</ul>
<p>Windows8.1にnode.jsをインストールして環境を構築。<br>その後hexoをコマンドプロプントでインストール。</p>
<h2 id="Hexoをインストール"><a href="#Hexoをインストール" class="headerlink" title="Hexoをインストール"></a>Hexoをインストール</h2><p>コマンドプロプントもしくはGitBashで,下記コマンドを実行</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install -g hexo</span><br></pre></td></tr></table></figure>

<p>これで，hexoの環境ができあがる。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo -v</span><br></pre></td></tr></table></figure>

<p>で，バージョンが表示されれば成功  </p>
<h2 id="blogの作成"><a href="#blogの作成" class="headerlink" title="blogの作成"></a>blogの作成</h2><p>コンソールでblogを作りたいフォルダに移動して，以下のコマンドを実行</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo init BLOGNAME</span><br></pre></td></tr></table></figure>

<p>これで，BLOGNAMEというフォルダができるので移動</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">cd</span> BLOGNAME</span><br><span class="line">$ npm install</span><br></pre></td></tr></table></figure>

<p>これでブログが作成されたので，ローカルサーバーを立ち上げ確認</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo server</span><br></pre></td></tr></table></figure>

<p>で立ち上げ,<a target="_blank" rel="noopener" href="http://localhost:4000/">http://localhost:4000</a>で確認</p>
<h2 id="github-に-Github-Pagesのリポジトリを作成"><a href="#github-に-Github-Pagesのリポジトリを作成" class="headerlink" title="github に Github Pagesのリポジトリを作成"></a>github に Github Pagesのリポジトリを作成</h2><p>new repositoryから，Repository nameを「username.github.io」にして作成。<br>usernameを一致させないと，失敗するっぽい。</p>
<h2 id="SSH公開鍵の登録"><a href="#SSH公開鍵の登録" class="headerlink" title="SSH公開鍵の登録"></a>SSH公開鍵の登録</h2><p>SSHキーを作成して，ローカルとgithubアカウントを紐付ける。<br>コンソールで作っていくが,GitBashで作った方がうまくいくみたい。<br>コマンドは以下の通り</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">cd</span> ~/.ssh</span><br><span class="line">$ ssh-keygen</span><br><span class="line"> ssh-kygen</span><br><span class="line">Generating public/private rsa key pair.</span><br><span class="line">(以下略)</span><br></pre></td></tr></table></figure>
<p>途中でパスワードを設定するか聞かれるが,特に設定したくない場合は空白のままenter。</p>
<p>.sshフォルダにid_rsaとid_rsa.pubというファイルがあれば成功。<br>id_rsa.pubが公開鍵になるので,メモ帳などで開いて内容をコピー。<br>Account settings &gt; SSH keys &gt; Add SSH key で先程コピーした内容を貼付け。<br>登録成功の画面が現われたら登録完了</p>
<h2 id="フォルダをgithub上のリポジトリに紐付け"><a href="#フォルダをgithub上のリポジトリに紐付け" class="headerlink" title="フォルダをgithub上のリポジトリに紐付け"></a>フォルダをgithub上のリポジトリに紐付け</h2><p>ローカルのblogフォルダとGithbuPagesリポジトリと紐付けるため以下のコマンドを実行</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ touch README.md</span><br><span class="line">$ <span class="built_in">echo</span> <span class="string">&quot;hello github.io!!&quot;</span> &gt; index.html</span><br><span class="line">$ git init</span><br><span class="line">$ git remote add origin git@github.com:/username.github.io.git</span><br></pre></td></tr></table></figure>

<h2 id="ファイルをアップロード"><a href="#ファイルをアップロード" class="headerlink" title="ファイルをアップロード"></a>ファイルをアップロード</h2><p>下記のコマンドを実行して，ファイルをアップロード</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ git add .</span><br><span class="line">$ git commit -m <span class="string">&quot;first commit&quot;</span></span><br><span class="line">$ git push origin master</span><br></pre></td></tr></table></figure>

<p>成功すれば，<a target="_blank" rel="noopener" href="http://username.github.io/">http://username.github.io</a>に公開されているはず。</p>
<h2 id="Hexo-コマンド"><a href="#Hexo-コマンド" class="headerlink" title="Hexo コマンド"></a>Hexo コマンド</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">Commands:</span><br><span class="line">  clean     Removed generated files and cache.</span><br><span class="line">  config    Get or <span class="built_in">set</span> configurations.</span><br><span class="line">  deploy    Deploy your website.</span><br><span class="line">  generate  Generate static files.</span><br><span class="line">  <span class="built_in">help</span>      Get <span class="built_in">help</span> on a <span class="built_in">command</span>.</span><br><span class="line">  init      Create a new Hexo folder.</span><br><span class="line">  list      List the information of the site</span><br><span class="line">  migrate   Migrate your site from other system to Hexo.</span><br><span class="line">  new       Create a new post.</span><br><span class="line">  publish   Moves a draft post from _drafts to _posts folder.</span><br><span class="line">  render    Render files with renderer plugins.</span><br><span class="line">  server    Start the server.</span><br><span class="line">  version   Display version information.</span><br><span class="line"></span><br><span class="line">Global Options:</span><br><span class="line">  --config  Specify config file instead of using _config.yml</span><br><span class="line">  --cwd     Specify the CWD</span><br><span class="line">  --debug   Display all verbose messages <span class="keyword">in</span> the terminal</span><br><span class="line">  --draft   Display draft posts</span><br><span class="line">  --safe    Disable all plugins and scripts</span><br><span class="line">  --silent  Hide output on console</span><br><span class="line"></span><br><span class="line">For more <span class="built_in">help</span>, you can use <span class="string">&#x27;hexo help [command]&#x27;</span> <span class="keyword">for</span> the detailed information</span><br><span class="line">or you can check the docs: http://hexo.io/docs/</span><br><span class="line"></span><br></pre></td></tr></table></figure>

            


        </div>
    </div>
    <div id="post-footer" class="post-footer main-content-wrap">
        
            <div class="post-footer-tags">
                <span class="text-color-light text-small">タグ</span><br/>
                
    <a class="tag tag--primary tag--small t-none-link" href="/demski/tags/Hexo/" rel="tag">Hexo</a>

            </div>
        
        
            <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    
                <a
                    class="post-action-btn btn btn--default tooltip--top"
                    href="/demski/2016/01/18/atom/"
                    data-tooltip="Atomの基本的な操作メモ"
                    aria-label="前: Atomの基本的な操作メモ"
                >
                    
                        <i class="fa fa-angle-left" aria-hidden="true"></i>
                        <span class="hide-xs hide-sm text-small icon-ml">前</span>
                    </a>
            </li>
            <li class="post-action">
                
                    
                <a
                    class="post-action-btn btn btn--default tooltip--top"
                    href="/demski/1970/01/01/ckdzp70m4000sigvaf5z26uua/"
                    data-tooltip="Hello World"
                    aria-label="次: Hello World"
                >
                    
                        <span class="hide-xs hide-sm text-small icon-mr">次</span>
                        <i class="fa fa-angle-right" aria-hidden="true"></i>
                    </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a
                class="post-action-btn btn btn--default btn-open-shareoptions"
                href="#btn-open-shareoptions"
                aria-label="Diesen Beitrag teilen"
            >
                <i class="fa fa-share-alt" aria-hidden="true"></i>
            </a>
        </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://demskiautio.github.io/demski/2015/12/28/introduction/"
                    title="Facebookで共有"
                    aria-label="Facebookで共有"
                >
                    <i class="fab fa-facebook" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://twitter.com/intent/tweet?text=https://demskiautio.github.io/demski/2015/12/28/introduction/"
                    title="Twitterで共有"
                    aria-label="Twitterで共有"
                >
                    <i class="fab fa-twitter" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://plus.google.com/share?url=https://demskiautio.github.io/demski/2015/12/28/introduction/"
                    title="Google+で共有"
                    aria-label="Google+で共有"
                >
                    <i class="fab fa-google-plus" aria-hidden="true"></i>
                </a>
            </li>
        
        
            
                <li class="post-action">
                    <a
                        class="post-action-btn btn btn--default"
                        href="#disqus_thread"
                        aria-label="Kommentieren"
                    >
                        <i class="fa fa-comment"></i>
                    </a>
                </li>
            
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#table-of-contents" aria-label="目次">
            
                <i class="fa fa-list" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>


        
        
            
                <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
            
        
    </div>
</article>



                <footer id="footer" class="main-content-wrap">
    <span class="copyrights">
        Copyrights &copy; 2020 Demski Autio. All Rights Reserved.
    </span>
</footer>

            </div>
            
                <div id="bottom-bar" class="post-bottom-bar" data-behavior="2">
                    <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    
                <a
                    class="post-action-btn btn btn--default tooltip--top"
                    href="/demski/2016/01/18/atom/"
                    data-tooltip="Atomの基本的な操作メモ"
                    aria-label="前: Atomの基本的な操作メモ"
                >
                    
                        <i class="fa fa-angle-left" aria-hidden="true"></i>
                        <span class="hide-xs hide-sm text-small icon-ml">前</span>
                    </a>
            </li>
            <li class="post-action">
                
                    
                <a
                    class="post-action-btn btn btn--default tooltip--top"
                    href="/demski/1970/01/01/ckdzp70m4000sigvaf5z26uua/"
                    data-tooltip="Hello World"
                    aria-label="次: Hello World"
                >
                    
                        <span class="hide-xs hide-sm text-small icon-mr">次</span>
                        <i class="fa fa-angle-right" aria-hidden="true"></i>
                    </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a
                class="post-action-btn btn btn--default btn-open-shareoptions"
                href="#btn-open-shareoptions"
                aria-label="Diesen Beitrag teilen"
            >
                <i class="fa fa-share-alt" aria-hidden="true"></i>
            </a>
        </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://demskiautio.github.io/demski/2015/12/28/introduction/"
                    title="Facebookで共有"
                    aria-label="Facebookで共有"
                >
                    <i class="fab fa-facebook" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://twitter.com/intent/tweet?text=https://demskiautio.github.io/demski/2015/12/28/introduction/"
                    title="Twitterで共有"
                    aria-label="Twitterで共有"
                >
                    <i class="fab fa-twitter" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://plus.google.com/share?url=https://demskiautio.github.io/demski/2015/12/28/introduction/"
                    title="Google+で共有"
                    aria-label="Google+で共有"
                >
                    <i class="fab fa-google-plus" aria-hidden="true"></i>
                </a>
            </li>
        
        
            
                <li class="post-action">
                    <a
                        class="post-action-btn btn btn--default"
                        href="#disqus_thread"
                        aria-label="Kommentieren"
                    >
                        <i class="fa fa-comment"></i>
                    </a>
                </li>
            
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#table-of-contents" aria-label="目次">
            
                <i class="fa fa-list" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>


                </div>
                
    <div id="share-options-bar" class="share-options-bar" data-behavior="2">
        <i id="btn-close-shareoptions" class="fa fa-times"></i>
        <ul class="share-options">
            
                
                
                <li class="share-option">
                    <a
                        class="share-option-btn"
                        target="new"
                        href="https://www.facebook.com/sharer/sharer.php?u=https://demskiautio.github.io/demski/2015/12/28/introduction/"
                        aria-label="Facebookで共有"
                    >
                        <i class="fab fa-facebook" aria-hidden="true"></i><span>Facebookで共有</span>
                    </a>
                </li>
            
                
                
                <li class="share-option">
                    <a
                        class="share-option-btn"
                        target="new"
                        href="https://twitter.com/intent/tweet?text=https://demskiautio.github.io/demski/2015/12/28/introduction/"
                        aria-label="Twitterで共有"
                    >
                        <i class="fab fa-twitter" aria-hidden="true"></i><span>Twitterで共有</span>
                    </a>
                </li>
            
                
                
                <li class="share-option">
                    <a
                        class="share-option-btn"
                        target="new"
                        href="https://plus.google.com/share?url=https://demskiautio.github.io/demski/2015/12/28/introduction/"
                        aria-label="Google+で共有"
                    >
                        <i class="fab fa-google-plus" aria-hidden="true"></i><span>Google+で共有</span>
                    </a>
                </li>
            
        </ul>
    </div>


            
        </div>
        


    

<div id="about">
    <div id="about-card">
        <div id="about-btn-close">
            <i class="fa fa-times"></i>
        </div>
        
            <img id="about-card-picture" src="https://www.gravatar.com/avatar/716400513c68d22417cfabe80a020671?s=110" alt="著者の絵"/>
        
            <h4 id="about-card-name">Demski Autio</h4>
        
            <div id="about-card-bio"><p>Demski Autio</p>
</div>
        
        
            <div id="about-card-job">
                <i class="fa fa-briefcase"></i>
                <br/>
                <p>自宅警備隊</p>

            </div>
        
        
            <div id="about-card-location">
                <i class="fa fa-map-marker-alt"></i>
                <br/>
                Japan
            </div>
        
    </div>
</div>

        
            <div id="algolia-search-modal" class="modal-container">
    <div class="modal">
        <div class="modal-header">
            <span class="close-button"><i class="fa fa-times"></i></span>
            <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
                <span class="searchby-algolia-text text-color-light text-small">by</span>
                <img class="searchby-algolia-logo" src="/demski/assets/images/logo-algolia-nebula-blue-full.svg">
            </a>
            <i class="search-icon fa fa-search"></i>
            <form id="algolia-search-form">
                <input type="text" id="algolia-search-input" name="search"
                    class="form-control input--large search-input" placeholder="Search "
                    />
            </form>
        </div>
        <div class="modal-body">
            <div class="no-result text-color-light text-center">見つかりませんでした。</div>
            <div class="results">
                
                <div class="media">
                    
                    <div class="media-body">
                        <a
                            class="link-unstyled"
                            href="https://demskiautio.github.io/demski/1970/01/01/ckdzp70m4000sigvaf5z26uua/"
                            aria-label=": Hello World"
                        >
                            <h3 class="media-heading">Hello World</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    1970年1月1日
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>Welcome to <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>! This is your very first post. Check <a target="_blank" rel="noopener" href="https://hexo.io/docs/">documentation</a> for more info. If you get any problems when using Hexo, you can find the answer in <a target="_blank" rel="noopener" href="https://hexo.io/docs/troubleshooting.html">troubleshooting</a> or you can ask me on <a target="_blank" rel="noopener" href="https://github.com/hexojs/hexo/issues">GitHub</a>.</p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-left">
                        <a
                            class="link-unstyled"
                            href="https://demskiautio.github.io/demski/2015/12/28/introduction/"
                            aria-label=": hexo + githubページでブログ構築"
                        >
                            <img class="media-image" src="https://demskiautio.github.io/demski/2015/12/28/introduction/hexo.png" width="90" height="90"/>
                        </a>
                    </div>
                    
                    <div class="media-body">
                        <a
                            class="link-unstyled"
                            href="https://demskiautio.github.io/demski/2015/12/28/introduction/"
                            aria-label=": hexo + githubページでブログ構築"
                        >
                            <h3 class="media-heading">hexo + githubページでブログ構築</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    2015年12月28日
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>hexoとgithubページでブログを構築したので，手順をメモ。<br>githubページに公開するときに少し迷ったので,その点を重点的に。</p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-body">
                        <a
                            class="link-unstyled"
                            href="https://demskiautio.github.io/demski/2016/01/18/atom/"
                            aria-label=": Atomの基本的な操作メモ"
                        >
                            <h3 class="media-heading">Atomの基本的な操作メモ</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    2016年1月18日
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><h2 id="Atomとは？"><a href="#Atomとは？" class="headerlink" title="Atomとは？"></a>Atomとは？</h2><p>Atomは,Github社製のオープンソースのテキストエディター。<br>これから主流になっていくと思われる。<br>パッケージ形式で機能を拡張できる。  </p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-left">
                        <a
                            class="link-unstyled"
                            href="https://demskiautio.github.io/demski/2016/02/14/horo/"
                            aria-label=": Stylishを使ってGoogleに月島ほろちゃんを召喚しよう by FireFox"
                        >
                            <img class="media-image" src="https://demskiautio.github.io/demski/2016/02/14/horo/060dcb16.jpg" width="90" height="90"/>
                        </a>
                    </div>
                    
                    <div class="media-body">
                        <a
                            class="link-unstyled"
                            href="https://demskiautio.github.io/demski/2016/02/14/horo/"
                            aria-label=": Stylishを使ってGoogleに月島ほろちゃんを召喚しよう by FireFox"
                        >
                            <h3 class="media-heading">Stylishを使ってGoogleに月島ほろちゃんを召喚しよう by FireFox</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    2016年2月14日
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><h2 id="目的"><a href="#目的" class="headerlink" title="目的"></a>目的</h2><p>FireFoxのプラグイン「Stylish」を利用して，Googleの検索画面に月島ほろちゃんを召喚しようという計画です。<br>「Stylish」の使い方も含め，メモとして残しておきます。</p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-left">
                        <a
                            class="link-unstyled"
                            href="https://demskiautio.github.io/demski/2016/04/04/floating-point/"
                            aria-label=": 浮動小数点"
                        >
                            <img class="media-image" src="https://demskiautio.github.io/demski/2016/04/04/floating-point/mathematics.jpg" width="90" height="90"/>
                        </a>
                    </div>
                    
                    <div class="media-body">
                        <a
                            class="link-unstyled"
                            href="https://demskiautio.github.io/demski/2016/04/04/floating-point/"
                            aria-label=": 浮動小数点"
                        >
                            <h3 class="media-heading">浮動小数点</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    2016年4月4日
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>Javascriptの勉強をし直しているので，分かってなかったことなんかをメモしています。<br>今回は，数値計算とかでよく出てくる浮動小数点について調べてみました。  </p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-body">
                        <a
                            class="link-unstyled"
                            href="https://demskiautio.github.io/demski/2016/11/06/CentOS7OnVagrant/"
                            aria-label=": CentOS7 on vagrant"
                        >
                            <h3 class="media-heading">CentOS7 on vagrant</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    2016年11月6日
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><h2 id="はじめに"><a href="#はじめに" class="headerlink" title="はじめに"></a>はじめに</h2><p>『Vagrant』を使って『Oracle VM Virtualbox』にCentOS7をインストールして，LAMP環境やMEAN環境を作成したので，その時のメモ。<br>仮想環境は，何度でも作っては壊して出来るから非常に役に立ってます。  </p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-body">
                        <a
                            class="link-unstyled"
                            href="https://demskiautio.github.io/demski/2016/12/07/CentOS7OnVagrant_LAMP/"
                            aria-label=": CentOS on vagrant -LAMP編"
                        >
                            <h3 class="media-heading">CentOS on vagrant -LAMP編</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    2016年12月7日
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><h1 id="はじめに"><a href="#はじめに" class="headerlink" title="はじめに"></a>はじめに</h1><p>前回の記事『CentOS7 on vagrant』の続き。<br><br>今回は，CentOS7上にWebサーバー環境の基本となるLAMP環境を整える。</p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-left">
                        <a
                            class="link-unstyled"
                            href="https://demskiautio.github.io/demski/2017/03/18/HexoPlgin/"
                            aria-label=": hexoで使用中のpluginのメモ"
                        >
                            <img class="media-image" src="https://demskiautio.github.io/demski/2017/03/18/HexoPlgin/hexo.png" width="90" height="90"/>
                        </a>
                    </div>
                    
                    <div class="media-body">
                        <a
                            class="link-unstyled"
                            href="https://demskiautio.github.io/demski/2017/03/18/HexoPlgin/"
                            aria-label=": hexoで使用中のpluginのメモ"
                        >
                            <h3 class="media-heading">hexoで使用中のpluginのメモ</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    2017年3月18日
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><h2 id="はじめに"><a href="#はじめに" class="headerlink" title="はじめに"></a>はじめに</h2><p>hexoには様々な拡張機能がプラグインとして提供されている。<br>その中から，今自分が使っているモノのリストとその使い方をメモしておく。</p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-left">
                        <a
                            class="link-unstyled"
                            href="https://demskiautio.github.io/demski/2017/10/16/powershell-color/"
                            aria-label=": PowerShell のColorを変えよう"
                        >
                            <img class="media-image" src="https://demskiautio.github.io/demski/2017/10/16/powershell-color/powershell.png" width="90" height="90"/>
                        </a>
                    </div>
                    
                    <div class="media-body">
                        <a
                            class="link-unstyled"
                            href="https://demskiautio.github.io/demski/2017/10/16/powershell-color/"
                            aria-label=": PowerShell のColorを変えよう"
                        >
                            <h3 class="media-heading">PowerShell のColorを変えよう</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    2017年10月16日
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><h2 id="はじめに"><a href="#はじめに" class="headerlink" title="はじめに"></a>はじめに</h2><p>Windows10のPowerShellの文字色を変更する事ができたので，その時のメモ。<br>デフォルトだと，背景と同色で見えねーって事がありましたので・・・<br>簡単に調べると，仕様で片付けられてたんですが，追加プラグインを用いたら文字色を変えられる方法を見つけたので，その備忘録です。</p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-left">
                        <a
                            class="link-unstyled"
                            href="https://demskiautio.github.io/demski/2018/12/25/javascrpt-theory1/"
                            aria-label=": Javascrpt 変数の巻き上げ"
                        >
                            <img class="media-image" src="https://demskiautio.github.io/demski/2018/12/25/javascrpt-theory1/learn-javascript.png" width="90" height="90"/>
                        </a>
                    </div>
                    
                    <div class="media-body">
                        <a
                            class="link-unstyled"
                            href="https://demskiautio.github.io/demski/2018/12/25/javascrpt-theory1/"
                            aria-label=": Javascrpt 変数の巻き上げ"
                        >
                            <h3 class="media-heading">Javascrpt 変数の巻き上げ</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    2018年12月25日
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><h2 id="はじめに"><a href="#はじめに" class="headerlink" title="はじめに"></a>はじめに</h2><p>javascrptの重要な概念の一つ，「変数の巻き上げ(hoisting)」についてのまとめ。<br>javascrpt特有で最重要ポイントの一つ。<br>これを分かってると，コードの読み方が一歩プロに近づく…カモ</p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
            </div>
        </div>
        <div class="modal-footer">
            <p class="results-count text-medium"
                data-message-zero="見つかりませんでした。"
                data-message-one="1件見つかりました。"
                data-message-other="{n} 件見つかりました。">
                18 件見つかりました。
            </p>
        </div>
    </div>
</div>

        
        
<div id="cover" style="background-image:url('/demski/assets/images/cover.jpg');"></div>
        <!--SCRIPTS-->

<script src="/demski/assets/js/script-zkg2ltxncv78nizr5pcqwmnabnai8efsnxbzkcq7wrft2fxfobigr7xewtco.min.js"></script>

<!--SCRIPTS END-->


    
        <script>
          var disqus_config = function() {
            this.page.url = 'https://demskiautio.github.io/demski/2015/12/28/introduction/';
              
            this.page.identifier = '2015/12/28/introduction/';
              
          };
          (function() {
            var d = document, s = d.createElement('script');
            var disqus_shortname = 'demskiautio';
            s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
          })();
        </script>
    



    
<script src="/demski/assets/js/moment-with-locales.js"></script>

    
<script src="/demski/assets/js/algoliasearch.js"></script>

    <script>
      var algoliaClient = algoliasearch('9XBM0N4A5H', 'fcec9f4739d2cb371a4c96f19912f611');
      var algoliaIndex = algoliaClient.initIndex('my-hexo-blog');
    </script>


    </body>
</html>
