
<!DOCTYPE html>
<html lang="ja">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="ヴェルフェゴールのため息">
    <title>CentOS7 on vagrant - ヴェルフェゴールのため息</title>
    <meta name="author" content="Demski Autio">
    
        <meta name="keywords" content="hexo,javascript,プログラミング,">
    
    
        <link rel="icon" href="https://demskiautio.github.io/demski/assets/images/favicon.ico">
    
    
        <link rel="alternate" type="application/atom+xml" title="RSS" href="/demski/atom.xml">
    
    <script type="application/ld+json">{"@context":"http://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Demski Autio","sameAs":["https://github.com/DemskiAutio","http://ja.stackoverflow.com/users/19344/demski-autio","https://twitter.com/Demski_Autio","mailto"],"image":"https://www.gravatar.com/avatar/716400513c68d22417cfabe80a020671"},"articleBody":"はじめに『Vagrant』を使って『Oracle VM Virtualbox』にCentOS7をインストールして，LAMP環境やMEAN環境を作成したので，その時のメモ。仮想環境は，何度でも作っては壊して出来るから非常に役に立ってます。  \n\n\n\n環境\nOS:Windows10Pro64bit\nCPU:AMD A10-7850\nメモリ 16.0GB デュアル-Channel DDR3\nマザーボードASRock FM2A88X+ Killer\n\nインストールVirtualBox-Downloads→Vagrant-Downloadsの順にインストール。VagrantがVirtualBoxに依存するため。\nBOXの追加から初期化VagrantdCloudからBOXを持ってくる。https://atlas.hashicorp.com/boxes/search?utm_source=vagrantcloud.com&amp;vagrantcloud=1もしくは，こちらからダウンロード。http://www.vagrantbox.es/\nCentOS7の場合12vagrant init centos/7vagrant up --provider virtualbox\n\nboxがない場合，ダウンロードしてくれる。「１」でボックスのダウンロードと初期化（vagrantファイルの生成）を一気に行っている。「２」では仮想マシンソフトを「virtualbox」であることを示すオプション「–provider」をつけて，仮想マシンを立ち上げている。\n一気にやってうまくいかないときは以下の通り\n123vagrant box add box名 URLvagrant init box名vagrant up\n\n仮想マシンの編集カレントディレクトリのvagrantファイルを編集\n1234567891011121314//ファイルの共有フォルダ設定 config.vm.synced_folder &quot;../data&quot;, &quot;/vagrant_data&quot;//VirtualサーバーのIPアドレス設定config.vm.network &quot;private_network&quot;, ip: &quot;192.168.33.10&quot;//VirtualBoxのGUIモードの設定をONにするconfig.vm.provider &quot;virtualbox&quot; do |vb|  #   # Display the VirtualBox GUI when booting the machine     vb.gui = true  #  #   # Customize the amount of memory on the VM:  #   vb.memory = &quot;1024&quot;   end\n何故か，CUIのままだと立ち上がらない。(バグ？）\n仮想マシン立ち上げコマンドプロンプトで\n1vagrant up\n\nとすると，仮想マシンが立ち上がる。次に，新たにターミナルを起動してCentOS7にログインする。デフォルトだとユーザーもパスワードも「vagrant」となる。続いて「CentOS7」の環境を整えていく。\nCentOS7環境の整備CentOS7の管理権限にアップする「su」コマンド実行後に行うと便利。  \nレポジトリ追加参考:http://qiita.com/bezeklik/items/9766003c19f9664602fe#remis-rpm-repository\nEPEL123456789101112yum -y install epel-release    #### EPEL インストールrpm -qa | grep epel            #### EPEL インストール確認cp -p /etc/yum.repos.d/epel.repo /etc/yum.repos.d/epel.repo.org    #### バックアップcat /etc/yum.repos.d/epel.repo | grep &#x27;enabled&#x27;    #### 設定確認 (置換前)sed -i &#x27;s/enabled=1/enabled=0/g&#x27; /etc/yum.repos.d/epel.repo        #### EPEL 無効化cat /etc/yum.repos.d/epel.repo | grep &#x27;enabled&#x27;    #### 設定確認 (置換後)yum -y install &lt;パッケージ名&gt; --enablerepo=epel    #### EPEL を使ったパッケージインストールyum -y update epel-release --enablerepo=epel       #### EPLE リポジトリアップデート\n\nRemi’s RPM repository123yum install http://rpms.famillecollet.com/enterprise/remi-release-7.rpm  yum install yum-utilsyum-config-manager --enable remi-php70\n\nキャッシュクリア1yum clean all\n\nyumのアップデート1yum update -y all\n\nyum確認1yum list all\n\n\nCentOS7のyum自動アップデート1yum install yum-cron.noarch\n\nvimで以下のファイルを編集。\n1234vi /etc/yum/yum-cron.confapply_updates = no↓apply_updates = yes\n\nデーモン起動，自動起動設定\n12systemctl start yum-cronsystemctl enable yum-cron\n\n\nDeveloper Tools 類をインストール123yum -y groupinstall &quot;Development tools&quot;yum -y install zlib-devel bzip2-devel openssl-devel ncurses-devel sqlite-devel readline-devel tk-develyum -y install gcc-c++\n\n\nここまでで，CentOS7の基礎セットアップ完了。ここから，色々展開できるので，稿を分けます\n展開リスト\nLAMP環境構築\nnode環境構築\nMean環境       etc,,,\n\n\n","dateCreated":"2016-11-06T20:26:36+09:00","dateModified":"2016-11-06T20:26:36+09:00","datePublished":"2016-11-06T20:26:36+09:00","description":"はじめに『Vagrant』を使って『Oracle VM Virtualbox』にCentOS7をインストールして，LAMP環境やMEAN環境を作成したので，その時のメモ。仮想環境は，何度でも作っては壊して出来るから非常に役に立ってます。  ","headline":"CentOS7 on vagrant","image":[],"mainEntityOfPage":{"@type":"WebPage","@id":"https://demskiautio.github.io/demski/2016/11/06/CentOS7OnVagrant/"},"publisher":{"@type":"Organization","name":"Demski Autio","sameAs":["https://github.com/DemskiAutio","http://ja.stackoverflow.com/users/19344/demski-autio","https://twitter.com/Demski_Autio","mailto"],"image":"https://www.gravatar.com/avatar/716400513c68d22417cfabe80a020671","logo":{"@type":"ImageObject","url":"https://www.gravatar.com/avatar/716400513c68d22417cfabe80a020671"}},"url":"https://demskiautio.github.io/demski/2016/11/06/CentOS7OnVagrant/","keywords":"Vagrant, CentOS7, 仮想環境, web"}</script>
    <meta name="description" content="はじめに『Vagrant』を使って『Oracle VM Virtualbox』にCentOS7をインストールして，LAMP環境やMEAN環境を作成したので，その時のメモ。仮想環境は，何度でも作っては壊して出来るから非常に役に立ってます。">
<meta property="og:type" content="blog">
<meta property="og:title" content="CentOS7 on vagrant">
<meta property="og:url" content="https://demskiautio.github.io/demski/2016/11/06/CentOS7OnVagrant/index.html">
<meta property="og:site_name" content="ヴェルフェゴールのため息">
<meta property="og:description" content="はじめに『Vagrant』を使って『Oracle VM Virtualbox』にCentOS7をインストールして，LAMP環境やMEAN環境を作成したので，その時のメモ。仮想環境は，何度でも作っては壊して出来るから非常に役に立ってます。">
<meta property="og:locale" content="ja_JP">
<meta property="article:published_time" content="2016-11-06T11:26:36.000Z">
<meta property="article:modified_time" content="2016-11-06T11:26:36.000Z">
<meta property="article:author" content="Demski Autio">
<meta property="article:tag" content="Vagrant">
<meta property="article:tag" content="CentOS7">
<meta property="article:tag" content="仮想環境">
<meta property="article:tag" content="web">
<meta name="twitter:card" content="summary">
<meta name="twitter:creator" content="@Dmeski_Autio">
    
    
        
    
    
        <meta property="og:image" content="https://www.gravatar.com/avatar/716400513c68d22417cfabe80a020671?s=640"/>
    
    
    
    
    <!--STYLES-->
    
<link rel="stylesheet" href="/demski/assets/css/style-gfinubp8xpoianjy3izfgazfpyfbeaudia1pivtogbbck02wh4dzksr7vmam.min.css">

    <!--STYLES END-->
    
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-73846111-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-73846111-1');
    </script>


    

    
        
    
</head>

    <body>
        <div id="blog">
            <!-- Define author's picture -->


    
        
    

<header id="header" data-behavior="2">
    <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
    <div class="header-title">
        <a
            class="header-title-link"
            href="/demski/"
            aria-label=""
        >
            ヴェルフェゴールのため息
        </a>
    </div>
    
        
            <a
                class="header-right-picture "
                href="#about"
                aria-label="リンクを開く: /demski/#about"
            >
        
        
            <img class="header-picture" src="https://www.gravatar.com/avatar/716400513c68d22417cfabe80a020671?s=90" alt="著者の絵"/>
        
        </a>
    
</header>

            <!-- Define author's picture -->


    

<nav id="sidebar" data-behavior="2">
    <div class="sidebar-container">
        
            <div class="sidebar-profile">
                <a
                    href="/demski/#about"
                    aria-label="著者についてもっと読む"
                >
                    <img class="sidebar-profile-picture" src="https://www.gravatar.com/avatar/716400513c68d22417cfabe80a020671?s=110" alt="著者の絵"/>
                </a>
                <h4 class="sidebar-profile-name">Demski Autio</h4>
                
                    <h5 class="sidebar-profile-bio"><p>Demski Autio</p>
</h5>
                
            </div>
        
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/demski/"
                            
                            title="ホーム"
                        >
                    
                        <i class="sidebar-button-icon fa fa-home" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">ホーム</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/demski/all-categories"
                            
                            title="カテゴリー"
                        >
                    
                        <i class="sidebar-button-icon fa fa-bookmark" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">カテゴリー</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/demski/all-tags"
                            
                            title="タグ"
                        >
                    
                        <i class="sidebar-button-icon fa fa-tags" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">タグ</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/demski/all-archives"
                            
                            title="アーカイブ"
                        >
                    
                        <i class="sidebar-button-icon fa fa-archive" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">アーカイブ</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link open-algolia-search"
                             href="#search"
                            
                            title="検索"
                        >
                    
                        <i class="sidebar-button-icon fa fa-search" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">検索</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="#about"
                            
                            title="プロフィール"
                        >
                    
                        <i class="sidebar-button-icon fa fa-question" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">プロフィール</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link " href="https://github.com/DemskiAutio" target="_blank" rel="noopener" title="GitHub">
                    
                        <i class="sidebar-button-icon fab fa-github" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">GitHub</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link " href="http://ja.stackoverflow.com/users/19344/demski-autio" target="_blank" rel="noopener" title="Stack Overflow">
                    
                        <i class="sidebar-button-icon fab fa-stack-overflow" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Stack Overflow</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link " href="https://twitter.com/Demski_Autio" target="_blank" rel="noopener" title="Twitter">
                    
                        <i class="sidebar-button-icon fab fa-twitter" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Twitter</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/demski/mailto"
                            title="メール"
                        >
                    
                        <i class="sidebar-button-icon fa fa-envelope" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">メール</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/demski/atom.xml"
                            
                            title="RSS"
                        >
                    
                        <i class="sidebar-button-icon fa fa-rss" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">RSS</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/demski/about"
                            
                            title="About"
                        >
                    
                        <i class="sidebar-button-icon fas fa-address-card" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">About</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/demski/link"
                            
                            title="Link"
                        >
                    
                        <i class="sidebar-button-icon fas fa-link" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Link</span>
                    </a>
            </li>
            
        </ul>
        
    </div>
</nav>

            
            <div id="main" data-behavior="2"
                 class="
                        hasCoverMetaIn
                        ">
                
<article class="post">
    
    
        <div class="post-header main-content-wrap text-left">
    
        <h1 class="post-title">
            CentOS7 on vagrant
        </h1>
    
    
        <div class="post-meta">
    <time datetime="2016-11-06T20:26:36+09:00">
	
		    2016/11/06
    	
    </time>
    
</div>

    
</div>

    
    <div class="post-content markdown">
        <div class="main-content-wrap">
            <h2 id="はじめに"><a href="#はじめに" class="headerlink" title="はじめに"></a>はじめに</h2><p>『Vagrant』を使って『Oracle VM Virtualbox』にCentOS7をインストールして，LAMP環境やMEAN環境を作成したので，その時のメモ。<br>仮想環境は，何度でも作っては壊して出来るから非常に役に立ってます。  </p>
<a id="more"></a>
<h1 id="table-of-contents">目次</h1><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%81%AF%E3%81%98%E3%82%81%E3%81%AB"><span class="toc-text">はじめに</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%92%B0%E5%A2%83"><span class="toc-text">環境</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%82%A4%E3%83%B3%E3%82%B9%E3%83%88%E3%83%BC%E3%83%AB"><span class="toc-text">インストール</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#BOX%E3%81%AE%E8%BF%BD%E5%8A%A0%E3%81%8B%E3%82%89%E5%88%9D%E6%9C%9F%E5%8C%96"><span class="toc-text">BOXの追加から初期化</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#CentOS7%E3%81%AE%E5%A0%B4%E5%90%88"><span class="toc-text">CentOS7の場合</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%AE%E6%83%B3%E3%83%9E%E3%82%B7%E3%83%B3%E3%81%AE%E7%B7%A8%E9%9B%86"><span class="toc-text">仮想マシンの編集</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%AE%E6%83%B3%E3%83%9E%E3%82%B7%E3%83%B3%E7%AB%8B%E3%81%A1%E4%B8%8A%E3%81%92"><span class="toc-text">仮想マシン立ち上げ</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#CentOS7%E7%92%B0%E5%A2%83%E3%81%AE%E6%95%B4%E5%82%99"><span class="toc-text">CentOS7環境の整備</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E3%83%AC%E3%83%9D%E3%82%B8%E3%83%88%E3%83%AA%E8%BF%BD%E5%8A%A0"><span class="toc-text">レポジトリ追加</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#EPEL"><span class="toc-text">EPEL</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Remi%E2%80%99s-RPM-repository"><span class="toc-text">Remi’s RPM repository</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E3%82%AD%E3%83%A3%E3%83%83%E3%82%B7%E3%83%A5%E3%82%AF%E3%83%AA%E3%82%A2"><span class="toc-text">キャッシュクリア</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#yum%E3%81%AE%E3%82%A2%E3%83%83%E3%83%97%E3%83%87%E3%83%BC%E3%83%88"><span class="toc-text">yumのアップデート</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#yum%E7%A2%BA%E8%AA%8D"><span class="toc-text">yum確認</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CentOS7%E3%81%AEyum%E8%87%AA%E5%8B%95%E3%82%A2%E3%83%83%E3%83%97%E3%83%87%E3%83%BC%E3%83%88"><span class="toc-text">CentOS7のyum自動アップデート</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Developer-Tools-%E9%A1%9E%E3%82%92%E3%82%A4%E3%83%B3%E3%82%B9%E3%83%88%E3%83%BC%E3%83%AB"><span class="toc-text">Developer Tools 類をインストール</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B1%95%E9%96%8B%E3%83%AA%E3%82%B9%E3%83%88"><span class="toc-text">展開リスト</span></a></li></ol>

<h2 id="環境"><a href="#環境" class="headerlink" title="環境"></a>環境</h2><ul>
<li>OS:Windows10Pro64bit</li>
<li>CPU:AMD A10-7850</li>
<li>メモリ 16.0GB デュアル-Channel DDR3</li>
<li>マザーボードASRock FM2A88X+ Killer</li>
</ul>
<h2 id="インストール"><a href="#インストール" class="headerlink" title="インストール"></a>インストール</h2><p>VirtualBox-Downloads→Vagrant-Downloadsの順にインストール。<br>VagrantがVirtualBoxに依存するため。</p>
<h2 id="BOXの追加から初期化"><a href="#BOXの追加から初期化" class="headerlink" title="BOXの追加から初期化"></a>BOXの追加から初期化</h2><p>VagrantdCloudからBOXを持ってくる。<br><a target="_blank" rel="noopener" href="https://atlas.hashicorp.com/boxes/search?utm_source=vagrantcloud.com&amp;vagrantcloud=1">https://atlas.hashicorp.com/boxes/search?utm_source=vagrantcloud.com&amp;vagrantcloud=1</a><br>もしくは，こちらからダウンロード。<br><a target="_blank" rel="noopener" href="http://www.vagrantbox.es/">http://www.vagrantbox.es/</a></p>
<h3 id="CentOS7の場合"><a href="#CentOS7の場合" class="headerlink" title="CentOS7の場合"></a>CentOS7の場合</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">vagrant init centos/7</span><br><span class="line">vagrant up --provider virtualbox</span><br></pre></td></tr></table></figure>

<p>boxがない場合，ダウンロードしてくれる。<br>「１」でボックスのダウンロードと初期化（vagrantファイルの生成）を一気に行っている。<br>「２」では仮想マシンソフトを「virtualbox」であることを示すオプション「–provider」をつけて，仮想マシンを立ち上げている。</p>
<p>一気にやってうまくいかないときは以下の通り</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">vagrant box add box名 URL</span><br><span class="line">vagrant init box名</span><br><span class="line">vagrant up</span><br></pre></td></tr></table></figure>

<h2 id="仮想マシンの編集"><a href="#仮想マシンの編集" class="headerlink" title="仮想マシンの編集"></a>仮想マシンの編集</h2><p>カレントディレクトリのvagrantファイルを編集</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">//ファイルの共有フォルダ設定</span><br><span class="line"> config.vm.synced_folder <span class="string">&quot;../data&quot;</span>, <span class="string">&quot;/vagrant_data&quot;</span></span><br><span class="line"></span><br><span class="line">//VirtualサーバーのIPアドレス設定</span><br><span class="line">config.vm.network <span class="string">&quot;private_network&quot;</span>, ip: <span class="string">&quot;192.168.33.10&quot;</span></span><br><span class="line"></span><br><span class="line">//VirtualBoxのGUIモードの設定をONにする</span><br><span class="line">config.vm.provider <span class="string">&quot;virtualbox&quot;</span> <span class="keyword">do</span> |vb|</span><br><span class="line">  <span class="comment">#   # Display the VirtualBox GUI when booting the machine</span></span><br><span class="line">     vb.gui = <span class="literal">true</span></span><br><span class="line">  <span class="comment">#</span></span><br><span class="line">  <span class="comment">#   # Customize the amount of memory on the VM:</span></span><br><span class="line">  <span class="comment">#   vb.memory = &quot;1024&quot;</span></span><br><span class="line">   end</span><br></pre></td></tr></table></figure>
<p>何故か，CUIのままだと立ち上がらない。(バグ？）</p>
<h2 id="仮想マシン立ち上げ"><a href="#仮想マシン立ち上げ" class="headerlink" title="仮想マシン立ち上げ"></a>仮想マシン立ち上げ</h2><p>コマンドプロンプトで</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vagrant up</span><br></pre></td></tr></table></figure>

<p>とすると，仮想マシンが立ち上がる。<br>次に，新たにターミナルを起動してCentOS7にログインする。<br>デフォルトだとユーザーもパスワードも「vagrant」となる。<br>続いて「CentOS7」の環境を整えていく。</p>
<h2 id="CentOS7環境の整備"><a href="#CentOS7環境の整備" class="headerlink" title="CentOS7環境の整備"></a>CentOS7環境の整備</h2><p>CentOS7の管理権限にアップする「su」コマンド実行後に行うと便利。  </p>
<h3 id="レポジトリ追加"><a href="#レポジトリ追加" class="headerlink" title="レポジトリ追加"></a>レポジトリ追加</h3><p>参考:<a target="_blank" rel="noopener" href="http://qiita.com/bezeklik/items/9766003c19f9664602fe#remis-rpm-repository">http://qiita.com/bezeklik/items/9766003c19f9664602fe#remis-rpm-repository</a></p>
<h5 id="EPEL"><a href="#EPEL" class="headerlink" title="EPEL"></a>EPEL</h5><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">yum -y install epel-release    <span class="comment">#### EPEL インストール</span></span><br><span class="line">rpm -qa | grep epel            <span class="comment">#### EPEL インストール確認</span></span><br><span class="line"></span><br><span class="line">cp -p /etc/yum.repos.d/epel.repo /etc/yum.repos.d/epel.repo.org    <span class="comment">#### バックアップ</span></span><br><span class="line"></span><br><span class="line">cat /etc/yum.repos.d/epel.repo | grep <span class="string">&#x27;enabled&#x27;</span>    <span class="comment">#### 設定確認 (置換前)</span></span><br><span class="line">sed -i <span class="string">&#x27;s/enabled=1/enabled=0/g&#x27;</span> /etc/yum.repos.d/epel.repo        <span class="comment">#### EPEL 無効化</span></span><br><span class="line">cat /etc/yum.repos.d/epel.repo | grep <span class="string">&#x27;enabled&#x27;</span>    <span class="comment">#### 設定確認 (置換後)</span></span><br><span class="line"></span><br><span class="line">yum -y install &lt;パッケージ名&gt; --enablerepo=epel    <span class="comment">#### EPEL を使ったパッケージインストール</span></span><br><span class="line"></span><br><span class="line">yum -y update epel-release --enablerepo=epel       <span class="comment">#### EPLE リポジトリアップデート</span></span><br></pre></td></tr></table></figure>

<h4 id="Remi’s-RPM-repository"><a href="#Remi’s-RPM-repository" class="headerlink" title="Remi’s RPM repository"></a>Remi’s RPM repository</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">yum install http://rpms.famillecollet.com/enterprise/remi-release-7.rpm  </span><br><span class="line">yum install yum-utils</span><br><span class="line">yum-config-manager --<span class="built_in">enable</span> remi-php70</span><br></pre></td></tr></table></figure>

<h3 id="キャッシュクリア"><a href="#キャッシュクリア" class="headerlink" title="キャッシュクリア"></a>キャッシュクリア</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum clean all</span><br></pre></td></tr></table></figure>

<h3 id="yumのアップデート"><a href="#yumのアップデート" class="headerlink" title="yumのアップデート"></a>yumのアップデート</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum update -y all</span><br></pre></td></tr></table></figure>

<h3 id="yum確認"><a href="#yum確認" class="headerlink" title="yum確認"></a>yum確認</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum list all</span><br></pre></td></tr></table></figure>


<h3 id="CentOS7のyum自動アップデート"><a href="#CentOS7のyum自動アップデート" class="headerlink" title="CentOS7のyum自動アップデート"></a>CentOS7のyum自動アップデート</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum install yum-cron.noarch</span><br></pre></td></tr></table></figure>

<p>vimで以下のファイルを編集。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">vi /etc/yum/yum-cron.conf</span><br><span class="line">apply_updates = no</span><br><span class="line">↓</span><br><span class="line">apply_updates = yes</span><br></pre></td></tr></table></figure>

<p>デーモン起動，自動起動設定</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">systemctl start yum-cron</span><br><span class="line">systemctl <span class="built_in">enable</span> yum-cron</span><br></pre></td></tr></table></figure>


<h3 id="Developer-Tools-類をインストール"><a href="#Developer-Tools-類をインストール" class="headerlink" title="Developer Tools 類をインストール"></a>Developer Tools 類をインストール</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">yum -y groupinstall <span class="string">&quot;Development tools&quot;</span></span><br><span class="line">yum -y install zlib-devel bzip2-devel openssl-devel ncurses-devel sqlite-devel readline-devel tk-devel</span><br><span class="line">yum -y install gcc-c++</span><br></pre></td></tr></table></figure>


<p>ここまでで，CentOS7の基礎セットアップ完了。<br>ここから，色々展開できるので，稿を分けます</p>
<h2 id="展開リスト"><a href="#展開リスト" class="headerlink" title="展開リスト"></a>展開リスト</h2><ul>
<li>LAMP環境構築</li>
<li>node環境構築</li>
<li>Mean環境<pre><code>       etc,,,</code></pre>
</li>
</ul>

            


        </div>
    </div>
    <div id="post-footer" class="post-footer main-content-wrap">
        
            <div class="post-footer-tags">
                <span class="text-color-light text-small">タグ</span><br/>
                
    <a class="tag tag--primary tag--small t-none-link" href="/demski/tags/CentOS7/" rel="tag">CentOS7</a> <a class="tag tag--primary tag--small t-none-link" href="/demski/tags/Vagrant/" rel="tag">Vagrant</a> <a class="tag tag--primary tag--small t-none-link" href="/demski/tags/web/" rel="tag">web</a> <a class="tag tag--primary tag--small t-none-link" href="/demski/tags/%E4%BB%AE%E6%83%B3%E7%92%B0%E5%A2%83/" rel="tag">仮想環境</a>

            </div>
        
        
            <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    
                <a
                    class="post-action-btn btn btn--default tooltip--top"
                    href="/demski/2016/12/07/CentOS7OnVagrant_LAMP/"
                    data-tooltip="CentOS on vagrant -LAMP編"
                    aria-label="前: CentOS on vagrant -LAMP編"
                >
                    
                        <i class="fa fa-angle-left" aria-hidden="true"></i>
                        <span class="hide-xs hide-sm text-small icon-ml">前</span>
                    </a>
            </li>
            <li class="post-action">
                
                    
                <a
                    class="post-action-btn btn btn--default tooltip--top"
                    href="/demski/2016/04/04/floating-point/"
                    data-tooltip="浮動小数点"
                    aria-label="次: 浮動小数点"
                >
                    
                        <span class="hide-xs hide-sm text-small icon-mr">次</span>
                        <i class="fa fa-angle-right" aria-hidden="true"></i>
                    </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a
                class="post-action-btn btn btn--default btn-open-shareoptions"
                href="#btn-open-shareoptions"
                aria-label="Diesen Beitrag teilen"
            >
                <i class="fa fa-share-alt" aria-hidden="true"></i>
            </a>
        </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://demskiautio.github.io/demski/2016/11/06/CentOS7OnVagrant/"
                    title="Facebookで共有"
                    aria-label="Facebookで共有"
                >
                    <i class="fab fa-facebook" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://twitter.com/intent/tweet?text=https://demskiautio.github.io/demski/2016/11/06/CentOS7OnVagrant/"
                    title="Twitterで共有"
                    aria-label="Twitterで共有"
                >
                    <i class="fab fa-twitter" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://plus.google.com/share?url=https://demskiautio.github.io/demski/2016/11/06/CentOS7OnVagrant/"
                    title="Google+で共有"
                    aria-label="Google+で共有"
                >
                    <i class="fab fa-google-plus" aria-hidden="true"></i>
                </a>
            </li>
        
        
            
                <li class="post-action">
                    <a
                        class="post-action-btn btn btn--default"
                        href="#disqus_thread"
                        aria-label="Kommentieren"
                    >
                        <i class="fa fa-comment"></i>
                    </a>
                </li>
            
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#table-of-contents" aria-label="目次">
            
                <i class="fa fa-list" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>


        
        
            
                <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
            
        
    </div>
</article>



                <footer id="footer" class="main-content-wrap">
    <span class="copyrights">
        Copyrights &copy; 2020 Demski Autio. All Rights Reserved.
    </span>
</footer>

            </div>
            
                <div id="bottom-bar" class="post-bottom-bar" data-behavior="2">
                    <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    
                <a
                    class="post-action-btn btn btn--default tooltip--top"
                    href="/demski/2016/12/07/CentOS7OnVagrant_LAMP/"
                    data-tooltip="CentOS on vagrant -LAMP編"
                    aria-label="前: CentOS on vagrant -LAMP編"
                >
                    
                        <i class="fa fa-angle-left" aria-hidden="true"></i>
                        <span class="hide-xs hide-sm text-small icon-ml">前</span>
                    </a>
            </li>
            <li class="post-action">
                
                    
                <a
                    class="post-action-btn btn btn--default tooltip--top"
                    href="/demski/2016/04/04/floating-point/"
                    data-tooltip="浮動小数点"
                    aria-label="次: 浮動小数点"
                >
                    
                        <span class="hide-xs hide-sm text-small icon-mr">次</span>
                        <i class="fa fa-angle-right" aria-hidden="true"></i>
                    </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a
                class="post-action-btn btn btn--default btn-open-shareoptions"
                href="#btn-open-shareoptions"
                aria-label="Diesen Beitrag teilen"
            >
                <i class="fa fa-share-alt" aria-hidden="true"></i>
            </a>
        </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://demskiautio.github.io/demski/2016/11/06/CentOS7OnVagrant/"
                    title="Facebookで共有"
                    aria-label="Facebookで共有"
                >
                    <i class="fab fa-facebook" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://twitter.com/intent/tweet?text=https://demskiautio.github.io/demski/2016/11/06/CentOS7OnVagrant/"
                    title="Twitterで共有"
                    aria-label="Twitterで共有"
                >
                    <i class="fab fa-twitter" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://plus.google.com/share?url=https://demskiautio.github.io/demski/2016/11/06/CentOS7OnVagrant/"
                    title="Google+で共有"
                    aria-label="Google+で共有"
                >
                    <i class="fab fa-google-plus" aria-hidden="true"></i>
                </a>
            </li>
        
        
            
                <li class="post-action">
                    <a
                        class="post-action-btn btn btn--default"
                        href="#disqus_thread"
                        aria-label="Kommentieren"
                    >
                        <i class="fa fa-comment"></i>
                    </a>
                </li>
            
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#table-of-contents" aria-label="目次">
            
                <i class="fa fa-list" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>


                </div>
                
    <div id="share-options-bar" class="share-options-bar" data-behavior="2">
        <i id="btn-close-shareoptions" class="fa fa-times"></i>
        <ul class="share-options">
            
                
                
                <li class="share-option">
                    <a
                        class="share-option-btn"
                        target="new"
                        href="https://www.facebook.com/sharer/sharer.php?u=https://demskiautio.github.io/demski/2016/11/06/CentOS7OnVagrant/"
                        aria-label="Facebookで共有"
                    >
                        <i class="fab fa-facebook" aria-hidden="true"></i><span>Facebookで共有</span>
                    </a>
                </li>
            
                
                
                <li class="share-option">
                    <a
                        class="share-option-btn"
                        target="new"
                        href="https://twitter.com/intent/tweet?text=https://demskiautio.github.io/demski/2016/11/06/CentOS7OnVagrant/"
                        aria-label="Twitterで共有"
                    >
                        <i class="fab fa-twitter" aria-hidden="true"></i><span>Twitterで共有</span>
                    </a>
                </li>
            
                
                
                <li class="share-option">
                    <a
                        class="share-option-btn"
                        target="new"
                        href="https://plus.google.com/share?url=https://demskiautio.github.io/demski/2016/11/06/CentOS7OnVagrant/"
                        aria-label="Google+で共有"
                    >
                        <i class="fab fa-google-plus" aria-hidden="true"></i><span>Google+で共有</span>
                    </a>
                </li>
            
        </ul>
    </div>


            
        </div>
        


    

<div id="about">
    <div id="about-card">
        <div id="about-btn-close">
            <i class="fa fa-times"></i>
        </div>
        
            <img id="about-card-picture" src="https://www.gravatar.com/avatar/716400513c68d22417cfabe80a020671?s=110" alt="著者の絵"/>
        
            <h4 id="about-card-name">Demski Autio</h4>
        
            <div id="about-card-bio"><p>Demski Autio</p>
</div>
        
        
            <div id="about-card-job">
                <i class="fa fa-briefcase"></i>
                <br/>
                <p>自宅警備隊</p>

            </div>
        
        
            <div id="about-card-location">
                <i class="fa fa-map-marker-alt"></i>
                <br/>
                Japan
            </div>
        
    </div>
</div>

        
            <div id="algolia-search-modal" class="modal-container">
    <div class="modal">
        <div class="modal-header">
            <span class="close-button"><i class="fa fa-times"></i></span>
            <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
                <span class="searchby-algolia-text text-color-light text-small">by</span>
                <img class="searchby-algolia-logo" src="/demski/assets/images/logo-algolia-nebula-blue-full.svg">
            </a>
            <i class="search-icon fa fa-search"></i>
            <form id="algolia-search-form">
                <input type="text" id="algolia-search-input" name="search"
                    class="form-control input--large search-input" placeholder="Search "
                    />
            </form>
        </div>
        <div class="modal-body">
            <div class="no-result text-color-light text-center">見つかりませんでした。</div>
            <div class="results">
                
                <div class="media">
                    
                    <div class="media-body">
                        <a
                            class="link-unstyled"
                            href="https://demskiautio.github.io/demski/1970/01/01/ckdzp70m4000sigvaf5z26uua/"
                            aria-label=": Hello World"
                        >
                            <h3 class="media-heading">Hello World</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    1970年1月1日
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>Welcome to <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>! This is your very first post. Check <a target="_blank" rel="noopener" href="https://hexo.io/docs/">documentation</a> for more info. If you get any problems when using Hexo, you can find the answer in <a target="_blank" rel="noopener" href="https://hexo.io/docs/troubleshooting.html">troubleshooting</a> or you can ask me on <a target="_blank" rel="noopener" href="https://github.com/hexojs/hexo/issues">GitHub</a>.</p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-left">
                        <a
                            class="link-unstyled"
                            href="https://demskiautio.github.io/demski/2015/12/28/introduction/"
                            aria-label=": hexo + githubページでブログ構築"
                        >
                            <img class="media-image" src="https://demskiautio.github.io/demski/2015/12/28/introduction/hexo.png" width="90" height="90"/>
                        </a>
                    </div>
                    
                    <div class="media-body">
                        <a
                            class="link-unstyled"
                            href="https://demskiautio.github.io/demski/2015/12/28/introduction/"
                            aria-label=": hexo + githubページでブログ構築"
                        >
                            <h3 class="media-heading">hexo + githubページでブログ構築</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    2015年12月28日
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>hexoとgithubページでブログを構築したので，手順をメモ。<br>githubページに公開するときに少し迷ったので,その点を重点的に。</p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-body">
                        <a
                            class="link-unstyled"
                            href="https://demskiautio.github.io/demski/2016/01/18/atom/"
                            aria-label=": Atomの基本的な操作メモ"
                        >
                            <h3 class="media-heading">Atomの基本的な操作メモ</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    2016年1月18日
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><h2 id="Atomとは？"><a href="#Atomとは？" class="headerlink" title="Atomとは？"></a>Atomとは？</h2><p>Atomは,Github社製のオープンソースのテキストエディター。<br>これから主流になっていくと思われる。<br>パッケージ形式で機能を拡張できる。  </p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-left">
                        <a
                            class="link-unstyled"
                            href="https://demskiautio.github.io/demski/2016/02/14/horo/"
                            aria-label=": Stylishを使ってGoogleに月島ほろちゃんを召喚しよう by FireFox"
                        >
                            <img class="media-image" src="https://demskiautio.github.io/demski/2016/02/14/horo/060dcb16.jpg" width="90" height="90"/>
                        </a>
                    </div>
                    
                    <div class="media-body">
                        <a
                            class="link-unstyled"
                            href="https://demskiautio.github.io/demski/2016/02/14/horo/"
                            aria-label=": Stylishを使ってGoogleに月島ほろちゃんを召喚しよう by FireFox"
                        >
                            <h3 class="media-heading">Stylishを使ってGoogleに月島ほろちゃんを召喚しよう by FireFox</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    2016年2月14日
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><h2 id="目的"><a href="#目的" class="headerlink" title="目的"></a>目的</h2><p>FireFoxのプラグイン「Stylish」を利用して，Googleの検索画面に月島ほろちゃんを召喚しようという計画です。<br>「Stylish」の使い方も含め，メモとして残しておきます。</p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-left">
                        <a
                            class="link-unstyled"
                            href="https://demskiautio.github.io/demski/2016/04/04/floating-point/"
                            aria-label=": 浮動小数点"
                        >
                            <img class="media-image" src="https://demskiautio.github.io/demski/2016/04/04/floating-point/mathematics.jpg" width="90" height="90"/>
                        </a>
                    </div>
                    
                    <div class="media-body">
                        <a
                            class="link-unstyled"
                            href="https://demskiautio.github.io/demski/2016/04/04/floating-point/"
                            aria-label=": 浮動小数点"
                        >
                            <h3 class="media-heading">浮動小数点</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    2016年4月4日
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>Javascriptの勉強をし直しているので，分かってなかったことなんかをメモしています。<br>今回は，数値計算とかでよく出てくる浮動小数点について調べてみました。  </p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-body">
                        <a
                            class="link-unstyled"
                            href="https://demskiautio.github.io/demski/2016/11/06/CentOS7OnVagrant/"
                            aria-label=": CentOS7 on vagrant"
                        >
                            <h3 class="media-heading">CentOS7 on vagrant</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    2016年11月6日
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><h2 id="はじめに"><a href="#はじめに" class="headerlink" title="はじめに"></a>はじめに</h2><p>『Vagrant』を使って『Oracle VM Virtualbox』にCentOS7をインストールして，LAMP環境やMEAN環境を作成したので，その時のメモ。<br>仮想環境は，何度でも作っては壊して出来るから非常に役に立ってます。  </p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-body">
                        <a
                            class="link-unstyled"
                            href="https://demskiautio.github.io/demski/2016/12/07/CentOS7OnVagrant_LAMP/"
                            aria-label=": CentOS on vagrant -LAMP編"
                        >
                            <h3 class="media-heading">CentOS on vagrant -LAMP編</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    2016年12月7日
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><h1 id="はじめに"><a href="#はじめに" class="headerlink" title="はじめに"></a>はじめに</h1><p>前回の記事『CentOS7 on vagrant』の続き。<br><br>今回は，CentOS7上にWebサーバー環境の基本となるLAMP環境を整える。</p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-left">
                        <a
                            class="link-unstyled"
                            href="https://demskiautio.github.io/demski/2017/03/18/HexoPlgin/"
                            aria-label=": hexoで使用中のpluginのメモ"
                        >
                            <img class="media-image" src="https://demskiautio.github.io/demski/2017/03/18/HexoPlgin/hexo.png" width="90" height="90"/>
                        </a>
                    </div>
                    
                    <div class="media-body">
                        <a
                            class="link-unstyled"
                            href="https://demskiautio.github.io/demski/2017/03/18/HexoPlgin/"
                            aria-label=": hexoで使用中のpluginのメモ"
                        >
                            <h3 class="media-heading">hexoで使用中のpluginのメモ</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    2017年3月18日
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><h2 id="はじめに"><a href="#はじめに" class="headerlink" title="はじめに"></a>はじめに</h2><p>hexoには様々な拡張機能がプラグインとして提供されている。<br>その中から，今自分が使っているモノのリストとその使い方をメモしておく。</p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-left">
                        <a
                            class="link-unstyled"
                            href="https://demskiautio.github.io/demski/2017/10/16/powershell-color/"
                            aria-label=": PowerShell のColorを変えよう"
                        >
                            <img class="media-image" src="https://demskiautio.github.io/demski/2017/10/16/powershell-color/powershell.png" width="90" height="90"/>
                        </a>
                    </div>
                    
                    <div class="media-body">
                        <a
                            class="link-unstyled"
                            href="https://demskiautio.github.io/demski/2017/10/16/powershell-color/"
                            aria-label=": PowerShell のColorを変えよう"
                        >
                            <h3 class="media-heading">PowerShell のColorを変えよう</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    2017年10月16日
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><h2 id="はじめに"><a href="#はじめに" class="headerlink" title="はじめに"></a>はじめに</h2><p>Windows10のPowerShellの文字色を変更する事ができたので，その時のメモ。<br>デフォルトだと，背景と同色で見えねーって事がありましたので・・・<br>簡単に調べると，仕様で片付けられてたんですが，追加プラグインを用いたら文字色を変えられる方法を見つけたので，その備忘録です。</p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-left">
                        <a
                            class="link-unstyled"
                            href="https://demskiautio.github.io/demski/2018/12/25/javascrpt-theory1/"
                            aria-label=": Javascrpt 変数の巻き上げ"
                        >
                            <img class="media-image" src="https://demskiautio.github.io/demski/2018/12/25/javascrpt-theory1/learn-javascript.png" width="90" height="90"/>
                        </a>
                    </div>
                    
                    <div class="media-body">
                        <a
                            class="link-unstyled"
                            href="https://demskiautio.github.io/demski/2018/12/25/javascrpt-theory1/"
                            aria-label=": Javascrpt 変数の巻き上げ"
                        >
                            <h3 class="media-heading">Javascrpt 変数の巻き上げ</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    2018年12月25日
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><h2 id="はじめに"><a href="#はじめに" class="headerlink" title="はじめに"></a>はじめに</h2><p>javascrptの重要な概念の一つ，「変数の巻き上げ(hoisting)」についてのまとめ。<br>javascrpt特有で最重要ポイントの一つ。<br>これを分かってると，コードの読み方が一歩プロに近づく…カモ</p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
            </div>
        </div>
        <div class="modal-footer">
            <p class="results-count text-medium"
                data-message-zero="見つかりませんでした。"
                data-message-one="1件見つかりました。"
                data-message-other="{n} 件見つかりました。">
                18 件見つかりました。
            </p>
        </div>
    </div>
</div>

        
        
<div id="cover" style="background-image:url('/demski/assets/images/cover.jpg');"></div>
        <!--SCRIPTS-->

<script src="/demski/assets/js/script-zkg2ltxncv78nizr5pcqwmnabnai8efsnxbzkcq7wrft2fxfobigr7xewtco.min.js"></script>

<!--SCRIPTS END-->


    
        <script>
          var disqus_config = function() {
            this.page.url = 'https://demskiautio.github.io/demski/2016/11/06/CentOS7OnVagrant/';
              
            this.page.identifier = '2016/11/06/CentOS7OnVagrant/';
              
          };
          (function() {
            var d = document, s = d.createElement('script');
            var disqus_shortname = 'demskiautio';
            s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
          })();
        </script>
    



    
<script src="/demski/assets/js/moment-with-locales.js"></script>

    
<script src="/demski/assets/js/algoliasearch.js"></script>

    <script>
      var algoliaClient = algoliasearch('9XBM0N4A5H', 'fcec9f4739d2cb371a4c96f19912f611');
      var algoliaIndex = algoliaClient.initIndex('my-hexo-blog');
    </script>


    </body>
</html>
